.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;

  .card-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .title {
      margin: 0;
      font-size: 1.25rem;
      font-weight: 500;
      color: #333;
    }
  }

  .card-content {
    padding: 1rem;
  }
}

.form-field {
  margin-bottom: 1rem;

  label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-size: 0.875rem;
  }

  input, mat-form-field {
    width: 100%;
  }
}

.avatar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.vex-tabs {
  background: transparent;
  margin-top: 0.5rem;

  ::ng-deep {
    .mat-tab-link {
      color: rgba(255, 255, 255, 0.7);
      opacity: 0.8;
      transition: all 0.2s ease-in-out;

      &:hover {
        opacity: 1;
      }

      &.mat-tab-label-active {
        opacity: 1;
      }
    }
  }
}

button[mat-raised-button] {
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .card {
    margin: 0 -1rem;
    border-radius: 0;
  }

  .form-field {
    margin-bottom: 1.5rem;
  }
}

.page-layout {
  min-height: 100%;
  background-color: var(--background-app-bar);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.cover-section {
  height: 220px;
  background-image: linear-gradient(45deg, var(--color-primary), var(--color-primary-light));
  position: relative;
  overflow: hidden;
  width: 100%;
}

.cover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  background-image: url('../../../assets/img/Medical/background1.png');
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  opacity: 0.8;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.profile-navigation-card {
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.-mt-16 {
  margin-top: -4rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.relative {
  position: relative;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: 700;
}

.m-0 {
  margin: 0;
}

.text-secondary {
  color: var(--text-secondary);
}

.text-warn {
  color: var(--color-warn);
}

.edit-profile-btn {
  position: relative;
  z-index: 20;
}

.avatar-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 3px solid white;
}

.avatar-icon {
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: var(--color-primary);
}

.status-badge {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #f44336;
  border: 2px solid white;
  
  &.active {
    background-color: #4caf50;
  }
}

.profile-tabs {
  width: 100%;
  overflow-x: auto;
}

// Loading spinner styles
mat-spinner {
  margin: 0 auto;
}

// Error state styles
.text-center {
  text-align: center;
}

@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }
  
  .sm\:items-center {
    align-items: center;
  }
  
  .sm\:mb-0 {
    margin-bottom: 0;
  }
  
  .sm\:ml-auto {
    margin-left: auto;
  }
}

// Responsive styles
@media (max-width: 600px) {
  .profile-navigation-card {
    margin: 0;
    border-radius: 0;
  }
  
  .cover-section {
    height: 180px;
  }
  
  .page-layout {
    padding: 0;
  }
  
  .px-4 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .-mt-16 {
    margin-top: -3rem;
  }
}

.profile-loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
