<!-- In your HTML template -->
<mat-dialog-content class="roles-modal">
  <form #rolesForm="ngForm" class="roles-form">
    <div class="modal-header">
      <h2 mat-dialog-title>{{ 'ROLES_AND_PERMISSIONS' | translate }}</h2>
      <p class="subtitle">{{ 'SELECT_ROLES_FOR_USER' | translate }}</p>
    </div>

    <div class="tabs-container">
      <mat-tab-group animationDuration="0ms">
        <!-- Roles Tab -->
        <mat-tab label="{{ 'ROLES' | translate }}">
          <div class="roles-section">
            <div class="roles-grid">
              <div *ngFor="let role of roles; let i = index; trackBy: trackByRole"
                   class="role-card"
                   [class.selected]="role.checked">
                <mat-checkbox [(ngModel)]="role.checked"
                             [name]="'role-' + i">
                  <div class="role-content">
                    <mat-icon class="role-icon" [svgIcon]="getRoleIcon(role.name)"></mat-icon>
                    <span class="role-name">{{ role.name }}</span>
                  </div>
                </mat-checkbox>
              </div>
            </div>
            
            <!-- Debug section - can be removed after testing -->
            <div class="debug-info" style="margin-top: 20px; padding: 10px; background-color: #f5f5f5; border-radius: 4px;">
              <p><strong>Debug - Selected Roles:</strong></p>
              <ul>
                <li *ngFor="let role of roles | slice:0:3">
                  {{ role.name }}: {{ role.checked ? 'Selected' : 'Not Selected' }}
                </li>
                <li *ngIf="(roles | slice:3).length > 0">... and {{ (roles | slice:3).length }} more</li>
              </ul>
            </div>
          </div>
        </mat-tab>

        <!-- Clinics Tab -->
        <mat-tab label="{{ 'CLINICS' | translate }}">
          <div class="clinics-section">
            <div class="clinics-grid">
              <div *ngFor="let clinic of clinics; let i = index; trackBy: trackByClinic"
                   class="clinic-card"
                   [class.selected]="clinic.checked">
                <mat-checkbox [(ngModel)]="clinic.checked"
                             [name]="'clinic-' + i">
                  <div class="clinic-content">
                    <mat-icon class="clinic-icon" svgIcon="local_hospital"></mat-icon>
                    <span class="clinic-name">{{ clinic.name }}</span>
                  </div>
                </mat-checkbox>
              </div>
            </div>
          </div>
        </mat-tab>

        <!-- Categories Tab -->
        <mat-tab label="{{ 'CATEGORIES' | translate }}">
          <div class="categories-section">
            <div class="categories-grid">
              <div *ngFor="let category of categories; let i = index; trackBy: trackByCategory"
                   class="category-card"
                   [class.selected]="category.checked">
                <mat-checkbox [(ngModel)]="category.checked"
                             [name]="'category-' + i">
                  <div class="category-content">
                    <mat-icon class="category-icon" svgIcon="mat:category"></mat-icon>
                    <span class="category-name">{{ category.name }}</span>
                  </div>
                </mat-checkbox>
              </div>
            </div>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>

    <mat-dialog-actions class="modal-actions">
      <button mat-button mat-dialog-close class="cancel-button">
        {{ 'CANCEL' | translate }}
      </button>
      <button mat-raised-button color="primary" (click)="updateRoles()" class="save-button">
        {{ 'SAVE' | translate }}
      </button>
    </mat-dialog-actions>
  </form>
</mat-dialog-content>
