.fixed-width {
    flex: 0 0 48%; /* تثبيت العرض ليكون 48% لضمان وجود مساحة بين العنصرين في الصف الواحد */
  }

.roles-modal {
  width: 100%;
  max-width: 800px;
  padding: 24px;
}

.modal-header {
  margin-bottom: 24px;
  
  h2 {
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .subtitle {
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
  }
}

.section-title {
  font-weight: 500;
  margin-bottom: 16px;
}

.section-description {
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 16px;
}

.roles-section, .specialties-section, .categories-section {
  margin-bottom: 32px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.roles-grid, .specialties-grid, .categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
}

.role-card, .specialty-card, .category-card {
  padding: 12px;
  border-radius: 8px;
  background-color: #f5f5f5;
  transition: background-color 0.2s ease;
  
  &.selected {
    background-color: rgba(63, 81, 181, 0.1);
  }
}

.role-content, .specialty-content, .category-content {
  display: flex;
  align-items: center;
  
  .role-icon, .specialty-icon, .category-icon {
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.54);
  }
  
  .role-name, .specialty-name, .category-name {
    font-weight: 500;
  }
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  
  .cancel-button {
    margin-right: 8px;
  }
}

// Material component customizations
::ng-deep {
  .mat-checkbox, .mat-slide-toggle {
    width: 100%;
  }

  .mat-checkbox-layout {
    width: 100%;
  }

  .mat-slide-toggle-content {
    flex: 1;
  }

  .mat-dialog-container {
    padding: 0 !important;
  }

  .mat-checkbox-label {
    font-size: 16px;
  }

  .mat-slide-toggle-content {
    font-size: 16px;
  }

  .mat-checkbox-checked .mat-checkbox-background {
    background-color: #2196f3 !important;
  }

  .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #2196f3 !important;
  }

  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgba(33, 150, 243, 0.54) !important;
  }
}
