<a
  (click)="markMailAsRead(mail.id)"
  (mouseenter)="onMouseEnter()"
  (mouseleave)="onMouseLeave()"
  [class.bg-hover]="selected"
  [routerLink]="['./', mail.id]"
  class="flex px-4 py-3 transition ease-in-out duration-200"
  routerLinkActive="active">
  <div class="flex-none flex flex-col ltr:pr-4 rtl:pl-4">
    <div
      [class.hidden]="isCheckboxVisible()"
      class="w-8 h-8 rounded-full overflow-hidden mt-1 flex-none">
      <img [src]="mail.from.imgUrl" class="w-full h-full object-fit" />
    </div>

    <div
      [class.hidden]="!isCheckboxVisible()"
      class="w-8 h-8 text-center flex-none">
      <mat-checkbox
        (change)="onCheckboxChange($event)"
        (click)="$event.stopPropagation()"
        [checked]="selected"
        class="-ml-1"
        color="primary"></mat-checkbox>
    </div>

    <div class="flex-1"></div>

    <div
      (click)="toggleStar($event)"
      [class.hidden]="!isStarVisible()"
      class="flex-none mx-auto p-1 rounded-full hover:bg-hover relative block"
      matRipple>
      <mat-icon
        [class.text-amber-600]="mail.starred"
        [svgIcon]="mail.starred ? 'mat:star' : 'mat:star_border'"
        class="icon-sm block"></mat-icon>
    </div>
  </div>

  <div class="truncate w-full">
    <div class="flex items-end">
      <p
        [ngClass]="{ 'font-semibold text-default': !mail.read }"
        class="flex-auto text-base leading-normal text-secondary">
        {{ mail.from.name }}
      </p>
      <p
        [ngClass]="{ 'font-semibold text-default': !mail.read }"
        class="flex-none text-xs leading-normal text-secondary">
        {{ mail.date | vexDateFormatRelative }}
      </p>
    </div>
    <p
      [ngClass]="{ 'font-semibold text-default': !mail.read }"
      class="text-sm leading-normal truncate text-secondary">
      {{ mail.subject }}
    </p>
    <div class="flex items-start">
      <p class="text-xs text-secondary leading-tight truncate mt-1">
        {{ mail.body | vexStripHtml }}
      </p>
      <vex-mail-label
        *ngFor="let label of mail.labels"
        [label]="label.label"
        [ngClass]="label.classes"
        class="ml-2 text-2xs"></vex-mail-label>
    </div>
  </div>
</a>
