<form [formGroup]="form" (ngSubmit)="save()">
  <div class="flex items-center p-4 bg-gradient-to-r from-blue-500 to-blue-600" mat-dialog-title>
    <div class="image-container">
      <img [src]="form.get('logo')?.value || 'assets/img/Medical/user.jpg'" class="avatar">
      <button class="camera-button" type="button" (click)="fileInput.click()">
          <mat-icon svgIcon="mat:camera_alt"></mat-icon>
      </button>
    </div>
    <h2 *ngIf="form.get('firstName')?.value || form.get('lastName')?.value" class="headline m-0 flex-auto text-white font-semibold text-xl">
      {{ form.get('firstName')?.value + ' ' + form.get('lastName')?.value }}
    </h2>
    <h2 *ngIf="!form.get('firstName')?.value && !form.get('lastName')?.value" class="headline m-0 flex-auto text-white font-semibold text-xl">
      {{ isCreateMode() ? ('CREATE_DOCTOR' | translate) : ('UPDATE_DOCTOR' | translate) }}
    </h2>

    <!-- File input -->
    <input type="file" #fileInput style="display: none" (change)="onFileSelected($event)" accept="image/*">

    <!-- Close button -->
    <button class="text-white hover:text-gray-200" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="text-border w-full"></mat-divider>
  <mat-dialog-content class="flex flex-col">
    <mat-tab-group>
      <mat-tab [label]="'PERSONAL_INFO' | translate">
        <!-- Personal Info Tab -->
        <div class="p-6">
          <div class="text-sm text-blue-600 mb-6 bg-blue-50 p-3 rounded border border-blue-200">
            <mat-icon svgIcon="mat:info" class="text-blue-500 mr-2 align-middle"></mat-icon>
            {{ 'FILL_BASIC_INFORMATION' | translate }}
          </div>
          
          <div class="flex flex-col sm:flex-row gap-6">
            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'FIRST_NAME' | translate }} *</mat-label>
              <input cdkFocusInitial formControlName="firstName" matInput>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:person"></mat-icon>
              <mat-error *ngIf="form.get('firstName')?.hasError('required')">
                {{ 'FIRST_NAME_REQUIRED' | translate }}
              </mat-error>
            </mat-form-field>

            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'LAST_NAME' | translate }} *</mat-label>
              <input formControlName="lastName" matInput>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:person"></mat-icon>
              <mat-error *ngIf="form.get('lastName')?.hasError('required')">
                {{ 'LAST_NAME_REQUIRED' | translate }}
              </mat-error>
            </mat-form-field>
          </div>

          <div class="flex flex-col sm:flex-row gap-6 mt-4">
            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'EMAIL' | translate }}</mat-label>
              <input formControlName="email" type="email" matInput>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:email"></mat-icon>
              <mat-error *ngIf="form.get('email')?.hasError('email')">
                {{ 'VALID_EMAIL_REQUIRED' | translate }}
              </mat-error>
              <mat-hint>{{ 'EMAIL_OR_PHONE_REQUIRED' | translate }}</mat-hint>
            </mat-form-field>

            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'PHONE_NUMBER' | translate }}</mat-label>
              <input formControlName="phoneNumber" matInput>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:phone"></mat-icon>
              <mat-hint>{{ 'EMAIL_OR_PHONE_REQUIRED' | translate }}</mat-hint>
            </mat-form-field>
          </div>

          <div class="flex flex-col sm:flex-row gap-6 mt-4">
            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'DATE_OF_BIRTH' | translate }}</mat-label>
              <input [matDatepicker]="datepickerRef" matInput formControlName="dateOfBirth">
              <mat-datepicker-toggle [for]="datepickerRef" matSuffix></mat-datepicker-toggle>
              <mat-datepicker #datepickerRef></mat-datepicker>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:cake"></mat-icon>
            </mat-form-field>
          </div>
          
          <!-- Note about email or phone requirement -->
          <div class="text-sm text-orange-600 mt-4 bg-orange-50 p-3 rounded border border-orange-200">
            <mat-icon svgIcon="mat:warning" class="text-orange-500 mr-2 align-middle"></mat-icon>
            {{ 'EITHER_EMAIL_OR_PHONE_REQUIRED' | translate }}
          </div>

          <!-- Password fields - only show in create mode -->
          <div *ngIf="isCreateMode()" class="mt-6">
            <div class="text-sm text-blue-600 mb-4 bg-blue-50 p-3 rounded border border-blue-200">
              <mat-icon svgIcon="mat:security" class="text-blue-500 mr-2 align-middle"></mat-icon>
              {{ 'SET_SECURE_PASSWORD' | translate }}
            </div>
            
            <div class="flex flex-col sm:flex-row gap-6">
              <mat-form-field class="flex-auto" appearance="outline">
                <mat-label>{{ 'PASSWORD' | translate }} *</mat-label>
                <input formControlName="password" type="password" matInput>
                <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:lock"></mat-icon>
                <mat-error *ngIf="form.get('password')?.hasError('required')">
                  {{ 'PASSWORD_REQUIRED' | translate }}
                </mat-error>
                <mat-hint>{{ 'PASSWORD_MIN_LENGTH' | translate }}</mat-hint>
              </mat-form-field>

              <mat-form-field class="flex-auto" appearance="outline">
                <mat-label>{{ 'CONFIRM_PASSWORD' | translate }} *</mat-label>
                <input formControlName="confirmPassword" type="password" matInput>
                <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:lock_outline"></mat-icon>
                <mat-error *ngIf="form.get('confirmPassword')?.hasError('required')">
                  {{ 'CONFIRM_PASSWORD_REQUIRED' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
            
            <div *ngIf="isCreateMode() && form.get('password')?.value && form.get('confirmPassword')?.value && !passwordsMatch()" 
                class="text-red-500 text-sm bg-red-50 p-3 rounded border border-red-200 mt-4">
              <mat-icon svgIcon="mat:error" class="text-red-500 mr-2 align-middle"></mat-icon>
              {{ 'PASSWORDS_DO_NOT_MATCH' | translate }}
            </div>
          </div>
          
          <!-- Required fields note -->
          <div class="text-sm text-gray-500 mt-6">
            <mat-icon svgIcon="mat:info" class="text-gray-400 mr-1 align-middle" style="font-size: 16px;"></mat-icon>
            {{ 'FIELDS_MARKED_REQUIRED' | translate }} *
          </div>
        </div>
      </mat-tab>

      <mat-tab [label]="'PROFESSIONAL_INFO' | translate">
        <!-- Professional Info Tab -->
        <div class="p-6">
          <div class="text-sm text-blue-600 mb-6 bg-blue-50 p-3 rounded border border-blue-200">
            <mat-icon svgIcon="mat:medical_services" class="text-blue-500 mr-2 align-middle"></mat-icon>
            {{ 'PROFESSIONAL_INFO_OPTIONAL' | translate }}
          </div>
          
          <div class="flex flex-col sm:flex-row gap-6" formGroupName="doctor">
            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'YEARS_OF_EXPERIENCE' | translate }}</mat-label>
              <input formControlName="yearsOfExperience" type="number" matInput>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:work"></mat-icon>
            </mat-form-field>

            <mat-form-field class="flex-auto" appearance="outline">
              <mat-label>{{ 'SPECIALIZATION' | translate }}</mat-label>
              <input formControlName="specialization" matInput>
              <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:medical_services"></mat-icon>
            </mat-form-field>
          </div>

          <mat-form-field class="flex-auto mt-4" appearance="outline">
            <mat-label>{{ 'HOSPITAL_AFFILIATION' | translate }}</mat-label>
            <input formControlName="hospitalAffiliation" matInput>
            <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:local_hospital"></mat-icon>
          </mat-form-field>

          <mat-form-field class="flex-auto mt-4" appearance="outline">
            <mat-label>{{ 'MEDICAL_SPECIALTIES' | translate }}</mat-label>
            <mat-select multiple formControlName="specialties">
              <mat-option *ngFor="let specialty of availableSpecialties" [value]="specialty.id">
                {{ specialty.specialtyName }}
              </mat-option>
            </mat-select>
            <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:medical_services"></mat-icon>
            <mat-hint>{{ 'SELECT_MULTIPLE_SPECIALTIES' | translate }}</mat-hint>
          </mat-form-field>
        </div>
      </mat-tab>

      <mat-tab [label]="'SHIFTS' | translate">
        <!-- Shifts Tab -->
        <div class="p-6">
          <div class="text-sm text-blue-600 mb-6 bg-blue-50 p-3 rounded">
            {{ 'SHIFTS_OPTIONAL' | translate }}
          </div>
          
          <!-- Add Shift Form -->
          <div class="mb-8">
            <h3 class="text-lg font-medium mb-4 text-blue-800">{{ 'ADD_SHIFT' | translate }}</h3>
            
            <div [formGroup]="shiftForm" class="shift-form p-6 rounded border">
              <div class="flex flex-col sm:flex-row gap-6">
                <mat-form-field class="flex-1" appearance="outline">
                  <mat-label>{{ 'CLINIC' | translate }}</mat-label>
                  <mat-select formControlName="clinicId">
                    <mat-option *ngFor="let clinic of availableClinics" [value]="clinic.id">
                      {{ clinic.name }}
                    </mat-option>
                  </mat-select>
                  <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:domain"></mat-icon>
                  <mat-hint>{{ 'SELECT_CLINIC_FOR_SHIFT' | translate }}</mat-hint>
                </mat-form-field>

                <mat-form-field class="flex-1" appearance="outline">
                  <mat-label>{{ 'DAY' | translate }}</mat-label>
                  <mat-select formControlName="day">
                    <mat-option *ngFor="let day of availableDays" [value]="day">
                      {{ day }}
                    </mat-option>
                  </mat-select>
                  <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:calendar_today"></mat-icon>
                </mat-form-field>
              </div>

              <div class="flex flex-col sm:flex-row gap-6 mt-4">
                <mat-form-field class="flex-1" appearance="outline">
                  <mat-label>{{ 'START_TIME' | translate }}</mat-label>
                  <input type="time" matInput formControlName="start">
                  <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:access_time"></mat-icon>
                </mat-form-field>

                <mat-form-field class="flex-1" appearance="outline">
                  <mat-label>{{ 'END_TIME' | translate }}</mat-label>
                  <input type="time" matInput formControlName="end">
                  <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:access_time"></mat-icon>
                </mat-form-field>

                <mat-form-field class="flex-1" appearance="outline">
                  <mat-label>{{ 'PATIENT_COUNT' | translate }}</mat-label>
                  <input type="number" matInput formControlName="count" min="1">
                  <mat-icon class="mr-3 text-blue-500" matPrefix svgIcon="mat:people"></mat-icon>
                </mat-form-field>
              </div>

              <div class="text-right mt-4">
                <button mat-raised-button color="primary" type="button" [disabled]="!shiftForm.valid" (click)="addShift()">
                  <mat-icon svgIcon="mat:add"></mat-icon>
                  {{ 'ADD_SHIFT' | translate }}
                </button>
              </div>
            </div>
            
            <!-- Shift Error Message -->
            <div *ngIf="shiftError" class="mt-4 text-red-500 text-sm p-4 bg-red-50 rounded border border-red-200">
              <div class="flex items-center">
                <mat-icon svgIcon="mat:error" class="text-red-500 mr-2"></mat-icon>
                {{ shiftError }}
              </div>
            </div>
          </div>

          <!-- Shifts Table -->
          <div *ngIf="shifts.length > 0" class="mt-8">
            <h3 class="text-lg font-medium mb-4 text-blue-800">{{ 'SCHEDULED_SHIFTS' | translate }}</h3>
            
            <div class="rounded border overflow-hidden">
              <table class="min-w-full bg-white">
                <thead class="bg-blue-50">
                  <tr>
                    <th class="py-3 px-4 border-b font-medium text-left text-blue-800">{{ 'CLINIC' | translate }}</th>
                    <th class="py-3 px-4 border-b font-medium text-left text-blue-800">{{ 'DAY' | translate }}</th>
                    <th class="py-3 px-4 border-b font-medium text-left text-blue-800">{{ 'START_TIME' | translate }}</th>
                    <th class="py-3 px-4 border-b font-medium text-left text-blue-800">{{ 'END_TIME' | translate }}</th>
                    <th class="py-3 px-4 border-b font-medium text-left text-blue-800">{{ 'PATIENT_COUNT' | translate }}</th>
                    <th class="py-3 px-4 border-b font-medium text-center text-blue-800">{{ 'ACTIONS' | translate }}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let shift of shifts; let i = index" class="border-b hover:bg-gray-50">
                    <td class="py-3 px-4">
                      <div class="flex items-center">
                        <mat-icon class="mr-2 text-blue-500" svgIcon="mat:domain"></mat-icon>
                        {{ getClinicName(shift.clinicId) }}
                      </div>
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex items-center">
                        <mat-icon class="mr-2 text-blue-500" svgIcon="mat:calendar_today"></mat-icon>
                        {{ shift.day }}
                      </div>
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex items-center">
                        <mat-icon class="mr-2 text-blue-500" svgIcon="mat:access_time"></mat-icon>
                        {{ shift.start }}
                      </div>
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex items-center">
                        <mat-icon class="mr-2 text-blue-500" svgIcon="mat:access_time"></mat-icon>
                        {{ shift.end }}
                      </div>
                    </td>
                    <td class="py-3 px-4">
                      <div class="flex items-center">
                        <mat-icon class="mr-2 text-blue-500" svgIcon="mat:people"></mat-icon>
                        {{ shift.count }}
                      </div>
                    </td>
                    <td class="py-3 px-4 text-center">
                      <button type="button" mat-icon-button color="warn" (click)="handleRemoveShift(i)" 
                          matTooltip="{{ 'REMOVE_SHIFT' | translate }}">
                        <mat-icon svgIcon="mat:delete"></mat-icon>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </mat-tab>
    </mat-tab-group>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <!-- API Error Message -->
    <div *ngIf="apiError" class="mr-auto text-red-500 text-sm p-2 bg-red-50 rounded border border-red-200">
      <div class="flex items-center">
        <mat-icon svgIcon="mat:error" class="text-red-500 mr-2"></mat-icon>
        {{ apiError }}
      </div>
    </div>
    
    <button mat-button mat-dialog-close type="button" class="cancel-button">{{ 'CANCEL' | translate }}</button>
    <button *ngIf="isCreateMode()" color="primary" mat-flat-button type="submit" [disabled]="!form.valid || loading" class="submit-button">
      <mat-icon *ngIf="loading" svgIcon="mat:refresh" class="animate-spin mr-2"></mat-icon>
      {{ 'CREATE_DOCTOR' | translate }}
    </button>
    <button *ngIf="isUpdateMode()" color="primary" mat-flat-button type="submit" [disabled]="!form.valid || loading" class="submit-button">
      <mat-icon *ngIf="loading" svgIcon="mat:refresh" class="animate-spin mr-2"></mat-icon>
      {{ 'UPDATE_DOCTOR' | translate }}
    </button>
  </mat-dialog-actions>
</form>
