// Add dialog width styles
:host {
  display: block;
  width: 900px;
  max-width: 100%;
  overflow-x: hidden; // Prevent horizontal scrollbar
}

::ng-deep {
  // Increase the width of the dialog
  .vex-doctor-dialog {
    width: 900px;
    max-width: 100vw;
    .mat-mdc-dialog-container .mdc-dialog__surface {
      min-width: 980px !important;
      max-width: 98vw !important;
      overflow-x: hidden !important; // Prevent horizontal scrollbar
      
      // Fix content width issues
      .mat-mdc-dialog-content {
        overflow-x: hidden !important;
        max-width: 100% !important;
      }
    }
  }

  // Make sure tab content has enough width
  .mat-tab-body-content {
    padding: 0 !important;
    min-height: 600px !important;
    overflow-x: hidden !important; // Prevent horizontal scrollbar
  }
  
  // Fix negative margins causing overflow
  .mat-divider.-mx-6 {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
  }
  
  .mat-tab-label {
    font-weight: 500;
    font-size: 16px;
  }
  
  .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: rgb(var(--color-primary));
    height: 3px;
  }

  // More space for form fields
  .mat-form-field {
    width: 100%;
    font-size: 16px;
  }

  // Larger inputs
  .mat-input-element {
    font-size: 16px;
    line-height: 1.5;
  }

  // Increase button size
  .mat-button, .mat-flat-button {
    font-size: 16px;
    padding: 4px 16px;
  }
}

// Wider content area
mat-dialog-content {
  max-height: 70vh;
  min-height: 600px;
  overflow-x: hidden !important; // Prevent horizontal scrollbar
  padding: 0 !important;
  
  @media (max-width: 599px) {
    max-height: 60vh;
  }
}

// Ensure form stays within container
form {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

// Fix tab content width
.mat-tab-body {
  max-width: 100%;
}

// Doctor dialog styling to match create-user component
.vex-doctor-dialog {
  .mat-dialog-container {
    padding: 0 !important;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}

// Image container styling
.image-container {
  position: relative;
  margin-right: 16px;

  .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .camera-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;

    &:hover {
      background: white;
      transform: scale(1.1);
    }

    mat-icon {
      font-size: 18px;
      color: #3f51b5;
    }
  }
}

// Shift form styling
.shift-form {
  background: #f8f9ff;
  border: 1px solid #e3f2fd;
  
  &:hover {
    background: #f5f7ff;
  }
}

// Improve table spacing
table {
  width: 100%;
  border-collapse: collapse;
  
  th {
    font-weight: 500;
    background-color: rgba(var(--color-primary), 0.1);
    color: rgb(var(--color-primary-contrast));
    text-align: left;
    padding: 16px 20px;
    font-size: 15px;
  }

  td {
    padding: 16px 20px;
    font-size: 15px;
  }
  
  tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
  }
  
  tbody tr:hover {
    background-color: rgba(var(--color-primary), 0.05);
  }
}

// Improve form field spacing
.p-6 {
  padding: 2rem !important;
  max-width: 100% !important;
  box-sizing: border-box;
}

// Make tab labels larger
.mat-tab-label-content {
  font-size: 16px;
}

// Enhance form spacing
.flex-col, .sm\:flex-row {
  gap: 1.5rem;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

// Improved button styling for save and cancel
mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  
  button[color="primary"] {
    background-color: #1976d2;
    &:hover {
      background-color: #1565c0;
    }
  }
}

// Text and message styling
.text-sm {
  font-size: 14px !important;
}

// Updated styling for dialog
mat-tab-group {
  .mat-tab-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .mat-tab-label {
    height: 48px;
  }
}

// Form field styling
::ng-deep {
  .mat-form-field {
    width: 100%;

    .mat-form-field-wrapper {
      margin: 0;
    }

    .mat-form-field-outline {
      background: white;
    }

    .mat-form-field-prefix {
      margin-right: 8px;
    }

    .mat-icon {
      color: #3f51b5;
    }

    .mat-form-field-label {
      font-size: 14px;
    }

    input.mat-input-element, 
    textarea.mat-input-element {
      font-size: 14px;
    }
  }

  .mat-tab-group {
    .mat-tab-label {
      height: 48px;
      padding: 0 24px;
      font-weight: 500;
      
      &.mat-tab-label-active {
        color: #3f51b5;
        opacity: 1;
      }
    }
    
    .mat-tab-body-content {
      padding: 0;
    }
  }

  .mat-checkbox-checked.mat-accent .mat-checkbox-background {
    background-color: #3f51b5;
  }
}

// Table styling
table {
  .mat-icon {
    color: #3f51b5;
  }
}

// Button styling
.submit-button {
  background-color: #3f51b5 !important;
  
  &:hover {
    background-color: #303f9f !important;
  }
}

.cancel-button {
  color: #666;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

// Dialog actions
mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  
  button[color="primary"] {
    background-color: #1976d2;
    &:hover {
      background-color: #1565c0;
    }
  }
}

// Error messages
.text-red-500 {
  color: #f44336;
}

.bg-red-50 {
  background-color: #ffebee;
}

.border-red-200 {
  border-color: #ffcdd2;
}

// Responsive styles
@media (max-width: 768px) {
  .vex-doctor-dialog {
    .mat-dialog-container {
      margin: 8px;
      max-width: calc(100vw - 16px);
    }
  }
  
  .image-container {
    .avatar {
      width: 60px;
      height: 60px;
    }
    
    .camera-button {
      width: 28px;
      height: 28px;
      
      mat-icon {
        font-size: 16px;
      }
    }
  }
}
