<form (ngSubmit)="save()" [formGroup]="form">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">{{ isCreateMode() ? 'Create Drug' : 'Update Drug' }}</h2>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

  <mat-dialog-content class="flex flex-col">
    <mat-form-field class="flex-auto">
      <mat-label>English Name</mat-label>
      <input matInput formControlName="englishName" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Arabic Name</mat-label>
      <input matInput formControlName="arabicName" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Active Ingredient</mat-label>
      <input matInput formControlName="activeIngredient" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Company</mat-label>
      <input matInput formControlName="company" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Classification</mat-label>
      <input matInput formControlName="classification" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Units</mat-label>
      <input matInput formControlName="units" type="number" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Form</mat-label>
      <input matInput formControlName="form" required>
    </mat-form-field>

    <mat-form-field class="flex-auto">
      <mat-label>Barcode</mat-label>
      <input matInput formControlName="barcode" required>
    </mat-form-field>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">Cancel</button>
    <button color="primary" mat-flat-button type="submit">{{ isCreateMode() ? 'Create Drug' : 'Update Drug' }}</button>
  </mat-dialog-actions>
</form>
