// mat-select {
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   padding: 5px;
// }


table.mat-table {
  border: 1px solid #ccc;
  border-radius: 4px;
  border-spacing: 0;
  flex: auto;
  margin-bottom: 23px;
  padding: 20px;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.full-width {
  width: 100%;
}

.companion-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
