<form [formGroup]="emergencyCaseForm" (ngSubmit)="save()" class="form-container">
  <h3>Patient Information</h3>
  <mat-form-field class="full-width">
    <mat-label>Patient Name</mat-label>
    <input matInput formControlName="patientName" placeholder="Enter patient name">
    <mat-error *ngIf="emergencyCaseForm.get('patientName').hasError('required')">
      Patient name is required.
    </mat-error>
  </mat-form-field>

  <mat-form-field class="full-width">
    <mat-label>Case Description</mat-label>
    <textarea matInput formControlName="caseDescription" placeholder="Describe the case"></textarea>
    <mat-error *ngIf="emergencyCaseForm.get('caseDescription').hasError('required')">
      Case description is required.
    </mat-error>
  </mat-form-field>

  <h3>Ambulance Details</h3>
  <div  [formGroup]="ambulanceFrm">
    <mat-form-field class="full-width">
      <mat-label>Ambulance Number</mat-label>
      <input matInput formControlName="ambulanceNumber" placeholder="Enter ambulance number">
      <mat-error *ngIf="emergencyCaseForm.get('ambulance.ambulanceNumber').hasError('required')">
        Ambulance number is required.
      </mat-error>
    </mat-form-field>

    <mat-form-field class="full-width">
      <mat-label>Driver Name</mat-label>
      <input matInput formControlName="driverName" placeholder="Enter driver name">
      <mat-error *ngIf="emergencyCaseForm.get('ambulance.driverName').hasError('required')">
        Driver name is required.
      </mat-error>
    </mat-form-field>

    <mat-form-field class="full-width">
      <mat-label>Contact Number</mat-label>
      <input matInput formControlName="contactNumber" placeholder="Enter contact number">
      <mat-error *ngIf="emergencyCaseForm.get('ambulance.contactNumber').hasError('required')">
        Contact number is required.
      </mat-error>
      <mat-error *ngIf="emergencyCaseForm.get('ambulance.contactNumber').hasError('pattern')">
        Enter a valid 10-digit number.
      </mat-error>
    </mat-form-field>

  
<!-- <div   style="border: 1px dotted rgb(43, 40, 40);overflow-y: auto;max-height:300px;height: 100px;" > -->
      <div class="flex flex-row"   
      formArrayName="companions"  *ngFor="let donation of companions.controls; let i = index" >         
   <div [formGroupName]="i"     class="flex flex-col sm:flex-row gap-4  mt-3 p-2"  style="justify-content: center;">
                   
    <mat-form-field class="flex-auto">
      <mat-label>name</mat-label>
      <input matInput formControlName="name" />
    </mat-form-field>
    
    <mat-form-field class="flex-auto">
        <mat-label>contactNumber</mat-label>
        <input matInput formControlName="contactNumber" />
      </mat-form-field>

      <mat-form-field class="flex-auto">
        <mat-label>relationship</mat-label>
        <input matInput formControlName="relationship" type="number" />
      </mat-form-field> 
 
      <button  mat-fab extended color="warn" type="button" (click)="removeCompanion(i)">
        <mat-icon  svgIcon="mat:delete"></mat-icon>
      </button>
      <button    mat-fab  extended  *ngIf="i === companions.length - 1"  color="primary"  (click)="addCompanion()">
      <mat-icon svgIcon="mat:add"></mat-icon>
    </button>

  </div>
</div>
</div>
<!-- </div>      -->
 
 




  
  <div class="actions">
    <button mat-raised-button color="primary" type="submit">Save</button>
    <button mat-raised-button color="warn" type="button" (click)="emergencyCaseForm.reset()">Reset</button>
  </div>
</form>
 