.request-details-dialog {
  width: 100%;
  min-width: 500px;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .dialog-header {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f5f5f5;
    border-radius: 8px 8px 0 0;

    h2 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
      color: #333;
    }

    .status-badge {
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 14px;
      font-weight: 500;

      &.pending {
        background: #fff3e0;
        color: #f57c00;
      }

      &.approved {
        background: #e8f5e9;
        color: #4caf50;
      }

      &.rejected {
        background: #ffebee;
        color: #f44336;
      }
    }
  }

  .dialog-content {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;

    .request-info {
      mat-list {
        padding: 0;

        mat-list-item {
          height: auto;
          margin-bottom: 16px;

          mat-icon {
            color: #2196f3;
          }

          [matListItemTitle] {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
          }

          [matListItemLine] {
            font-size: 16px;
            color: #333;
          }
        }
      }
    }
  }

  mat-dialog-actions {
    padding: 16px 24px;
    background: #f5f5f5;
    border-radius: 0 0 8px 8px;
    margin: 0;

    button {
      min-width: 100px;
    }
  }
}

// Material component customizations
::ng-deep {
  .mat-dialog-container {
    padding: 0 !important;
  }
}
