<div class="request-details-dialog">
  <div class="dialog-header">
    <h2>{{ request.title }}</h2>
    <div class="status-badge" [ngClass]="request.status">
      {{ request.status | titlecase }}
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="dialog-content">
    <div class="request-info">
      <mat-list>
        <mat-list-item>
          <mat-icon matListItemIcon svgIcon="description"></mat-icon>
          <div matListItemTitle>Description</div>
          <div matListItemLine>{{ request.description }}</div>
        </mat-list-item>

        <mat-list-item>
          <mat-icon matListItemIcon svgIcon="person"></mat-icon>
          <div matListItemTitle>Requester</div>
          <div matListItemLine>{{ request.requesterName }}</div>
        </mat-list-item>

        <mat-list-item>
          <mat-icon matListItemIcon svgIcon="event"></mat-icon>
          <div matListItemTitle>Created At</div>
          <div matListItemLine>{{ request.createdAt | date:'medium' }}</div>
        </mat-list-item>

        <mat-list-item>
          <mat-icon matListItemIcon svgIcon="category"></mat-icon>
          <div matListItemTitle>Type</div>
          <div matListItemLine>{{ request.type | titlecase }}</div>
        </mat-list-item>

        <mat-list-item>
                  <mat-icon matListItemIcon svgIcon="priority_high"></mat-icon>
          <div matListItemTitle>Priority</div>
          <div matListItemLine>{{ request.priority | titlecase }}</div>
        </mat-list-item>

        <ng-container *ngIf="request.approverName">
          <mat-list-item>
            <mat-icon matListItemIcon svgIcon="verified_user"></mat-icon>
            <div matListItemTitle>Approved By</div>
            <div matListItemLine>{{ request.approverName }}</div>
          </mat-list-item>

          <mat-list-item>
            <mat-icon matListItemIcon svgIcon="event_available"></mat-icon>
            <div matListItemTitle>Approved At</div>
            <div matListItemLine>{{ request.approvedAt | date:'medium' }}</div>
          </mat-list-item>
        </ng-container>

        <ng-container *ngIf="request.rejectionReason">
          <mat-list-item>
            <mat-icon matListItemIcon svgIcon="cancel"></mat-icon>
            <div matListItemTitle>Rejection Reason</div>
            <div matListItemLine>{{ request.rejectionReason }}</div>
          </mat-list-item>

          <mat-list-item>
            <mat-icon matListItemIcon svgIcon="event_busy"></mat-icon>
            <div matListItemTitle>Rejected At</div>
            <div matListItemLine>{{ request.rejectedAt | date:'medium' }}</div>
          </mat-list-item>
        </ng-container>
      </mat-list>
    </div>
  </div>

  <mat-dialog-actions align="end">  
    <button mat-button (click)="closeDialog()">Close</button>
  </mat-dialog-actions>
</div>
