:host {
  display: block;
  height: 100%;
}

.equipment-container {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .header {
    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: 500;
    }

    .breadcrumbs {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 8px;
      color: rgba(0, 0, 0, 0.6);
      font-size: 14px;

      mat-icon {
        font-size: 16px;
        width: 16px;
        height: 16px;
      }
    }
  }

  .equipment-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .card-header {
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);

      .search-container {
        flex: 1;
        max-width: 400px;

        .search-field {
          width: 100%;
        }
      }

      .actions {
        display: flex;
        gap: 16px;

        button {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }
    }

    .table-container {
      flex: 1;
      overflow: auto;
      padding: 0 24px;

      table {
        width: 100%;

        .mat-column-select {
          width: 40px;
          padding-right: 16px;
        }

        .mat-column-id {
          width: 80px;
        }

        .mat-column-name {
          width: 200px;
        }

        .mat-column-type {
          width: 150px;
        }

        .mat-column-model {
          width: 150px;
        }

        .mat-column-serialNumber {
          width: 150px;
        }

        .mat-column-status {
          width: 120px;
        }

        .mat-column-location {
          width: 150px;
        }

        .mat-column-department {
          width: 150px;
        }

        .mat-column-actions {
          width: 80px;
          text-align: right;
        }

        .status-badge {
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 500;

          &.active {
            background-color: #e8f5e9;
            color: #2e7d32;
          }

          &.inactive {
            background-color: #ffebee;
            color: #c62828;
          }

          &.maintenance {
            background-color: #fff3e0;
            color: #ef6c00;
          }
        }

        tr.mat-row {
          &:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }
      }
    }

    mat-paginator {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
    }
  }
}

// Responsive styles
@media (max-width: 768px) {
  .equipment-container {
    padding: 16px;

    .equipment-card {
      .card-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;

        .search-container {
          max-width: none;
        }

        .actions {
          justify-content: flex-end;
        }
      }

      .table-container {
        padding: 0 16px;

        table {
          .mat-column-type,
          .mat-column-model,
          .mat-column-serialNumber {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .equipment-container {
    .equipment-card {
      .table-container {
        table {
          .mat-column-location,
          .mat-column-department {
            display: none;
          }
        }
      }
    }
  }
}
