<div class="equipment-container">
  <div class="header">
    <h1>{{ 'EQUIPMENT.TITLE' | translate }}</h1>
    <div class="breadcrumbs">
      <span>{{ 'HOME' | translate }}</span>
      <mat-icon>chevron_right</mat-icon>
      <span>{{ 'HOSPITAL' | translate }}</span>
      <mat-icon>chevron_right</mat-icon>
      <span>{{ 'EQUIPMENT.TITLE' | translate }}</span>
    </div>
  </div>

  <mat-card class="equipment-card">
    <div class="card-header">
      <div class="search-container">
        <mat-form-field appearance="outline" class="search-field">
          <mat-icon matPrefix>search</mat-icon>
          <input matInput [formControl]="searchCtrl" [placeholder]="'SEARCH' | translate">
        </mat-form-field>
      </div>
      <div class="actions">
        <button mat-raised-button color="primary" (click)="createEquipment()">
          <mat-icon>add</mat-icon>
          {{ 'EQUIPMENT.ADD' | translate }}
        </button>
        <button mat-raised-button color="warn" [disabled]="!selection.hasValue()" (click)="deleteSelected()">
          <mat-icon>delete</mat-icon>
          {{ 'DELETE_SELECTED' | translate }}
        </button>
      </div>
    </div>

    <div class="table-container">
      <table mat-table [dataSource]="dataSource" matSort>
        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null"
                         [checked]="selection.hasValue() && isAllSelected()"
                         [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()"
                         (change)="$event ? selection.toggle(row) : null"
                         [checked]="selection.isSelected(row)">
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'ID' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.id}}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'EQUIPMENT.NAME' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.name}}</td>
        </ng-container>

        <!-- Type Column -->
        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'EQUIPMENT.TYPE' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.type}}</td>
        </ng-container>

        <!-- Model Column -->
        <ng-container matColumnDef="model">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'EQUIPMENT.MODEL' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.model}}</td>
        </ng-container>

        <!-- Serial Number Column -->
        <ng-container matColumnDef="serialNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'EQUIPMENT.SERIAL_NUMBER' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.serialNumber}}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">
            <span class="status-badge" [ngClass]="equipment.status.toLowerCase()">
              {{ equipment.status | translate }}
            </span>
          </td>
        </ng-container>

        <!-- Location Column -->
        <ng-container matColumnDef="location">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'EQUIPMENT.LOCATION' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.location}}</td>
        </ng-container>

        <!-- Department Column -->
        <ng-container matColumnDef="department">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'DEPARTMENT' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">{{equipment.department}}</td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>{{ 'ACTIONS' | translate }}</th>
          <td mat-cell *matCellDef="let equipment">
            <button mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="updateEquipment(equipment)">
                <mat-icon>edit</mat-icon>
                <span>{{ 'EDIT' | translate }}</span>
              </button>
              <button mat-menu-item (click)="deleteEquipment(equipment)">
                <mat-icon>delete</mat-icon>
                <span>{{ 'DELETE' | translate }}</span>
              </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
  </mat-card>
</div>
