.container {
  padding: 2rem 0;
}

.bg-app-bar {
  background-color: var(--background-card);
}

.headline {
  font-size: 1.5rem;
  font-weight: 500;
}

.text-hint {
  color: var(--text-hint);
}

.text-secondary {
  color: var(--text-secondary);
}

mat-tab-group {
  ::ng-deep .mat-mdc-tab-body-content {
    padding: 0;
    overflow: hidden;
  }
}

table {
  width: 100%;
  
  th.mat-header-cell {
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
  }
  
  td.mat-cell, th.mat-header-cell {
    padding: 1rem;
  }
  
  tr.mat-row {
    height: auto;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }
}

.status-badge {
  border-radius: 16px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  
  &.waiting {
    background-color: #fff8e1;
    color: #ffab00;
  }
  
  &.active {
    background-color: #e8f5e9;
    color: #43a047;
  }
  
  &.finished {
    background-color: #e3f2fd;
    color: #1976d2;
  }
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 640px) {
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:items-center {
    align-items: center;
  }
  
  .md\:justify-between {
    justify-content: space-between;
  }
  
  .md\:mt-0 {
    margin-top: 0;
  }
}

.gap-4 {
  gap: 1rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rounded-b-lg {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-gutter {
  padding-top: var(--padding-gutter);
  padding-bottom: var(--padding-gutter);
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-4 {
  margin-top: 1rem;
}

.m-0 {
  margin: 0;
}

.text-lg {
  font-size: 1.125rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.font-medium {
  font-weight: 500;
}

.opacity-75 {
  opacity: 0.75;
}

.w-full {
  width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.max-w-md {
  max-width: 28rem;
}

.bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
}

.bg-white\/20 {
  background-color: rgba(255, 255, 255, 0.2);
}

.text-white {
  color: white;
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--foreground-divider);
}

.rounded-full {
  border-radius: 9999px;
}

.bg-card {
  background-color: var(--background-card);
}

.bg-primary {
  background-color: var(--color-primary);
}

.text-primary {
  color: var(--color-primary);
}

// Table row hover effect
::ng-deep .mat-mdc-row {
  transition: background-color 0.2s ease;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

// Tab label bold for active tab
::ng-deep .mat-mdc-tab-label-active {
  opacity: 1;
  font-weight: 500;
}

// Custom colored badges for different meeting types
.bg-red-100 {
  background-color: #ffebee;
}

.text-red-800 {
  color: #c62828;
}

.bg-blue-100 {
  background-color: #e3f2fd;
}

.text-blue-800 {
  color: #1565c0;
}

.bg-green-100 {
  background-color: #e8f5e9;
}

.text-green-800 {
  color: #2e7d32;
}

.bg-amber-100 {
  background-color: #fff8e1;
}

.text-amber-800 {
  color: #ff8f00;
} 