<div class="container py-gutter">
  <!-- Loading Spinner -->
  <div *ngIf="isLoading" class="flex items-center justify-center py-24">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <ng-container *ngIf="!isLoading">
    <!-- Header with Statistics -->
    <div class="bg-primary rounded-t-lg p-6 text-white">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
        <div>
          <h1 class="headline m-0">{{ 'Patient Queue Management' | translate }}</h1>
          <p *ngIf="selectedShift" class="m-0 mt-1 opacity-75">{{ selectedShift.day }}</p>
        </div>
        <div class="mt-4 md:mt-0">
          <button mat-raised-button color="accent" class="mr-2" (click)="onSearch($event)">
            <mat-icon svgIcon="mat:refresh" class="mr-2"></mat-icon>
            {{ 'Refresh' | translate }}
          </button>
          <button mat-raised-button color="warn" [matMenuTriggerFor]="shiftsMenu">
            <mat-icon svgIcon="mat:event" class="mr-2"></mat-icon>
            {{ 'Select Shift' | translate }}
          </button>
          <mat-menu #shiftsMenu="matMenu">
            <button mat-menu-item *ngFor="let shift of shifts" (click)="onSelectShift(shift)">
              {{ shift.day }} ({{ shift.queuePatients?.length || 0 }} patients)
      </button>
          </mat-menu>
        </div>
      </div>

      <!-- Statistics Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 mt-4">
        <div class="bg-white/10 rounded p-4">
          <div class="flex items-center">
            <div class="bg-white/20 rounded-full p-2 mr-3">
              <mat-icon svgIcon="mat:people" [ngStyle]="{'color': 'white'}"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ queuePatients.length }}</h3>
              <p class="m-0 text-sm opacity-75">{{ 'TOTAL_QUEUE' | translate }}</p>
      </div>
    </div>
  </div>

        <div class="bg-white/10 rounded p-4">
          <div class="flex items-center">
            <div class="bg-white/20 rounded-full p-2 mr-3">
              <mat-icon svgIcon="mat:check_circle" [ngStyle]="{'color': 'white'}"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ finishedPatients.length }}</h3>
              <p class="m-0 text-sm opacity-75">{{ 'FINISHED_CASES' | translate }}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 rounded p-4">
          <div class="flex items-center">
            <div class="bg-white/20 rounded-full p-2 mr-3">
              <mat-icon svgIcon="mat:access_time" [ngStyle]="{'color': 'white'}"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ waitingPatients.length }}</h3>
              <p class="m-0 text-sm opacity-75">{{ 'WAITING_LIST' | translate }}</p>
            </div>
          </div>
        </div>

        <div class="bg-white/10 rounded p-4">
          <div class="flex items-center">
            <div class="bg-white/20 rounded-full p-2 mr-3">
              <mat-icon svgIcon="mat:local_hospital" [ngStyle]="{'color': 'white'}"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ emergencyPatients.length }}</h3>
              <p class="m-0 text-sm opacity-75">{{ 'EMERGENCY_CASES' | translate }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Search Bar -->
    <div class="bg-app-bar p-4 border-b flex items-center justify-between">
      <mat-form-field class="flex-1 max-w-md" appearance="outline">
        <mat-label>{{ 'Search...' | translate }}</mat-label>
        <input matInput [value]="searchTerm" (input)="onSearch($event)">
        <mat-icon svgIcon="mat:search" matPrefix></mat-icon>
      </mat-form-field>

      <button mat-raised-button color="primary" *ngIf="selectedShift" (click)="viewShiftQueue(selectedShift.id)">
        <mat-icon svgIcon="mat:queue" class="mr-2"></mat-icon>
        {{ 'VIEW QUEUE' | translate }}
      </button>
    </div>

    <!-- Patient Tabs -->
    <div class="bg-card rounded-b-lg shadow">
      <mat-tab-group animationDuration="0ms">
        <!-- All Patients Tab -->
        <mat-tab [label]="'All Patients (' + queuePatients.length + ')'">
          <div class="p-4" *ngIf="queuePatients.length === 0">
            <div class="flex flex-col items-center justify-center py-12">
              <mat-icon svgIcon="mat:people" class="text-hint mb-4" style="width: 48px; height: 48px;"></mat-icon>
              <h2 class="headline mb-2">{{ 'NO_CONTACTS' | translate }}</h2>
              <p class="text-secondary text-center max-w-md">{{ 'No patients registered for this shift' | translate }}</p>
            </div>
          </div>

          <table mat-table [dataSource]="queuePatients" class="w-full" *ngIf="queuePatients.length > 0">
            <ng-container matColumnDef="queueNumber">
              <th mat-header-cell *matHeaderCellDef>{{ 'Queue #' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.numberOfQueue }}</td>
            </ng-container>

            <ng-container matColumnDef="patientName">
              <th mat-header-cell *matHeaderCellDef>{{ 'Patient' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.patientName }}</td>
            </ng-container>

            <ng-container matColumnDef="meetingType">
              <th mat-header-cell *matHeaderCellDef>{{ 'Meeting Type' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs" 
                      [ngClass]="{
                        'bg-red-100 text-red-800': patient.meetingType === 0,
                        'bg-blue-100 text-blue-800': patient.meetingType === 1,
                        'bg-green-100 text-green-800': patient.meetingType === 2
                      }">
                  {{ getMeetingTypeName(patient.meetingType) | translate }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="waitingTime">
              <th mat-header-cell *matHeaderCellDef>{{ 'Waiting Time' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ getWaitingTime(patient) }}</td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>{{ 'Status' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs"
                      [ngClass]="{'bg-green-100 text-green-800': patient.isFinished, 'bg-amber-100 text-amber-800': !patient.isFinished}">
                  {{ patient.isFinished ? ('Finished' | translate) : ('Waiting' | translate) }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let patient">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon svgIcon="mat:more_vert"></mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewPatientDetails(patient)">
                    <mat-icon svgIcon="mat:visibility"></mat-icon>
                    <span>{{ 'View Details' | translate }}</span>
                  </button>
                  <button mat-menu-item *ngIf="!patient.isFinished" (click)="markAsFinished(patient)">
                    <mat-icon svgIcon="mat:check"></mat-icon>
                    <span>{{ 'Mark As Finished' | translate }}</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </mat-tab>

        <!-- Waiting Patients Tab -->
        <mat-tab [label]="'Waiting Patients (' + waitingPatients.length + ')'">
          <div class="p-4" *ngIf="waitingPatients.length === 0">
            <div class="flex flex-col items-center justify-center py-12">
              <mat-icon svgIcon="mat:access_time" class="text-hint mb-4" style="width: 48px; height: 48px;"></mat-icon>
              <h2 class="headline mb-2">{{ 'No Waiting Patients' | translate }}</h2>
              <p class="text-secondary text-center max-w-md">{{ 'All patients have been seen or no patients are registered' | translate }}</p>
            </div>
          </div>

          <table mat-table [dataSource]="waitingPatients" class="w-full" *ngIf="waitingPatients.length > 0">
            <ng-container matColumnDef="queueNumber">
              <th mat-header-cell *matHeaderCellDef>{{ 'Queue #' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.numberOfQueue }}</td>
            </ng-container>

            <ng-container matColumnDef="patientName">
              <th mat-header-cell *matHeaderCellDef>{{ 'Patient' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.patientName }}</td>
            </ng-container>

            <ng-container matColumnDef="meetingType">
              <th mat-header-cell *matHeaderCellDef>{{ 'Meeting Type' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs" 
                      [ngClass]="{
                        'bg-red-100 text-red-800': patient.meetingType === 0,
                        'bg-blue-100 text-blue-800': patient.meetingType === 1,
                        'bg-green-100 text-green-800': patient.meetingType === 2
                      }">
                  {{ getMeetingTypeName(patient.meetingType) | translate }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="waitingTime">
              <th mat-header-cell *matHeaderCellDef>{{ 'Waiting Time' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ getWaitingTime(patient) }}</td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>{{ 'Status' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs bg-amber-100 text-amber-800">
                  {{ 'Waiting' | translate }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let patient">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon svgIcon="mat:more_vert"></mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewPatientDetails(patient)">
                    <mat-icon svgIcon="mat:visibility"></mat-icon>
                    <span>{{ 'View Details' | translate }}</span>
                  </button>
                  <button mat-menu-item (click)="markAsFinished(patient)">
                    <mat-icon svgIcon="mat:check"></mat-icon>
                    <span>{{ 'Mark As Finished' | translate }}</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </mat-tab>

        <!-- Finished Patients Tab -->
        <mat-tab [label]="'Finished Patients (' + finishedPatients.length + ')'">
          <div class="p-4" *ngIf="finishedPatients.length === 0">
            <div class="flex flex-col items-center justify-center py-12">
              <mat-icon svgIcon="mat:check_circle" class="text-hint mb-4" style="width: 48px; height: 48px;"></mat-icon>
              <h2 class="headline mb-2">{{ 'No Finished Patients' | translate }}</h2>
              <p class="text-secondary text-center max-w-md">{{ 'No patients have been marked as finished yet' | translate }}</p>
            </div>
          </div>

          <table mat-table [dataSource]="finishedPatients" class="w-full" *ngIf="finishedPatients.length > 0">
            <ng-container matColumnDef="queueNumber">
              <th mat-header-cell *matHeaderCellDef>{{ 'Queue #' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.numberOfQueue }}</td>
            </ng-container>

            <ng-container matColumnDef="patientName">
              <th mat-header-cell *matHeaderCellDef>{{ 'Patient' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.patientName }}</td>
            </ng-container>

            <ng-container matColumnDef="meetingType">
              <th mat-header-cell *matHeaderCellDef>{{ 'Meeting Type' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs" 
                      [ngClass]="{
                        'bg-red-100 text-red-800': patient.meetingType === 0,
                        'bg-blue-100 text-blue-800': patient.meetingType === 1,
                        'bg-green-100 text-green-800': patient.meetingType === 2
                      }">
                  {{ getMeetingTypeName(patient.meetingType) | translate }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="waitingTime">
              <th mat-header-cell *matHeaderCellDef>{{ 'Waiting Time' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ getWaitingTime(patient) }}</td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>{{ 'Status' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs bg-green-100 text-green-800">
                  {{ 'Finished' | translate }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let patient">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon svgIcon="mat:more_vert"></mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewPatientDetails(patient)">
                    <mat-icon svgIcon="mat:visibility"></mat-icon>
                    <span>{{ 'View Details' | translate }}</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </mat-tab>

        <!-- Cases by Type Tabs -->
        <mat-tab [label]="'Emergency (' + emergencyPatients.length + ')'">
          <div class="p-4" *ngIf="emergencyPatients.length === 0">
            <div class="flex flex-col items-center justify-center py-12">
              <mat-icon svgIcon="mat:local_hospital" class="text-hint mb-4" style="width: 48px; height: 48px;"></mat-icon>
              <h2 class="headline mb-2">{{ 'No Emergency Patients' | translate }}</h2>
              <p class="text-secondary text-center max-w-md">{{ 'No emergency patients registered for this shift' | translate }}</p>
  </div>
          </div>

          <table mat-table [dataSource]="emergencyPatients" class="w-full" *ngIf="emergencyPatients.length > 0">
            <ng-container matColumnDef="queueNumber">
              <th mat-header-cell *matHeaderCellDef>{{ 'Queue #' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.numberOfQueue }}</td>
            </ng-container>

            <ng-container matColumnDef="patientName">
              <th mat-header-cell *matHeaderCellDef>{{ 'Patient' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ patient.patientName }}</td>
            </ng-container>

            <ng-container matColumnDef="meetingType">
              <th mat-header-cell *matHeaderCellDef>{{ 'Meeting Type' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs bg-red-100 text-red-800">
                  {{ 'EMERGENCY' | translate }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="waitingTime">
              <th mat-header-cell *matHeaderCellDef>{{ 'Waiting Time' | translate }}</th>
              <td mat-cell *matCellDef="let patient">{{ getWaitingTime(patient) }}</td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>{{ 'Status' | translate }}</th>
              <td mat-cell *matCellDef="let patient">
                <span class="inline-block px-2 py-1 rounded text-xs"
                      [ngClass]="{'bg-green-100 text-green-800': patient.isFinished, 'bg-amber-100 text-amber-800': !patient.isFinished}">
                  {{ patient.isFinished ? ('Finished' | translate) : ('Waiting' | translate) }}
                </span>
              </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let patient">
                <button mat-icon-button [matMenuTriggerFor]="menu">
                  <mat-icon svgIcon="mat:more_vert"></mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                  <button mat-menu-item (click)="viewPatientDetails(patient)">
                    <mat-icon svgIcon="mat:visibility"></mat-icon>
                    <span>{{ 'View Details' | translate }}</span>
                  </button>
                  <button mat-menu-item *ngIf="!patient.isFinished" (click)="markAsFinished(patient)">
                    <mat-icon svgIcon="mat:check"></mat-icon>
                    <span>{{ 'Mark As Finished' | translate }}</span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </mat-tab>
      </mat-tab-group>
    </div>
  </ng-container>
</div>




          <!-- (openContact)="openContact($event)" -->
