# SCMS

./: .gitignore  API_ENDPOINTS_REFERENCE.md  COMPLETE_INTEGRATION_SUMMARY.md  FLUTTER_API_CONNECTION_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LOCAL_API_CONNECTION_SETUP.md  LOGIN_IMPROVEMENTS_SUMMARY.md  MIGRATION_COMMANDS.md  QUICK_FIX_GUIDE.md  QUICK_START.md  README.md  RUN_MIGRATION.md  SEED_DATA_SUMMARY.md  SIGNALR_QUICK_START.md  SIGNALR_SETUP.md  SYSTEM_INTEGRATION_MAP.md  TEST_CREDENTIALS.md  VISITOR_MANAGEMENT_ENHANCEMENTS.md  VISITOR_MANAGEMENT_SETUP.md  apply-migration.ps1  migration-script.sql  publish-dvs.ps1  publish-production.ps1  skinet.sln  test-documents.ps1
API/: API.csproj  CleanupEnabledFolderCategories.sql  DropDatabase.sql  FixMigration-MarkAsApplied.sql  FixMigration.sql  FixMigrationMarkAsApplied.sql  FixOrDropDatabase.sql  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DepartmentsController.cs  DocumentViewerController.cs  DocumentViewerUserController.cs  EmployeesController.cs  ErrorController.cs  FallbackController.cs  OpenAIConfig.cs  OrdersController.cs  OtpController.cs  UserController.cs  VisitReportsController.cs  VisitorDepartmentsController.cs  VisitorsController.cs  VisitsController.cs
API/DataProtection-Keys/: key-d0a2ab93-84db-408f-87c0-b53820bc1cc3.xml
API/Dtos/: EncryptionService.cs  IEncryptionService.cs  IOTPService.cs  LikeDto.cs  LoginDto.cs  Member.cs  MemberUpdateDto.cs  MessageDto.cs  OTPService.cs  PaginationHeader.cs  UpdateUserDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ExceptionMiddleware.cs
API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtensions.cs  FilesDtoUploed.cs  HealthCheckExtensions.cs  HttpExtensions.cs  IFilesDtoUploed.cs  IUserRepository.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs  UserRepository.cs  rowAttendesEmplayees.txt
API/Helpers/: AddFileDtata.cs  ConvertIFileReslove.cs  ImageUploadHelper.cs  ImageUrlResolver.cs  LogOrderActivity.cs  LogUserActivity.cs  MappingProfiles.cs  PageList.cs  Pagination.cs  UserParams.cs  UserUrlResolver.cs
API/Hubs/: NotificationHub.cs
API/Interfaces/: IPhotoService.cs  ISmtpEmailService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: AddVisitorManagementEnhancements.cs
API/Properties/: launchSettings.json
API/ReportDataSet/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  dsSiteOrderPayment.Designer.cs  dsSiteOrderPayment.cs  dsSiteOrderPayment.xsd  dsSiteOrderPayment.xss  rpMedicationSend.rdlc
API/Reports/: Receipt.rdlc  f.rdlc  rpMedicationDetalles.rdlc  rpSummaryReport.rdlc  rpTreatments.rdlc
API/Services/: EmailService.cs  IReportService.cs  ReportService.cs
API/SignalR/: PreenceTracker.cs
API/wwwroot/: 105.aad708673a422199.js  127.49126b864e1455df.js  13.97206a4735566fc2.js  15.89efa70a787b532c.js  152.6de0bb51ab9b8ec0.js  155.c76dd619e92b1254.js  159.8fec44bde3e4af31.js  191.c76e6a0c52a679c0.js  214.9b6e4c95f2ea7dbf.js  226.c9aac03aad52a9b6.js  240.3e756a1edf95866b.js  256.94b28edbce717eec.js  257.9fc892b0ac7562d5.js  259.00b8bffb68a41e80.js  316.569f1cede98984e0.js  318.388e06fe248cf34c.js  335.4da79314b93b3bbe.js  340.afb65bde3abdeaba.js  358.d8e68cf13621da7a.js  367.110e8a68c4a4991b.js  375.a51df2c1b2507aaa.js  396.a12a891ae7fcfa3b.js  3rdpartylicenses.txt  416.a2abe8f2479aa13a.js  42.a5a333cd5b0f19bb.js  421.f8bb77b0ed6b6ba1.js  45.324826a878c1dea0.js  450.b83756348cad17d1.js  571.86380292c4dfa129.js  596.c3fccdbbecea5fb9.js  631.9e9a0321dc006abb.js  661.f3df5977ed87c9cf.js  695.776527232d545e2e.js  720.33dccf6aa3f32a6b.js  738.d614c41697f5e8bc.js  765.f8b90d09fc3d9559.js  770.1c821ad33090d6eb.js  783.a0a03cf1956660fc.js  798.28a81e0144cee306.js  806.213d0e740bc57906.js  (+12 more)
API/wwwroot_backup/: 104.d69963578011e277.js  106.cc57a48425b3157a.js  195.249fd524ec65f4b3.js  221.5ae88d48758f5323.js  305.806c21be18146793.js  313.12e43005b5d1489a.js  32.27003b83130df8f4.js  361.27d95839a40b2895.js  3rdpartylicenses.txt  421.e723e94bbdc31357.js  426.e6cfda47489b7fa3.js  47.39c99d5a94ce8236.js  50.7c346e487d44234f.js  525.800c24f1fe6befff.js  534.c2f6fb9fc84072e9.js  557.6764e2f947611155.js  566.4dd05981d57ca663.js  590.df2a9320576bba30.js  596.479928ac397f026d.js  599.987dd4d00f39f2fb.js  604.016434bfec73812a.js  649.ece6f3014e18ff5d.js  694.2fe9a2dd978e471e.js  730.a693e267a03bc4c8.js  753.58b2936c0bf2c6bb.js  810.ad2328c901f819c6.js  85.e9678ac7b89c099e.js  932.da4ae5baa3c5c18e.js  940.d7afcbae69e563ff.js  979.c8b11351d23d5fae.js  982.ba12e12364192edf.js  984.a1270629c117d963.js  988.9a8179cfad477951.js  common.1c1b6a9f979b1abf.js  index.html  main.e489a6b8f2af5caf.js  runtime.e206b556c15e9133.js  styles.a6106deb1246ed8e.css
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  Notification.cs  User.cs  WeaponType.cs
Core/Specifications/: BaseSpecifications.cs  ExpressionUtils.cs  ISpecifications.cs  OrderByPaymenetIdSepcifactions.cs  OrderwithItemAndOrderingSpecification.cs  ParentSpecParams.cs
Core/interfaces/: IDocumentService.cs  IDocumentViewerUserService.cs  IEmailService.cs  IFileEncryptionService.cs  IGenericRepository.cs  IInventoryRepository.cs  IOrderActivityLogService.cs  IOrderHistoryLifecycleService.cs  IOrderService.cs  ISmtpEmailService.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityDbContextFactory.cs  Concepts.csv  DataSite.json  GenericRepository.cs  Radiology.json  SeedData.cs  SeedData.cs.bak  SpecificationEvaluator.cs  UnitOfWork.cs  icdWho.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20250802011650_InitialMigration.Designer.cs  20250802011650_InitialMigration.cs  20250802012702_InitialMigrationd.Designer.cs  20250802012702_InitialMigrationd.cs  20250803183724_RemoveAllowedUsersAddNewFileTypes.Designer.cs  20250803183724_RemoveAllowedUsersAddNewFileTypes.cs  (+22 more)
(+784 files in other folders)
