.queue-container {
  padding: 2rem 0;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.card-content {
  padding: 1.5rem;
}

.current-patient {
  margin-bottom: 1.5rem;
  border-left: 4px solid #1976d2;
}

.current-patient-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.patient-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #e3f2fd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.patient-avatar mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.patient-name {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
}

.patient-meta {
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.6);
}

.queue-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: flex-end;
}

.tab-container {
  margin-top: 1.5rem;
}

.status-badge {
  border-radius: 16px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 80px;
  
  &.waiting {
    background-color: #fff8e1;
    color: #ffab00;
  }
  
  &.active {
    background-color: #e8f5e9;
    color: #43a047;
  }
  
  &.finished {
    background-color: #e3f2fd;
    color: #1976d2;
  }
  
  &.emergency {
    background-color: #ffebee;
    color: #d32f2f;
  }
  
  &.checkup {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  &.followup {
    background-color: #e1f5fe;
    color: #0277bd;
  }
}

.mat-column-queueNumber {
  flex: 0 0 80px;
}

.mat-column-actions {
  flex: 0 0 120px;
  justify-content: flex-end;
}

.queue-header {
  background: linear-gradient(45deg, #1976d2, #64b5f6);
  color: white;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  position: relative;
  
  .queue-header-content {
    z-index: 1;
  }
  
  .queue-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
  }
  
  .queue-subtitle {
    opacity: 0.8;
    margin-top: 0.5rem;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.queue-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: -40px;
  position: relative;
  z-index: 2;
  padding: 0 1rem;
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .stat-icon {
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-bottom: 0.5rem;
      
      &.blue {
        background-color: #e3f2fd;
        color: #1976d2;
      }
      
      &.green {
        background-color: #e8f5e9;
        color: #43a047;
      }
      
      &.orange {
        background-color: #fff8e1;
        color: #ffab00;
      }
      
      &.red {
        background-color: #ffebee;
        color: #e53935;
      }
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0;
    }
    
    .stat-label {
      font-size: 0.875rem;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}

/* Queue navigation styles */
.queue-navigation {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.stat-item {
  min-width: 80px;
}

.stat-value {
  font-size: 24px;
  font-weight: 600;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

/* Additional styles for consistent table appearance */
.mat-mdc-table {
  width: 100%;
  background-color: transparent;
}

.mat-mdc-header-row {
  background-color: rgba(0, 0, 0, 0.02);
  height: 48px;
}

.mat-mdc-row {
  height: auto;
  transition: background-color 0.2s ease;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.mat-mdc-header-cell, .mat-mdc-cell {
  padding: 0.75rem 1rem;
}

.mat-mdc-header-cell {
  font-size: 0.875rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

.gap-2 {
  gap: 0.5rem;
}

::ng-deep .mat-mdc-tab-label {
  height: 48px;
  
  &.mat-mdc-tab-label-active {
    font-weight: 500;
  }
}

@media (max-width: 768px) {
  .current-patient-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .current-patient-info .flex-1 {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .queue-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .queue-stats {
    justify-content: center;
  }
} 