.request-management-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 24px;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  
  h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #333;
  }
  
  .add-request-btn {
    background-color: #5065c5;
    color: white;
    border-radius: 8px;
    padding: 0 20px;
    height: 44px;
    font-weight: 500;
    transition: background-color 0.2s;
    
    &:hover {
      background-color: #4257b2;
    }
    
    mat-icon {
      margin-right: 8px;
    }
  }
}

.filters-panel {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  
  .filter-icon {
    margin-right: 8px;
    color: #5065c5;
  }
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.filter-actions {
  display: flex;
  gap: 12px;
  
  button {
    height: 42px;
    
    mat-icon {
      margin-right: 8px;
    }
  }
}

.content {
  min-height: 200px;
}

.error-message {
  display: flex;
  align-items: center;
  background-color: #ffebee;
  color: #d32f2f;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  
  mat-icon {
    margin-right: 12px;
  }
}

.loading-spinner {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.no-requests {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 0;
  color: #666;
  
  .empty-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    margin-bottom: 16px;
    color: #999;
  }
  
  p {
    font-size: 16px;
    margin: 0;
  }
}

.requests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.request-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  transition: transform 0.2s, box-shadow 0.2s;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 12px 16px 0;
  }

  .status-badge,
  .priority-badge {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
  }
  
  .status-badge {
    &.pending {
      background-color: #fff8e1;
      color: #ff8f00;
    }
    
    &.approved {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    &.rejected {
      background-color: #ffebee;
      color: #c62828;
    }
  }
  
  .priority-badge {
    &.high {
      background-color: #ffeaea;
      color: #d32f2f;
    }
    
    &.medium {
      background-color: #fff8e1;
      color: #ff8f00;
    }
    
    &.low {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
  }
  
  mat-card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
  }
  
  .subtitle-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    
    span {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #666;
      
      mat-icon {
        font-size: 16px;
        height: 16px;
        width: 16px;
        margin-right: 6px;
      }
    }
  }
  
  .request-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .request-type {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #5065c5;
    font-weight: 500;
    
    mat-icon {
      font-size: 16px;
      height: 16px;
      width: 16px;
      margin-right: 6px;
    }
  }
  
  mat-card-actions {
    padding: 8px 8px;
    display: flex;
    justify-content: flex-start;
    
    button {
      min-width: auto;
      line-height: 24px;
      
      mat-icon {
        margin-right: 4px;
      }
    }
  }
}

// Responsive adjustments
@media (max-width: 600px) {
  .requests-grid {
    grid-template-columns: 1fr;
  }
  
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .title-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    
    .add-request-btn {
      width: 100%;
    }
  }
  
  .filter-actions {
    flex-direction: column;
    
    button {
      width: 100%;
    }
  }
}

// Material component customizations
::ng-deep {
  .mat-form-field {
    width: 100%;

    .mat-form-field-wrapper {
      margin: 0;
    }

    .mat-form-field-label {
      font-size: 14px;
    }

    input.mat-input-element {
      font-size: 14px;
    }
  }

  .mat-dialog-container {
    padding: 0 !important;
  }
}
