<div class="request-management-container">
  <div class="header">
    <div class="title-section">
      <h1>Request Management</h1>
      <button mat-raised-button color="primary" class="add-request-btn" (click)="createNewRequest()">
        <mat-icon svgIcon="mat:add"></mat-icon>
        New Request
      </button>
    </div>
    
    <mat-expansion-panel class="filters-panel">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <mat-icon svgIcon="mat:filter_list" class="filter-icon"></mat-icon>
          Filters
        </mat-panel-title>
      </mat-expansion-panel-header>
      
      <div class="filters-grid">
        <mat-form-field appearance="outline">
          <mat-label>Status</mat-label>
          <mat-select [(ngModel)]="filters.status">
            <mat-option value="">All</mat-option>
            <mat-option value="pending">Pending</mat-option>
            <mat-option value="approved">Approved</mat-option>
            <mat-option value="rejected">Rejected</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Type</mat-label>
          <mat-select [(ngModel)]="filters.type">
            <mat-option value="">All</mat-option>
            <mat-option value="leave">Leave</mat-option>
            <mat-option value="schedule">Schedule Change</mat-option>
            <mat-option value="equipment">Equipment</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Priority</mat-label>
          <mat-select [(ngModel)]="filters.priority">
            <mat-option value="">All</mat-option>
            <mat-option value="low">Low</mat-option>
            <mat-option value="medium">Medium</mat-option>
            <mat-option value="high">High</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>From Date</mat-label>
          <input matInput [matDatepicker]="fromDate" [(ngModel)]="filters.dateFrom">
          <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
          <mat-datepicker #fromDate></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>To Date</mat-label>
          <input matInput [matDatepicker]="toDate" [(ngModel)]="filters.dateTo">
          <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
          <mat-datepicker #toDate></mat-datepicker>
        </mat-form-field>
      </div>
      
      <div class="filter-actions">
        <button mat-raised-button color="primary" (click)="applyFilters()" [disabled]="loading">
          <mat-icon svgIcon="mat:search"></mat-icon>
          Apply Filters
        </button>
        <button mat-stroked-button (click)="clearFilters()" [disabled]="loading">
          <mat-icon svgIcon="mat:clear"></mat-icon>
          Clear Filters
        </button>
      </div>
    </mat-expansion-panel>
  </div>

  <div class="content">
    <div *ngIf="error" class="error-message">
      <mat-icon svgIcon="mat:error_outline"></mat-icon>
      {{ error }}
    </div>

    <div *ngIf="loading" class="loading-spinner">
      <mat-spinner diameter="40"></mat-spinner>
    </div>

    <div *ngIf="!loading && filteredRequests.length === 0" class="no-requests">
      <mat-icon svgIcon="mat:inbox" class="empty-icon"></mat-icon>
      <p>No requests found</p>
    </div>

    <div class="requests-grid" *ngIf="!loading && filteredRequests.length > 0">
      <mat-card *ngFor="let request of filteredRequests" class="request-card">
        <div class="card-header">
          <div class="status-badge" [ngClass]="request.status">{{ request.status }}</div>
          <div class="priority-badge" [ngClass]="request.priority">{{ request.priority }}</div>
        </div>
        
        <mat-card-header>
          <mat-card-title>{{ request.title }}</mat-card-title>
          <mat-card-subtitle>
            <div class="subtitle-info">
              <span><mat-icon svgIcon="mat:person"></mat-icon> {{ request.requesterName }}</span>
              <span><mat-icon svgIcon="mat:event"></mat-icon> {{ request.createdAt | date:'medium' }}</span>
            </div>
          </mat-card-subtitle>
        </mat-card-header>

        <mat-card-content>
          <p class="request-description">{{ request.description }}</p>
          <div class="request-type">
            <mat-icon svgIcon="mat:category"></mat-icon> {{ request.type }}
          </div>
        </mat-card-content>

        <mat-divider></mat-divider>
        
        <mat-card-actions>
          <button mat-button color="primary" (click)="viewDetails(request)">
            <mat-icon svgIcon="mat:visibility"></mat-icon> Details
          </button>
          <button mat-button color="accent" (click)="approveRequest(request)"
                  *ngIf="request.status === 'pending'">
            <mat-icon svgIcon="mat:check_circle"></mat-icon> Approve
          </button>
          <button mat-button color="warn" (click)="rejectRequest(request)"
                  *ngIf="request.status === 'pending'">
            <mat-icon svgIcon="mat:cancel"></mat-icon> Reject
          </button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
