:host {
  display: block;
}

mat-dialog-content {
  min-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 24px;
}

mat-form-field {
  width: 100%;
}

.grid {
  display: grid;
}

.gap-4 {
  gap: 1rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.md\:grid-cols-3 {
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.rounded {
  border-radius: 4px;
}

.p-4 {
  padding: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-medium {
  font-weight: 500;
}

mat-chip-grid {
  width: 100%;
}

mat-chip-row {
  margin: 4px;
}

// Responsive styles
@media (max-width: 600px) {
  mat-dialog-content {
    min-width: auto;
    width: 100%;
    padding: 16px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
