<h2 mat-dialog-title>{{ (isEditMode ? 'EDIT_STAFF' : 'ADD_STAFF') | translate }}</h2>

<mat-dialog-content>
  <form [formGroup]="staffForm" class="flex flex-col gap-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <mat-form-field appearance="outline">
        <mat-label>{{ 'NAME' | translate }}</mat-label>
        <input matInput formControlName="name" placeholder="{{ 'ENTER_NAME' | translate }}">
        <mat-error *ngIf="staffForm.get('name')?.hasError('required')">
          {{ 'REQUIRED_FIELD' | translate }}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'POSITION' | translate }}</mat-label>
        <input matInput formControlName="position" placeholder="{{ 'ENTER_POSITION' | translate }}">
        <mat-error *ngIf="staffForm.get('position')?.hasError('required')">
          {{ 'REQUIRED_FIELD' | translate }}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'DEPARTMENT' | translate }}</mat-label>
        <mat-select formControlName="department">
          <mat-option *ngFor="let dept of departments" [value]="dept">
            {{ dept }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="staffForm.get('department')?.hasError('required')">
          {{ 'REQUIRED_FIELD' | translate }}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'EMAIL' | translate }}</mat-label>
        <input matInput formControlName="email" placeholder="{{ 'ENTER_EMAIL' | translate }}">
        <mat-error *ngIf="staffForm.get('email')?.hasError('required')">
          {{ 'REQUIRED_FIELD' | translate }}
        </mat-error>
        <mat-error *ngIf="staffForm.get('email')?.hasError('email')">
          {{ 'INVALID_EMAIL' | translate }}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'PHONE' | translate }}</mat-label>
        <input matInput formControlName="phone" placeholder="{{ 'ENTER_PHONE' | translate }}">
        <mat-error *ngIf="staffForm.get('phone')?.hasError('required')">
          {{ 'REQUIRED_FIELD' | translate }}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'STATUS' | translate }}</mat-label>
        <mat-select formControlName="status">
          <mat-option value="active">{{ 'ACTIVE' | translate }}</mat-option>
          <mat-option value="inactive">{{ 'INACTIVE' | translate }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'HIRE_DATE' | translate }}</mat-label>
        <input matInput [matDatepicker]="hireDatePicker" formControlName="hireDate">
        <mat-datepicker-toggle matSuffix [for]="hireDatePicker"></mat-datepicker-toggle>
        <mat-datepicker #hireDatePicker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'SALARY' | translate }}</mat-label>
        <input matInput type="number" formControlName="salary" placeholder="{{ 'ENTER_SALARY' | translate }}">
        <mat-error *ngIf="staffForm.get('salary')?.hasError('required')">
          {{ 'REQUIRED_FIELD' | translate }}
        </mat-error>
        <mat-error *ngIf="staffForm.get('salary')?.hasError('min')">
          {{ 'INVALID_SALARY' | translate }}
        </mat-error>
      </mat-form-field>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>{{ 'ADDRESS' | translate }}</mat-label>
      <textarea matInput formControlName="address" rows="2" placeholder="{{ 'ENTER_ADDRESS' | translate }}"></textarea>
    </mat-form-field>

    <div class="border rounded p-4">
      <h3 class="text-lg font-medium mb-4">{{ 'EMERGENCY_CONTACT' | translate }}</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <mat-form-field appearance="outline">
          <mat-label>{{ 'CONTACT_NAME' | translate }}</mat-label>
          <input matInput formControlName="emergencyContact.name" placeholder="{{ 'ENTER_NAME' | translate }}">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>{{ 'RELATIONSHIP' | translate }}</mat-label>
          <input matInput formControlName="emergencyContact.relationship" placeholder="{{ 'ENTER_RELATIONSHIP' | translate }}">
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>{{ 'CONTACT_PHONE' | translate }}</mat-label>
          <input matInput formControlName="emergencyContact.phone" placeholder="{{ 'ENTER_PHONE' | translate }}">
        </mat-form-field>
      </div>
    </div>

    <mat-form-field appearance="outline">
      <mat-label>{{ 'QUALIFICATIONS' | translate }}</mat-label>
      <mat-chip-grid #chipGrid>
        <mat-chip-row *ngFor="let qualification of staffForm.get('qualifications')?.value"
                     (removed)="removeQualification(qualification)">
          {{ qualification }}
          <button matChipRemove>
            <mat-icon>cancel</mat-icon>
          </button>
        </mat-chip-row>
      </mat-chip-grid>
      <input placeholder="{{ 'ADD_QUALIFICATION' | translate }}"
             [matChipInputFor]="chipGrid"
             (matChipInputTokenEnd)="addQualification($event)">
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>{{ 'NOTES' | translate }}</mat-label>
      <textarea matInput formControlName="notes" rows="3" placeholder="{{ 'ENTER_NOTES' | translate }}"></textarea>
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">{{ 'CANCEL' | translate }}</button>
  <button mat-raised-button color="primary" (click)="onSave()" [disabled]="!staffForm.valid">
    {{ (isEditMode ? 'UPDATE' : 'SAVE') | translate }}
  </button>
</mat-dialog-actions>
