.balance-card {
  transition: transform 0.2s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-paid {
  background-color: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
}

.status-pending {
  background-color: rgba(255, 152, 0, 0.2);
  color: #ef6c00;
}

.status-default {
  background-color: rgba(158, 158, 158, 0.2);
  color: #616161;
}

table {
  width: 100%;
}

.mat-column-settlementDate,
.mat-column-date {
  min-width: 120px;
}

.mat-column-amount {
  min-width: 100px;
}

.mat-column-status {
  min-width: 100px;
}

.mat-column-actions {
  width: 80px;
  text-align: center;
}

@media (max-width: 768px) {
  .mat-column-settlementDate,
  .mat-column-date {
    min-width: 100px;
  }
} 