<div class="container py-4">
  <!-- Filters and Controls -->
  <mat-card class="mb-4">
    <mat-card-header>
      <mat-card-title>{{ 'DOCTOR_BALANCE_FILTER' | translate }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="flex flex-wrap gap-4 items-end">
        <mat-form-field appearance="outline" class="w-full sm:w-48">
          <mat-label>{{ 'START_DATE' | translate }}</mat-label>
          <input matInput [matDatepicker]="startPicker" [(ngModel)]="startDate">
          <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
          <mat-datepicker #startPicker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full sm:w-48">
          <mat-label>{{ 'END_DATE' | translate }}</mat-label>
          <input matInput [matDatepicker]="endPicker" [(ngModel)]="endDate">
          <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
          <mat-datepicker #endPicker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-full sm:w-48">
          <mat-label>{{ 'STATUS' | translate }}</mat-label>
          <mat-select [(ngModel)]="selectedStatus">
            <mat-option *ngFor="let status of statusOptions" [value]="status">
              {{ status }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <div class="flex gap-2">
          <button mat-raised-button color="primary" (click)="applyFilters()">
            <mat-icon svgIcon="filter_alt"></mat-icon>
            {{ 'APPLY_FILTERS' | translate }}
          </button>
          <button mat-stroked-button (click)="resetFilters()">
            <mat-icon svgIcon="refresh"></mat-icon>
            {{ 'RESET' | translate }}
          </button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- Monthly Summary -->
  <div class="mb-6">
    <h2 class="mb-4 text-lg font-medium">{{ 'MONTHLY_SUMMARY' | translate }}</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <mat-card *ngFor="let monthly of monthlyTotals" class="balance-card">
        <mat-card-header>
          <mat-card-title>{{ monthly.displayMonth }}</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="my-2">
            <div class="text-2xl font-bold">{{ monthly.totalAmount | currency }}</div>
            <div class="text-sm text-gray-500">{{ 'TOTAL_PAYOUTS' | translate }}</div>
          </div>
          <div class="flex justify-between mt-4">
            <div>
              <div class="text-green-600">{{ monthly.paidAmount | currency }}</div>
              <div class="text-xs">{{ 'PAID' | translate }}</div>
            </div>
            <div>
              <div class="text-amber-600">{{ monthly.pendingAmount | currency }}</div>
              <div class="text-xs">{{ 'PENDING' | translate }}</div>
            </div>
            <div>
              <div>{{ monthly.payoutCount }}</div>
              <div class="text-xs">{{ 'COUNT' | translate }}</div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <!-- Payout List -->
  <mat-card>
    <mat-card-header>
      <mat-card-title>{{ 'PAYOUT_DETAILS' | translate }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div *ngIf="isLoading" class="flex justify-center my-6">
        <mat-spinner diameter="40"></mat-spinner>
      </div>

      <div *ngIf="!isLoading && filteredPayouts.length === 0" class="text-center my-6 text-gray-500">
        {{ 'NO_PAYOUTS_FOUND' | translate }}
      </div>

      <table mat-table [dataSource]="filteredPayouts" class="w-full" *ngIf="!isLoading && filteredPayouts.length > 0">
        <!-- Settlement Date Column -->
        <ng-container matColumnDef="settlementDate">
          <th mat-header-cell *matHeaderCellDef>{{ 'SETTLEMENT_DATE' | translate }}</th>
          <td mat-cell *matCellDef="let payout">{{ payout.settlementDate | date }}</td>
        </ng-container>

        <!-- Payment Date Column -->
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef>{{ 'PAYMENT_DATE' | translate }}</th>
          <td mat-cell *matCellDef="let payout">{{ payout.paymentDate | date }}</td>
        </ng-container>

        <!-- Amount Column -->
        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef>{{ 'AMOUNT' | translate }}</th>
          <td mat-cell *matCellDef="let payout">{{ payout.amount | currency }}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let payout">
            <span class="status-badge" [ngClass]="getStatusClass(payout.status)">
              {{ payout.status }}
            </span>
          </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>{{ 'ACTIONS' | translate }}</th>
          <td mat-cell *matCellDef="let payout">
            <button mat-icon-button color="primary" (click)="viewPayoutDetails(payout)" title="{{ 'VIEW_DETAILS' | translate }}">
              <mat-icon svgIcon="visibility"></mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </mat-card-content>
  </mat-card>
</div> 