<h2 mat-dialog-title>{{ isEditMode ? 'Edit Role' : 'Add New Role' }}</h2>

<mat-dialog-content>
  <form [formGroup]="roleForm" class="role-form">
    <mat-form-field appearance="outline">
      <mat-label>Role Name</mat-label>
      <input matInput formControlName="name" placeholder="Enter role name">
      <mat-error *ngIf="roleForm.get('name')?.hasError('required')">
        Role name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Description</mat-label>
      <textarea matInput formControlName="description" placeholder="Enter role description"></textarea>
      <mat-error *ngIf="roleForm.get('description')?.hasError('required')">
        Description is required
      </mat-error>
    </mat-form-field>

    <mat-slide-toggle formControlName="isActive">
      Active
    </mat-slide-toggle>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="!roleForm.valid">
    {{ isEditMode ? 'Update' : 'Create' }}
  </button>
</mat-dialog-actions>
