.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.title {
  color: #5c77ff;
  font-weight: 500;
  font-size: 1.25rem;
}

.bg-app-bar {
  background-color: #f8f9ff;
  border-bottom: 1px solid #e0e0e0;
}

.search-container {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 24px;
  padding: 0.25rem 1rem;
  transition: all 0.2s ease;

  &:focus-within {
    border-color: #5c77ff;
    box-shadow: 0 0 0 2px rgba(92, 119, 255, 0.1);
  }

  input {
    border: none;
    outline: none;
    background: transparent;
    padding: 0.5rem;
    width: 100%;
    color: rgba(0, 0, 0, 0.87);

    &::placeholder {
      color: rgba(0, 0, 0, 0.38);
    }
  }
}

table {
  width: 100%;

  .mat-header-cell {
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.025em;
  }

  .mat-cell {
    padding: 1rem;
    color: rgba(0, 0, 0, 0.87);
    border-bottom: 1px solid #e0e0e0;
  }

  .mat-row {
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #f8f9ff;
    }
  }
}

.mat-paginator {
  background: transparent;
  border-top: 1px solid #e0e0e0;
}

.mat-button-toggle-group {
  border: 1px solid #e0e0e0;
  border-radius: 24px;
  overflow: hidden;

  .mat-button-toggle {
    background: white;
    color: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 0 1rem;

    &.mat-button-toggle-checked {
      background-color: #5c77ff;
      color: white;
    }
  }
}

.mat-mini-fab {
  background-color: #5c77ff;
  color: white;
  box-shadow: 0 3px 5px rgba(92, 119, 255, 0.2);

  &:hover {
    background-color: darken(#5c77ff, 5%);
  }
}

.checkbox-item {
  .mat-checkbox {
    margin-right: 0.5rem;
  }
}

// Animation classes
.trans-ease-out {
  transition: all 0.2s ease-out;
}

.hover\:bg-hover:hover {
  background-color: #f8f9ff;
}

// Responsive adjustments
@media (max-width: 600px) {
  .card {
    margin: 1rem;
  }

  .title {
    font-size: 1.125rem;
  }

  .mat-header-cell,
  .mat-cell {
    padding: 0.75rem;
  }
}
