
    <div class="card overflow-auto mt-8">
      <div class="bg-app-bar px-6 h-16 border-b sticky left-0 flex items-center">
        <h2 class="title my-0 ltr:pr-4 rtl:pl-4 ltr:mr-4 rtl:ml-4 ltr:border-r rtl:border-l hidden sm:block flex-none">
          <span *ngIf="selection.isEmpty()">User Accounts</span>
          <span *ngIf="selection.hasValue()">{{ selection.selected.length }}
            User<span *ngIf="selection.selected.length > 1">s</span> selected</span>
        </h2>

        <div *ngIf="selection.hasValue()" class="mr-4 pr-4 border-r flex items-center space-x-2">
          <button (click)="deleteCustomers(selection.selected)"
                  color="warn"
                  mat-flat-button
                  class="rounded-full"
                  matTooltip="Delete selected"
                  type="button">
            <mat-icon svgIcon="mat:delete" class="mr-2"></mat-icon>
            Delete Selected
          </button>
        </div>

        <div class="search-container flex-auto flex items-center">
          <mat-icon class="icon-sm text-secondary" svgIcon="mat:search"></mat-icon>
          <input [formControl]="searchCtrl"
                 class="px-4 py-2"
                 placeholder="Search users..."
                 type="search">
        </div>

        <span class="flex-1"></span>

        <button [matMenuTriggerFor]="columnFilterMenu"
                class="ml-4 flex-none"
                mat-stroked-button
                matTooltip="Filter Columns"
                type="button">
          <mat-icon svgIcon="mat:filter_list" class="mr-2"></mat-icon>
          Columns
        </button>

        <button (click)="createCustomer()"
                class="ml-4 flex-none"
                color="primary"
                mat-flat-button
                matTooltip="Add User"
                type="button">
          <mat-icon svgIcon="mat:add" class="mr-2"></mat-icon>
          Add User
        </button>
      </div>

      <table @stagger [dataSource]="dataSource" class="w-full" mat-table matSort>
        <!-- Text Columns -->
        <ng-container *ngFor="let column of columns; trackBy: trackByProperty">
          <ng-container *ngIf="column.type === 'text'" [matColumnDef]="column.property">
            <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header>{{ column.label }}</th>
            <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>
              <ng-container [ngSwitch]="column.property">
                <ng-container *ngSwitchCase="'userName'">
                  <div class="flex items-center">
                    <!-- <div class="w-8 h-8 rounded-full bg-primary-100 flex items-center justify-center mr-3"> -->
                      <!-- <span class="font-medium text-primary-500">{{row[column.property] | uppercase}}</span>
                    </div> -->
                    {{row[column.property] | titlecase}}
                  </div>
                </ng-container>
                <ng-container *ngSwitchDefault>{{ row[column.property] }}</ng-container>
              </ng-container>
            </td>
          </ng-container>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="actions">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>Actions</th>
          <td *matCellDef="let row" class="w-20 text-secondary" mat-cell>
            <div class="flex items-center space-x-2">
              <button (click)="openRolesDialog(row)"
                      mat-icon-button
                      color="primary"
                      matTooltip="Update Roles">
                <mat-icon svgIcon="mat:contact_mail"></mat-icon>
              </button>
              <button (click)="openDialogRestPassword(row)"
                      mat-icon-button
                      color="accent"
                      matTooltip="Reset Password">
                <mat-icon svgIcon="mat:vpn_key"></mat-icon>
              </button>
              <button (click)="editUserCategories(row)"
                      mat-icon-button
                      color="warn"
                      matTooltip="Edit UI Permissions">
                <mat-icon svgIcon="mat:category"></mat-icon>
              </button>
              <button (click)="deleteCustomer(row)"
                      mat-icon-button
                      color="warn"
                      matTooltip="Delete User">
                <mat-icon svgIcon="mat:delete"></mat-icon>
              </button>
            </div>
          </td>
        </ng-container>

        <tr *matHeaderRowDef="visibleColumns" mat-header-row></tr>
        <tr *matRowDef="let row; columns: visibleColumns;"
            @fadeInUp
            class="hover:bg-hover trans-ease-out cursor-pointer"
            mat-row></tr>
      </table>

      <mat-paginator [pageSizeOptions]="pageSizeOptions"
                     [pageSize]="pageSize"
                     class="sticky left-0"
                     showFirstLastButtons></mat-paginator>
    </div>



<mat-menu #columnFilterMenu="matMenu" xPosition="before" yPosition="below">
  <div class="px-3 py-2 text-secondary bg-app-bar">
    <span class="text-sm font-medium">Visible Columns</span>
  </div>
  <mat-divider></mat-divider>
  <button (click)="toggleColumnVisibility(column, $event)"
          *ngFor="let column of columns"
          class="checkbox-item mat-menu-item">
    <mat-checkbox (click)="$event.stopPropagation()"
                  [(ngModel)]="column.visible"
                  color="primary">
      {{ column.label }}
    </mat-checkbox>
  </button>
</mat-menu>


