<vex-page-layout>
  <vex-page-layout-header class="pb-16 flex flex-col items-start justify-center">
    <div [class.container]="layoutCtrl.value === 'boxed'"
         [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
         class="w-full flex flex-col sm:flex-row justify-between">
      <div>
        <h1 class="title mt-0 mb-1">{{ 'STAFF_MANAGEMENT' | translate }}</h1>
        <vex-breadcrumbs [crumbs]="['Apps', 'Staff Management']"></vex-breadcrumbs>
      </div>
      <div class="hidden sm:block">
        <mat-button-toggle-group [formControl]="layoutCtrl" class="mt-4 sm:mt-0">
          <mat-button-toggle value="boxed">{{ 'Boxed' | translate }}</mat-button-toggle>
          <mat-button-toggle value="fullwidth">{{ 'Full-Width' | translate }}</mat-button-toggle>
        </mat-button-toggle-group>
      </div>
    </div>
  </vex-page-layout-header>

  <vex-page-layout-content [class.container]="layoutCtrl.value === 'boxed'"
                           [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
                           class="-mt-6">
    <div class="card overflow-auto -mt-16">
      <div class="bg-app-bar px-6 h-16 border-b sticky left-0 flex items-center">
        <h2 class="title my-0 ltr:pr-4 rtl:pl-4 ltr:mr-4 rtl:ml-4 ltr:border-r rtl:border-l hidden sm:block flex-none">
          <span *ngIf="selection.isEmpty()">{{ 'STAFF_LIST' | translate }}</span>
          <span *ngIf="selection.hasValue()">{{ selection.selected.length }}
            {{ 'STAFF_SELECTED' | translate }}</span>
        </h2>
        <div *ngIf="selection.hasValue()" class="mr-4 pr-4 border-r flex-none">
          <button (click)="deleteSelected()" color="primary" mat-icon-button matTooltip="{{ 'DELETE_SELECTED' | translate }}" type="button">
            <mat-icon svgIcon="mat:delete"></mat-icon>
          </button>
        </div>
        <div class="bg-foreground rounded-full border px-4 max-w-[300px] flex-auto flex items-center border border-gray-300">
          <mat-icon class="icon-sm text-secondary" svgIcon="mat:search"></mat-icon>
          <input [formControl]="searchCtrl"
                 class="px-4 py-2 border-0 outline-none w-full bg-transparent"
                 placeholder="{{ 'SEARCH_STAFF' | translate }}"
                 type="search">
        </div>
        <button (click)="createStaff()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="{{ 'ADD_STAFF' | translate }}"
                type="button">
          <mat-icon svgIcon="mat:add"></mat-icon>
        </button>
      </div>

      <table mat-table [dataSource]="dataSource" class="w-full" matSort>
        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
          <th *matHeaderCellDef mat-header-cell>
            <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          color="primary">
            </mat-checkbox>
          </th>
          <td *matCellDef="let row" class="w-4" mat-cell>
            <mat-checkbox (change)="$event ? selection.toggle(row) : null"
                          (click)="$event.stopPropagation()"
                          [checked]="selection.isSelected(row)"
                          color="primary">
            </mat-checkbox>
          </td>
        </ng-container>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'ID' | translate }}</th>
          <td *matCellDef="let row" mat-cell>{{ row.id }}</td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'NAME' | translate }}</th>
          <td *matCellDef="let row" mat-cell>{{ row.name }}</td>
        </ng-container>

        <!-- Position Column -->
        <ng-container matColumnDef="position">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'POSITION' | translate }}</th>
          <td *matCellDef="let row" mat-cell>{{ row.position }}</td>
        </ng-container>

        <!-- Department Column -->
        <ng-container matColumnDef="department">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'DEPARTMENT' | translate }}</th>
          <td *matCellDef="let row" mat-cell>{{ row.department }}</td>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'EMAIL' | translate }}</th>
          <td *matCellDef="let row" mat-cell>{{ row.email }}</td>
        </ng-container>

        <!-- Phone Column -->
        <ng-container matColumnDef="phone">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'PHONE' | translate }}</th>
          <td *matCellDef="let row" mat-cell>{{ row.phone }}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th *matHeaderCellDef mat-header-cell mat-sort-header>{{ 'STATUS' | translate }}</th>
          <td *matCellDef="let row" mat-cell>
            <span [class]="row.status === 'active' ? 'status-badge active' : 'status-badge inactive'">
              {{ row.status | translate }}
            </span>
          </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th *matHeaderCellDef mat-header-cell></th>
          <td *matCellDef="let row" mat-cell>
            <button [matMenuTriggerFor]="actionsMenu"
                    [matMenuTriggerData]="{ staff: row }"
                    mat-icon-button
                    type="button">
              <mat-icon svgIcon="mat:more_vert"></mat-icon>
            </button>
          </td>
        </ng-container>

        <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
        <tr *matRowDef="let row; columns: displayedColumns;" mat-row></tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 20, 50]" showFirstLastButtons></mat-paginator>
    </div>
  </vex-page-layout-content>
</vex-page-layout>

<mat-menu #actionsMenu="matMenu">
  <ng-template let-staff="staff" matMenuContent>
    <button (click)="updateStaff(staff)" mat-menu-item>
      <mat-icon svgIcon="mat:edit"></mat-icon>
      <span>{{ 'EDIT' | translate }}</span>
    </button>
    <button (click)="deleteStaff(staff)" mat-menu-item>
      <mat-icon svgIcon="mat:delete"></mat-icon>
      <span>{{ 'DELETE' | translate }}</span>
    </button>
  </ng-template>
</mat-menu>
