:host {
  display: block;
  height: 100%;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px;
}

.bg-app-bar {
  background-color: #f5f5f5;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;

  &.active {
    background-color: #e8f5e9;
    color: #2e7d32;
  }

  &.inactive {
    background-color: #ffebee;
    color: #c62828;
  }
}

.mat-table {
  width: 100%;
  background: transparent;

  .mat-header-cell {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }

  .mat-cell {
    color: rgba(0, 0, 0, 0.87);
  }

  .mat-row {
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.mat-paginator {
  background: transparent;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

// Responsive styles
@media (max-width: 768px) {
  .card {
    margin: 8px;
  }

  .mat-table {
    .mat-header-row {
      display: none;
    }

    .mat-row {
      display: flex;
      flex-direction: column;
      padding: 8px 16px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);

      .mat-cell {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border: none;

        &:before {
          content: attr(data-label);
          font-weight: 600;
          margin-right: 16px;
        }
      }
    }
  }
}
