.header-info {
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  margin-bottom: 16px;
}

.user-info {
  h3 {
    margin: 0 0 8px 0;
    font-weight: 500;
  }
  
  p {
    margin: 0 0 4px 0;
    color: rgba(0, 0, 0, 0.6);
  }
}

.categories-section {
  margin-top: 24px;
  
  .section-title {
    margin: 0 0 8px 0;
    font-weight: 500;
  }
  
  .section-description {
    margin: 0 0 16px 0;
    color: rgba(0, 0, 0, 0.6);
  }
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.category-checkbox {
  margin-right: 16px;
}

mat-dialog-content {
  max-height: 65vh;
  min-height: 300px;
  min-width: 500px;
}

.edit-user-categories-dialog {
  width: 400px;
  max-width: 90vw;

  .mat-dialog-content {
    max-height: 60vh;
    padding: 20px;
  }

  .categories-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;

    mat-checkbox {
      font-size: 14px;
    }
  }

  .mat-dialog-actions {
    padding: 16px 24px;
    margin: 0;
  }
} 