<div class="edit-user-categories-dialog">
  <h2 mat-dialog-title>Edit Categories for {{ data.username }}</h2>
  
  <mat-dialog-content>
    <div class="categories-list">
      <mat-checkbox
        *ngFor="let category of categories"
        [checked]="category.checked"
        (change)="toggleCategory(category)"
      >
        {{ category.name }}
      </mat-checkbox>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button (click)="cancel()">Cancel</button>
    <button mat-raised-button color="primary" (click)="save()">Save</button>
  </mat-dialog-actions>
</div> 