.mat-select-value-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(7, 133, 150);
}
.mat-select-value-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #015460;
}
ng::mat-select-value {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #015460;
}

.shift-dialog-container {
  max-width: 600px;
  width: 100%;
}

h2.text-primary {
  color: #015460;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 25%;
    height: 3px;
    background: linear-gradient(90deg, transparent, #015460, transparent);
  }
}

.doctor-select {
  .doctor-option {
    transition: background-color 0.2s;

    &:hover {
      background-color: rgba(1, 84, 96, 0.05);
    }
  }
}

.duration-section {
  border-left: 4px solid #015460;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .badge {
    background-color: #015460;
    font-weight: 600;
  }
}

.mat-dialog-actions {
  padding-top: 1rem;
  margin-bottom: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.save-button {
  background-color: #015460;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover:not([disabled]) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(1, 84, 96, 0.3);
  }

  &[disabled] {
    opacity: 0.6;
  }
}

.cancel-button {
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.mat-form-field {
  width: 100%;

  &.mat-focused .mat-form-field-label {
    color: #015460;
  }
}

.time-section {
  margin: 0.5rem 0;
}

// Material slider customization
::ng-deep {
  .mat-slider-thumb {
    background-color: #015460;
  }

  .mat-slider-track-fill {
    background-color: #015460;
  }

  .mat-slider-thumb-label {
    background-color: #015460;
  }
}

// Material form field customization
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: #015460;
}

// Add responsive styles
@media (max-width: 599px) {
  .duration-section {
    padding: 0.75rem;
  }

  .mat-dialog-actions {
    flex-direction: column-reverse;
    gap: 0.5rem;

    button {
      width: 100%;
    }
  }
}

.quick-time-btn {
  font-size: 0.85rem;
  padding: 4px;
  height: auto;
  color: #015460;
  border-color: rgba(1, 84, 96, 0.3);
  transition: all 0.2s ease;

  &:hover {
    background-color: rgba(1, 84, 96, 0.05);
    border-color: #015460;
  }

  mat-icon {
    font-size: 1.25rem;
    margin-right: 4px;
  }

  span {
    display: block;
    font-size: 0.75rem;
    margin-top: 2px;
  }

  @media (max-width: 599px) {
    span {
      font-size: 0.7rem;
    }

    mat-icon {
      margin-right: 0;
      font-size: 1rem;
    }
  }
}

// Fix for time input
::ng-deep mat-form-field.mat-form-field {
  input[type="time"] {
    min-height: 18px;
    padding: 4px;
    color: #015460;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    outline: none;
    width: 100%;

    &:hover {
      background-color: rgba(1, 84, 96, 0.05);
    }

    &::-webkit-calendar-picker-indicator {
      filter: invert(48%) sepia(30%) saturate(2786%) hue-rotate(155deg) brightness(95%) contrast(101%);
    }

    &[readonly] {
      background-color: #f5f7fa;
      cursor: not-allowed;
    }
  }
}
