<div class="shift-dialog-container">
  <h2 matDialogTitle class="text-primary text-center">
    {{ data?.title || ('Create New Doctor Shift' | translate) }}
  </h2>

  <mat-dialog-content>
    <form [formGroup]="form" class="flex flex-col gap-4">
      <!-- Doctor Selection -->
      <mat-form-field class="flex-auto" appearance="outline">
        <mat-label>{{ 'Select Doctor' | translate }}</mat-label>
        <mat-select formControlName="doctorId" class="doctor-select">
          <mat-option class="doctor-option" [value]="doctor.id" *ngFor="let doctor of doctors">
            <div class="flex items-center">
              <mat-icon svgIcon="mat:person"></mat-icon>
              <span>{{ doctor.name }}</span>
              <span class="text-primary ml-2">({{ doctor.specialization | translate }})</span>
            </div>
          </mat-option>
        </mat-select>
        <mat-hint>{{ 'Select a doctor to schedule' | translate }}</mat-hint>
        <mat-error *ngIf="form.get('doctorId').hasError('required')">
          {{ 'Doctor selection is required' | translate }}
        </mat-error>
      </mat-form-field>

      <!-- Date Selection -->
      <mat-form-field appearance="outline">
        <mat-label>{{ 'Shift Date' | translate }}</mat-label>
        <input matInput [matDatepicker]="dayDatepicker" formControlName="day" [placeholder]="dateFormat">
        <mat-datepicker-toggle matSuffix [for]="dayDatepicker"></mat-datepicker-toggle>
        <mat-datepicker #dayDatepicker [touchUi]="true"></mat-datepicker>
        <mat-hint>{{ 'Select the shift date' | translate }}</mat-hint>
        <mat-error *ngIf="form.get('day').hasError('required')">
          {{ 'Shift date is required' | translate }}
        </mat-error>
      </mat-form-field>

      <!-- Time Selection Section -->
      <div class="time-section grid grid-cols-1 md:grid-cols-2 gap-4">
        <mat-form-field appearance="outline">
          <mat-label>{{ 'Start Time' | translate }}</mat-label>
          <div class="flex items-center">
            <input matInput type="time" formControlName="startTime">
            <mat-icon svgIcon="mat:schedule"></mat-icon>
          </div>
          <mat-hint>{{ 'Enter shift start time' | translate }}</mat-hint>
          <mat-error *ngIf="form.get('startTime').hasError('required')">
            {{ 'Start time is required' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>{{ 'End Time' | translate }}</mat-label>
          <div class="flex items-center">
            <input matInput type="time" formControlName="endTime" [readonly]="true">
            <mat-icon svgIcon="mat:schedule"></mat-icon>
          </div>
          <mat-hint>{{ 'Calculated based on duration' | translate }}</mat-hint>
          <mat-error *ngIf="form.get('endTime').hasError('required')">
            {{ 'End time is required' | translate }}
          </mat-error>
          <mat-error *ngIf="form.hasError('duplicateShift')">
            {{ 'This shift overlaps with an existing shift' | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <!-- Quick Time Buttons -->
      <div class="quick-times grid grid-cols-4 gap-2">
        <button type="button" mat-stroked-button (click)="setQuickTime('morning')" class="quick-time-btn">
          <mat-icon svgIcon="mat:wb_sunny"></mat-icon>
          <span>{{ 'Morning' | translate }}</span>
        </button>
        <button type="button" mat-stroked-button (click)="setQuickTime('afternoon')" class="quick-time-btn">
          <mat-icon svgIcon="mat:wb_twilight"></mat-icon>
          <span>{{ 'Afternoon' | translate }}</span>
        </button>
        <button type="button" mat-stroked-button (click)="setQuickTime('evening')" class="quick-time-btn">
          <mat-icon svgIcon="mat:nights_stay"></mat-icon>
          <span>{{ 'Evening' | translate }}</span>
        </button>
        <button type="button" mat-stroked-button (click)="setQuickTime('night')" class="quick-time-btn">
          <mat-icon svgIcon="mat:dark_mode"></mat-icon>
          <span>{{ 'Night' | translate }}</span>
        </button>
      </div>

      <!-- Hours Slider -->
      <div class="duration-section bg-gray-50 p-4 rounded-lg">
        <div class="flex justify-between items-center mb-2">
          <label class="text-sm font-medium">{{ 'Shift Duration:' | translate }} {{ hoursValue }} {{ 'hours' | translate }}</label>
          <span class="badge bg-primary text-white px-2 py-1 rounded">{{ hoursValue }} h</span>
        </div>
        <mat-slider min="1" max="12" step="0.5" class="w-full" thumbLabel tickInterval="1" (change)="updateHoursToAdd($event)">
          <input matSliderThumb [value]="hoursValue">
        </mat-slider>
      </div>

      <!-- Patient Count -->
      <mat-form-field appearance="outline">
        <mat-label>{{ 'Patient Capacity' | translate }}</mat-label>
        <input matInput type="number" min="1" max="50" formControlName="count">
        <mat-icon svgIcon="mat:people"></mat-icon>
        <mat-hint>{{ 'Maximum patients for this shift' | translate }}</mat-hint>
        <mat-error *ngIf="form.get('count').hasError('required')">
          {{ 'Patient capacity is required' | translate }}
        </mat-error>
      </mat-form-field>
    </form>
  </mat-dialog-content>

  <mat-dialog-actions class="flex justify-end gap-2 p-4">
    <button mat-button mat-dialog-close class="cancel-button">
      <mat-icon svgIcon="mat:close"></mat-icon>
      {{ 'Cancel' | translate }}
    </button>
    <button (click)="save()" [disabled]="form.invalid" class="save-button" color="primary" mat-raised-button>
      <mat-icon svgIcon="mat:save"></mat-icon>
      {{ 'Save Shift' | translate }}
    </button>
  </mat-dialog-actions>
</div>
