<ng-container *ngIf="(doctorService.currentDoctor$ | async) as doctorUser">
  <div *ngIf="!isLoading && doctorUser" class="page-layout w-full">
    <div class="cover-section bg-primary relative w-full">
      <div class="cover-overlay"></div>
      <div class="w-full py-12 px-4 relative z-10">
        <div class="flex items-center justify-end">
          <button mat-fab color="accent" class="edit-profile-btn" (click)="toggleEditMode()" [matTooltip]="'Edit Profile' | translate">
            <mat-icon svgIcon="mat:edit"></mat-icon>
          </button>
        </div>
      </div>
    </div>

    <div class="w-full px-4 -mt-16 relative z-20">
      <mat-card class="profile-navigation-card mb-6 w-full">
        <div class="flex flex-col sm:flex-row items-start sm:items-center px-6 py-4">
          <div class="flex items-center mb-4 sm:mb-0">
            <div class="profile-avatar mr-4">
              <div class="relative">
                <div class="avatar-circle">
                  <img *ngIf="doctorUser?.photoUrl" [src]="doctorUser?.photoUrl" alt="Doctor Photo" class="avatar-image">
                  <mat-icon *ngIf="!doctorUser?.photoUrl" svgIcon="mat:person" class="avatar-icon"></mat-icon>
                </div>
                <div class="status-badge" [class.active]="doctorUser?.active"></div>
              </div>
            </div>
            <div>
              <h1 class="text-xl font-bold m-0">{{doctorUser?.firstName}} {{doctorUser?.lastName}}</h1>
              <p class="text-secondary m-0">{{doctorUser?.specialization || 'No specialization'}}</p>
            </div>
          </div>
          <div class="sm:ml-auto">
            <nav mat-tab-nav-bar [tabPanel]="tabPanel" class="profile-tabs" [selectedIndex]="activeTabIndex">
              <a mat-tab-link
                 *ngFor="let link of navLinks; let i = index"
                 [routerLink]="link.path"
                 routerLinkActive #rla="routerLinkActive"
                 [active]="rla.isActive"
                 (click)="activeTabIndex = i">
                <mat-icon [svgIcon]="link.icon" class="mr-2"></mat-icon>
                {{ link.label | translate }}
              </a>
            </nav>
          </div>
        </div>
      </mat-card>

      <mat-tab-nav-panel #tabPanel class="w-full">
        <router-outlet></router-outlet>
      </mat-tab-nav-panel>
    </div>
  </div>

  <!-- Error message if doctor not found -->
  <div *ngIf="!isLoading && !doctorUser" class="w-full py-24 px-4 text-center">
    <mat-icon svgIcon="mat:error" style="width: 64px; height: 64px; margin: 0 auto 24px;" class="text-warn"></mat-icon>
    <h1 class="text-2xl font-bold mb-4">{{ 'Doctor Not Found' | translate }}</h1>
    <p class="mb-6">{{ 'The doctor profile you are looking for could not be found.' | translate }}</p>
    <button mat-raised-button color="primary" [routerLink]="['/doctor']">
      <mat-icon svgIcon="mat:arrow_back" class="mr-2"></mat-icon>
      {{ 'Back to Doctors' | translate }}
    </button>
  </div>
</ng-container> 