.page-layout {
  min-height: 100vh;
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.cover-section {
  height: 200px;
  background: linear-gradient(to right, #1976d2, #64b5f6);
  position: relative;
  overflow: hidden;
  width: 100%;

  .cover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
  }
}

.profile-navigation-card {
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: white;
  width: 100%;
}

.profile-avatar {
  position: relative;

  .avatar-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;

    .avatar-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .avatar-icon {
      font-size: 40px;
      width: 40px;
      height: 40px;
      color: #757575;
    }
  }

  .status-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #bdbdbd;
    border: 2px solid white;

    &.active {
      background: #4caf50;
    }
  }
}

.profile-tabs {
  border-bottom: none;
  margin-top: 16px;
  width: 100%;
  overflow-x: auto;

  .mat-tab-link {
    opacity: 0.7;
    min-width: 120px;
    padding: 0 16px;
    height: 48px;
    line-height: 48px;

    &.mat-tab-label-active {
      opacity: 1;
    }

    .mat-icon {
      margin-right: 8px;
    }
  }
}

.edit-profile-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
}

// Responsive styles
@media (max-width: 600px) {
  .profile-navigation-card {
    margin: 0;
    border-radius: 0;
  }

  .profile-tabs {
    margin-top: 8px;
    overflow-x: auto;
    white-space: nowrap;

    .mat-tab-link {
      min-width: 100px;
      padding: 0 12px;
    }
  }
  
  .page-layout {
    padding: 0;
  }
}

// Loading spinner
.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

// Text utilities
.text-secondary {
  color: rgba(0, 0, 0, 0.54);
} 