:host {
  display: block;
}

mat-dialog-content {
  padding: 24px;
  max-height: 80vh;
  overflow-y: auto;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 24px;

  .full-width {
    grid-column: 1 / -1;
  }
}

mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  margin: 0;
}

// Responsive styles
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  mat-dialog-content {
    padding: 16px;
  }

  mat-dialog-actions {
    padding: 16px;
  }
}

.dialog-content-wrapper {
  max-height: 70vh;
  overflow-y: auto;
  padding: 0 8px;
}

.form-section {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  .section-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  mat-form-field {
    flex: 1;
  }

  @media (max-width: 599px) {
    flex-direction: column;
    gap: 0;
  }
}

.full-width {
  width: 100%;
}

mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid var(--foreground-divider);
}

::ng-deep {
  .mat-mdc-dialog-container .mdc-dialog__surface {
    border-radius: 8px;
  }

  .mat-mdc-form-field-subscript-wrapper {
    height: 18px;
  }

  .mat-mdc-dialog-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
  }
}
