<!-- Equipment Form Dialog -->
<h2 mat-dialog-title>
  {{ isEditMode ? ('EDIT_EQUIPMENT' | translate) : ('ADD_EQUIPMENT' | translate) }}
</h2>

<form [formGroup]="form" (ngSubmit)="onSave()">
  <mat-dialog-content>
    <div class="dialog-content-wrapper">
      <!-- Basic Information Section -->
      <div class="form-section">
        <h3 class="section-title">{{'BASIC_INFORMATION' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>{{'EQUIPMENT_NAME' | translate}}</mat-label>
            <input matInput formControlName="name" required>
            <mat-error *ngIf="form.get('name')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'EQUIPMENT_TYPE' | translate}}</mat-label>
            <input matInput formControlName="type" required>
            <mat-error *ngIf="form.get('type')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'MODEL' | translate}}</mat-label>
            <input matInput formControlName="model" required>
            <mat-error *ngIf="form.get('model')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'SERIAL_NUMBER' | translate}}</mat-label>
            <input matInput formControlName="serialNumber" required>
            <mat-error *ngIf="form.get('serialNumber')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'MANUFACTURER' | translate}}</mat-label>
            <input matInput formControlName="manufacturer" required>
            <mat-error *ngIf="form.get('manufacturer')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!-- Location and Department Section -->
      <div class="form-section">
        <h3 class="section-title">{{'LOCATION_AND_DEPARTMENT' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'LOCATION' | translate}}</mat-label>
            <input matInput formControlName="location" required>
            <mat-error *ngIf="form.get('location')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'DEPARTMENT' | translate}}</mat-label>
            <mat-select formControlName="department" required>
              <mat-option *ngFor="let dept of departments" [value]="dept">
                {{dept}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('department')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!-- Dates and Maintenance Section -->
      <div class="form-section">
        <h3 class="section-title">{{'DATES_AND_MAINTENANCE' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'PURCHASE_DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="purchaseDatePicker" formControlName="purchaseDate" required>
            <mat-datepicker-toggle matIconSuffix [for]="purchaseDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #purchaseDatePicker></mat-datepicker>
            <mat-error *ngIf="form.get('purchaseDate')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'WARRANTY_EXPIRY_DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="warrantyDatePicker" formControlName="warrantyExpiryDate">
            <mat-datepicker-toggle matIconSuffix [for]="warrantyDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #warrantyDatePicker></mat-datepicker>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'LAST_MAINTENANCE_DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="lastMaintenancePicker" formControlName="lastMaintenanceDate">
            <mat-datepicker-toggle matIconSuffix [for]="lastMaintenancePicker"></mat-datepicker-toggle>
            <mat-datepicker #lastMaintenancePicker></mat-datepicker>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'NEXT_MAINTENANCE_DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="nextMaintenancePicker" formControlName="nextMaintenanceDate">
            <mat-datepicker-toggle matIconSuffix [for]="nextMaintenancePicker"></mat-datepicker-toggle>
            <mat-datepicker #nextMaintenancePicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <!-- Status and Cost Section -->
      <div class="form-section">
        <h3 class="section-title">{{'STATUS_AND_COST' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'STATUS' | translate}}</mat-label>
            <mat-select formControlName="status" required>
              <mat-option value="active">{{'ACTIVE' | translate}}</mat-option>
              <mat-option value="maintenance">{{'MAINTENANCE' | translate}}</mat-option>
              <mat-option value="out-of-service">{{'OUT_OF_SERVICE' | translate}}</mat-option>
              <mat-option value="retired">{{'RETIRED' | translate}}</mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('status')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'COST' | translate}}</mat-label>
            <input matInput type="number" formControlName="cost" required>
            <span matTextSuffix>$</span>
            <mat-error *ngIf="form.get('cost')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
            <mat-error *ngIf="form.get('cost')?.hasError('min')">
              {{'VALUE_MUST_BE_POSITIVE' | translate}}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!-- Additional Information Section -->
      <div class="form-section">
        <h3 class="section-title">{{'ADDITIONAL_INFORMATION' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>{{'SPECIFICATIONS' | translate}}</mat-label>
            <textarea matInput formControlName="specifications" rows="3"></textarea>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>{{'NOTES' | translate}}</mat-label>
            <textarea matInput formControlName="notes" rows="3"></textarea>
          </mat-form-field>
        </div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button type="button" (click)="onCancel()" cdkFocusInitial>
      {{'CANCEL' | translate}}
    </button>
    <button mat-flat-button color="primary" type="submit" [disabled]="form.invalid">
      {{'SAVE' | translate}}
    </button>
  </mat-dialog-actions>
</form>
