<form (ngSubmit)="save()" [formGroup]="form">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">{{ 'NEW_MEDICAL_RECORD' | translate }}</h2>
    <h3 *ngIf="form.get('numberOfQueue')?.value > 0">{{ 'BOOKING_NUMBER' | translate }} {{ form.get('numberOfQueue')?.value }}</h3>
    <button [matMenuTriggerFor]="settingsMenu" class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

  <mat-dialog-content class="flex flex-col">
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'PATIENTS' | translate }}</mat-label>
        <mat-select formControlName="patientId" placeholder="" (selectionChange)="onPatientChange($event)">
          <mat-option [value]="Patient.id" *ngFor="let Patient of patients">{{Patient?.firstName}}/{{Patient?.lastName}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'MEETING_TYPE' | translate }}</mat-label>
        <mat-select formControlName="meetingType" placeholder="{{ 'SELECT_MEETING_TYPE' | translate }}">
          <mat-option [value]="0">{{ 'EMERGENCY' | translate }}</mat-option>
          <mat-option [value]="1">{{ 'CHECKUP' | translate }}</mat-option>
          <mat-option [value]="2">{{ 'FOLLOW_UP' | translate }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'DOCTORS' | translate }}</mat-label>
        <mat-select formControlName="doctorId" placeholder="" (selectionChange)="onDoctorChange($event)" [disabled]="defaults?.doctorId!=null">
          <mat-option [value]="doctor.id" *ngFor="let doctor of doctors">{{doctor.name}}/{{doctor.specialization}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6 w-full">
      <table mat-table [dataSource]="DoctorShifts" class="mat-elevation-z8">
        <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let shift">
            <mat-radio-button
              [value]="shift.id"

              [checked]="shift.id === form.get('shiftId')?.value"

              (change)="onShiftChange(shift)">
            </mat-radio-button>
          </td>
        </ng-container>

        <ng-container matColumnDef="day">
          <th mat-header-cell *matHeaderCellDef>{{ 'DAY' | translate }}</th>
          <td mat-cell *matCellDef="let shift">{{ shift.day }}</td>
        </ng-container>

        <ng-container matColumnDef="count">
          <th mat-header-cell *matHeaderCellDef>{{ 'COUNT' | translate }}</th>
          <td mat-cell *matCellDef="let shift">{{ shift.count }}</td>
        </ng-container>

        <ng-container matColumnDef="start">
          <th mat-header-cell *matHeaderCellDef>{{ 'START' | translate }}</th>
          <td mat-cell *matCellDef="let shift">{{ shift.start }}</td>
        </ng-container>

        <ng-container matColumnDef="end">
          <th mat-header-cell *matHeaderCellDef>{{ 'END' | translate }}</th>
          <td mat-cell *matCellDef="let shift">{{ shift.end }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
    <button *ngIf="isCreateMode()" color="primary" mat-flat-button type="submit">{{ 'CREATE_MEDICAL_RECORD' | translate }}</button>
    <button *ngIf="isUpdateMode()" color="primary" mat-flat-button type="submit">{{ 'UPDATE_MEDICAL_RECORD' | translate }}</button>
  </mat-dialog-actions>
</form>

<mat-menu #settingsMenu="matMenu" xPosition="before" yPosition="below">
  <button mat-menu-item>
    <mat-icon svgIcon="mat:print"></mat-icon>
    <span>{{ 'PRINT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:download"></mat-icon>
    <span>{{ 'EXPORT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:delete"></mat-icon>
    <span>{{ 'DELETE' | translate }}</span>
  </button>
</mat-menu>
