<vex-page-layout>
  <!-- Header -->
  <vex-page-layout-header class="inventory-header">
    <div class="container">
      <vex-breadcrumbs [crumbs]="breadcrumbs"></vex-breadcrumbs>
      <div class="header-content">
        <div class="header-title-row">
          <h1 class="title">{{'INVENTORY_MANAGEMENT' | translate}}</h1>
          <div class="header-actions">
            <button mat-flat-button color="primary" (click)="openCreateDialog()">
              <mat-icon svgIcon="mat:add"></mat-icon>
              {{'ADD_ITEM' | translate}}
            </button>
            <button mat-icon-button class="action-btn" matTooltip="{{'EXPORT' | translate}}" (click)="exportInventory()">
              <mat-icon svgIcon="mat:file_download"></mat-icon>
            </button>
            <button mat-icon-button class="action-btn" matTooltip="{{'REFRESH' | translate}}" (click)="refreshInventory()">
              <mat-icon svgIcon="mat:refresh"></mat-icon>
            </button>
          </div>
        </div>
        <div class="inventory-stats">
          <div class="stat-card total-items">
            <span class="stat-value">{{dataSource.data.length}}</span>
            <span class="stat-label">{{'TOTAL_ITEMS' | translate}}</span>
          </div>
          <div class="stat-card low-stock" matBadge="!" matBadgePosition="after" matBadgeColor="warn"
               [matBadgeHidden]="getLowStockItemsCount() === 0">
            <span class="stat-value">{{getLowStockItemsCount()}}</span>
            <span class="stat-label">{{'LOW_STOCK' | translate}}</span>
          </div>
          <div class="stat-card out-of-stock">
            <span class="stat-value">{{getOutOfStockItemsCount()}}</span>
            <span class="stat-label">{{'OUT_OF_STOCK' | translate}}</span>
          </div>
          <div class="stat-card expired" matBadge="!" matBadgePosition="after" matBadgeColor="warn"
               [matBadgeHidden]="getExpiredItemsCount() === 0">
            <span class="stat-value">{{getExpiredItemsCount()}}</span>
            <span class="stat-label">{{'EXPIRED' | translate}}</span>
          </div>
        </div>
      </div>
    </div>
  </vex-page-layout-header>

  <!-- Content -->
  <vex-page-layout-content class="container">
    <!-- Filters -->
    <div class="filters-container">
      <mat-card appearance="outlined" class="filters-card">
        <div class="filter-row">
          <mat-form-field appearance="outline" class="search-field">
            <mat-label>{{'SEARCH' | translate}}</mat-label>
            <input matInput [formControl]="searchCtrl" placeholder="{{'SEARCH_ITEMS' | translate}}">
            <mat-icon matPrefix svgIcon="mat:search"></mat-icon>
            <button *ngIf="searchCtrl.value" matSuffix mat-icon-button aria-label="Clear" (click)="searchCtrl.setValue('')">
              <mat-icon svgIcon="mat:close"></mat-icon>
            </button>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'CATEGORY' | translate}}</mat-label>
            <mat-select [formControl]="categoryFilter">
              <mat-option [value]="">{{'ALL' | translate}}</mat-option>
              <mat-option *ngFor="let category of categories" [value]="category">
                {{category}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'STATUS' | translate}}</mat-label>
            <mat-select [formControl]="statusFilter">
              <mat-option [value]="">{{'ALL' | translate}}</mat-option>
              <mat-option *ngFor="let status of statuses" [value]="status.value">
                {{status.label | translate}}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <button mat-stroked-button class="clear-btn" (click)="clearFilters()">
            <mat-icon svgIcon="mat:clear_all"></mat-icon>
            {{'CLEAR_FILTERS' | translate}}
          </button>
        </div>
      </mat-card>
    </div>

    <!-- Table -->
    <div class="table-container">
      <mat-card appearance="outlined" class="table-card">
        <div class="loading-shade" *ngIf="isLoading">
          <mat-spinner diameter="40"></mat-spinner>
        </div>

        <div class="table-responsive">
          <table mat-table [dataSource]="dataSource" matSort class="inventory-table">
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'NAME' | translate}}</th>
              <td mat-cell *matCellDef="let item">
                <div class="item-name">
                  <div class="item-code">{{item.itemCode}}</div>
                  <div class="primary-text">{{item.name}}</div>
                  <div class="secondary-text" *ngIf="item.description">{{item.description}}</div>
                </div>
              </td>
            </ng-container>

            <!-- Category Column -->
            <ng-container matColumnDef="category">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'CATEGORY' | translate}}</th>
              <td mat-cell *matCellDef="let item">
                <span class="category-chip">{{item.category}}</span>
              </td>
            </ng-container>

            <!-- Current Stock Column -->
            <ng-container matColumnDef="currentStock">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'STOCK' | translate}}</th>
              <td mat-cell *matCellDef="let item">
                <div class="stock-info" [ngClass]="getStockInfoClass(item)">
                  <span class="stock-value">{{item.currentStock}}</span>
                  <span class="stock-unit">{{item.unitOfMeasure}}</span>
                </div>
                <div class="min-stock" *ngIf="isLowStock(item)">
                  {{'MIN' | translate}}: {{item.minimumStockLevel}}
                </div>
              </td>
            </ng-container>

            <!-- Unit Price Column -->
            <ng-container matColumnDef="unitPrice">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'PRICE' | translate}}</th>
              <td mat-cell *matCellDef="let item">
                {{item.unitPrice | currency}}
              </td>
            </ng-container>

            <!-- Location Column -->
            <ng-container matColumnDef="location">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LOCATION' | translate}}</th>
              <td mat-cell *matCellDef="let item">{{item.location}}</td>
            </ng-container>

            <!-- Last Updated Column -->
            <ng-container matColumnDef="lastUpdated">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LAST_UPDATED' | translate}}</th>
              <td mat-cell *matCellDef="let item">{{item.lastUpdated | date}}</td>
            </ng-container>

            <!-- Status Column -->
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'STATUS' | translate}}</th>
              <td mat-cell *matCellDef="let item">
                <span class="status-badge" [ngClass]="getStatusClass(item.status)">
                  {{item.status | uppercase | translate}}
                </span>
              </td>
            </ng-container>

            <!-- Actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>{{'ACTIONS' | translate}}</th>
              <td mat-cell *matCellDef="let item">
                <div class="item-actions">
                  <button mat-icon-button [matMenuTriggerFor]="actionsMenu" aria-label="Actions">
                    <mat-icon svgIcon="mat:more_vert"></mat-icon>
                  </button>
                  <mat-menu #actionsMenu="matMenu">
                    <button mat-menu-item (click)="openEditDialog(item)">
                      <mat-icon svgIcon="mat:edit"></mat-icon>
                      <span>{{'EDIT' | translate}}</span>
                    </button>
                    <button mat-menu-item (click)="adjustStock(item)">
                      <mat-icon svgIcon="mat:compare_arrows"></mat-icon>
                      <span>{{'ADJUST_STOCK' | translate}}</span>
                    </button>
                    <button mat-menu-item (click)="viewHistory(item)">
                      <mat-icon svgIcon="mat:history"></mat-icon>
                      <span>{{'VIEW_HISTORY' | translate}}</span>
                    </button>
                    <button mat-menu-item class="warn-text" (click)="deleteItem(item)">
                      <mat-icon svgIcon="mat:delete" color="warn"></mat-icon>
                      <span>{{'DELETE' | translate}}</span>
                    </button>
                  </mat-menu>
                </div>
              </td>
            </ng-container>

            <!-- Table Structure -->
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- When there is no data matching the filter -->
            <tr class="mat-row no-data-row" *matNoDataRow>
              <td class="mat-cell" colspan="8">
                <div class="no-data-message">
                  <mat-icon svgIcon="mat:inventory_2"></mat-icon>
                  <p *ngIf="dataSource.filter">{{'NO_RESULTS_MATCHING' | translate}} "{{dataSource.filter}}"</p>
                  <p *ngIf="!dataSource.filter">{{'NO_INVENTORY_ITEMS' | translate}}</p>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons aria-label="Select page of inventory items"></mat-paginator>
      </mat-card>
    </div>
  </vex-page-layout-content>
</vex-page-layout>
