.inventory-header {
  background-color: var(--background-card);
  padding: 1rem 0;

  .title {
    font-size: 1.75rem;
    font-weight: 500;
    margin: 0;
    color: var(--text-primary);
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .action-btn {
      margin-left: 0.5rem;
    }
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

.inventory-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;

  @media (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .stat-card {
    background-color: var(--background-app-bar);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--elevation-z1);

    .stat-value {
      font-size: 2rem;
      font-weight: 500;
      color: var(--text-primary);
    }

    .stat-label {
      color: var(--text-secondary);
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }

    &.low-stock {
      background-color: rgba(255, 152, 0, 0.1);

      .stat-value {
        color: #f57c00;
      }
    }

    &.out-of-stock {
      background-color: rgba(244, 67, 54, 0.1);

      .stat-value {
        color: #e53935;
      }
    }

    &.expired {
      background-color: rgba(233, 30, 99, 0.1);

      .stat-value {
        color: #d81b60;
      }
    }
  }
}

.filters-container {
  margin-bottom: 1rem;

  .filters-card {
    padding: 1rem;
  }

  .filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;

    .search-field {
      flex: 2;
      min-width: 300px;
    }

    mat-form-field {
      flex: 1;
      min-width: 200px;
    }

    @media (max-width: 960px) {
      flex-direction: column;
      align-items: stretch;

      mat-form-field, .search-field {
        width: 100%;
        min-width: unset;
      }
    }

    .clear-btn {
      height: 56px;
      align-self: flex-end;

      @media (max-width: 960px) {
        align-self: auto;
        width: 100%;
      }
    }
  }
}

.table-container {
  margin-bottom: 2rem;

  .table-card {
    padding: 0;
    position: relative;
    overflow: hidden;
  }

  .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }

  .table-responsive {
    overflow-x: auto;
  }

  .inventory-table {
    width: 100%;

    .mat-column-name {
      min-width: 280px;
    }

    .mat-column-category {
      min-width: 120px;
    }

    .mat-column-currentStock {
      min-width: 120px;
    }

    .mat-column-unitPrice {
      min-width: 100px;
    }

    .mat-column-location {
      min-width: 140px;
    }

    .mat-column-lastUpdated {
      min-width: 140px;
    }

    .mat-column-status {
      min-width: 120px;
    }

    .mat-column-actions {
      width: 60px;
      text-align: right;
    }
  }

  .item-name {
    display: flex;
    flex-direction: column;

    .item-code {
      font-size: 0.75rem;
      color: var(--text-hint);
      font-family: monospace;
    }

    .primary-text {
      font-weight: 500;
      margin: 0.25rem 0;
    }

    .secondary-text {
      font-size: 0.875rem;
      color: var(--text-secondary);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .category-chip {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 16px;
    background-color: rgba(var(--color-primary), 0.1);
    color: rgb(var(--color-primary));
    font-size: 0.75rem;
    font-weight: 500;
  }

  .stock-info {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;

    .stock-value {
      font-weight: 500;
    }

    .stock-unit {
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    &.low-stock {
      color: #f57c00;
    }

    &.out-of-stock {
      color: #e53935;
    }
  }

  .min-stock {
    font-size: 0.75rem;
    color: #f57c00;
    margin-top: 0.25rem;
  }

  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 16px;
    font-size: 0.75rem;
    font-weight: 500;
    text-align: center;

    &.status-in-stock {
      background-color: rgba(76, 175, 80, 0.1);
      color: #43a047;
    }

    &.status-low-stock {
      background-color: rgba(255, 152, 0, 0.1);
      color: #f57c00;
    }

    &.status-out-of-stock {
      background-color: rgba(244, 67, 54, 0.1);
      color: #e53935;
    }

    &.status-expired {
      background-color: rgba(233, 30, 99, 0.1);
      color: #d81b60;
    }

    &.status-discontinued {
      background-color: rgba(158, 158, 158, 0.1);
      color: #757575;
    }
  }

  .warn-text {
    color: var(--color-warn);
  }

  .no-data-row {
    height: 200px;
  }

  .no-data-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-hint);
    padding: 2rem;

    mat-icon {
      font-size: 3rem;
      height: 3rem;
      width: 3rem;
      margin-bottom: 1rem;
      opacity: 0.5;
    }

    p {
      text-align: center;
      font-size: 1rem;
      margin: 0;
    }
  }
}
