.profile-security-card {
  margin: 16px;
  padding: 24px;
}

.security-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 24px;
}

.form-section {
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.87);
  }

  p {
    margin-bottom: 16px;
  }
}

.form-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;

  @media (max-width: 599px) {
    flex-direction: column;
  }
}

.form-field {
  flex: 1;
  min-width: 200px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;

  button {
    min-width: 120px;
  }
}

mat-card-header {
  margin-bottom: 16px;
}

mat-card-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}

mat-card-subtitle {
  color: rgba(0, 0, 0, 0.6);
}

.text-secondary {
  color: rgba(0, 0, 0, 0.6);
}

.mt-4 {
  margin-top: 16px;
}

.my-6 {
  margin: 24px 0;
} 