<form (ngSubmit)="save()" [formGroup]="form">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">{{ 'NEW_MEDICAL_RECORD' | translate }}


    </h2>
    <h3 *ngIf="form.get('numberOfQueue')?.value > 0">
      {{ defaults.name}}/{{ defaults.specialization}}
    </h3>
    <button [matMenuTriggerFor]="settingsMenu" class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

<!--
  <div class="flex flex-col sm:flex-row gap-4 sm:gap-4 w-full">
    <div class="flex flex-auto">
      <div class="font-bold">{{ 'DAY' | translate }}</div>
      <div>{{ defaults.shiftToday?.day }}</div>
    </div>

    <div class="flex flex-auto">
      <div class="font-bold">{{ 'COUNT' | translate }}</div>
      <div>{{ defaults.shiftToday?.count }}</div>
    </div>

    <div class="flex flex-auto">
      <div class="font-bold">{{ 'START' | translate }}</div>
      <div>{{ defaults.shiftToday?.start }}</div>
    </div>

    <div class="flex flex-auto">
      <div class="font-bold">{{ 'END' | translate }}</div>
      <div>{{ defaults.shiftToday?.end }}</div>
    </div>


  </div> -->

  <!-- <div class="flex flex-col sm:flex-row gap-4 sm:gap-4 w-full">
    <div class="flex flex-auto items-center" >
      <mat-icon svgIcon="mat:person"></mat-icon>
      <div class="ml-4">
        <div class="font-bold">{{ 'DAY' | translate }}</div>
        <div>{{ defaults.shiftToday?.day }}</div>
      </div>
    </div>

    <div class="flex flex-auto items-center" >
      <mat-icon svgIcon="mat:calendar_today"></mat-icon>
      <div class="ml-4">
        <div class="font-bold">{{ 'COUNT' | translate }}</div>
        <div>{{ defaults.shiftToday?.count }}</div>
      </div>
    </div>

    <div class="flex flex-auto items-center" >
      <mat-icon svgIcon="mat:access_time"></mat-icon>
      <div class="ml-4">
        <div class="font-bold">{{ 'START' | translate }}</div>
        <div>{{ defaults.shiftToday?.start }}</div>
      </div>
    </div>

    <div class="flex flex-auto items-center"  >
       <mat-icon svgIcon="mat:access_time"></mat-icon>
      <div class="ml-4">
        <div class="font-bold">{{ 'END' | translate }}</div>
        <div>{{ defaults.shiftToday?.end }}</div>
      </div>
    </div>
  </div>


  <mat-dialog-content class="flex flex-col"> -->

  <div class="flex flex-col">
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <div class="flex flex-auto">
        <mat-list class="sm:sm:mr-3 flex-auto" style="border: 1px solid gray; height:500px; width:100%;"
                  cdkDropList
                  #doneList="cdkDropList"
                  [cdkDropListData]="selectedPatients"
                  [cdkDropListConnectedTo]="[todoList]"
                  class="example-list"
                  (cdkDropListDropped)="drop($event)">
          <h3 mat-subheader> قائمة الاعراض  المسجلين </h3>
          <mat-list-item *ngFor="let item of selectedPatients; let i = index"
                         cdkDrag
                         class="mat-list-item"
                         style="border: 1px dotted #09cebd;">
            {{ i + 1 }}. {{ item?.patientName }} - {{ getMeetingTypeName(item?.meetingType) }}
            <mat-icon *ngIf="!item?.isActivied" svgIcon="mat:highlight_off"></mat-icon>
            <mat-icon *ngIf="item?.isActivied" svgIcon="mat:check_circle_outline"></mat-icon>
          </mat-list-item>
        </mat-list>
      </div>
      <div class="flex flex-auto">
        <mat-list class="sm:sm:mr-3 flex-auto" style="border: 1px solid gray; height: 500px; width:100%;"
                  cdkDropList
                  #todoList="cdkDropList"
                  [cdkDropListData]="patients"
                  [cdkDropListConnectedTo]="[doneList]"
                  class="example-list"
                  (cdkDropListDropped)="drop($event)">
          <h3 mat-subheader> قائمة الاعراض المرضية </h3>
          <mat-list-item *ngFor="let item of patients; let i = index"
                         cdkDrag
                         class="mat-list-item"
                         style="border: 1px dotted #09cebd;">
            {{ i + 1 }}. {{ item?.patientName }} - {{ getMeetingTypeName(item?.meetingType) }}
            <mat-icon *ngIf="!item?.isActivied" svgIcon="mat:highlight_off"></mat-icon>
            <mat-icon *ngIf="item?.isActivied" svgIcon="mat:check_circle_outline"></mat-icon>
          </mat-list-item>
        </mat-list>
      </div>
    </div>


  </div>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
    <button *ngIf="isCreateMode()" color="primary" mat-flat-button type="submit">{{ 'CREATE_MEDICAL_RECORD' | translate }}</button>
    <button *ngIf="isUpdateMode()" color="primary" mat-flat-button type="submit">{{ 'UPDATE_MEDICAL_RECORD' | translate }}</button>
  </mat-dialog-actions>
</form>

<mat-menu #settingsMenu="matMenu" xPosition="before" yPosition="below">
  <button mat-menu-item>
    <mat-icon svgIcon="mat:print"></mat-icon>
    <span>{{ 'PRINT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:download"></mat-icon>
    <span>{{ 'EXPORT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:delete"></mat-icon>
    <span>{{ 'DELETE' | translate }}</span>
  </button>
</mat-menu>
