// mat-select {
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   padding: 5px;
// }


table.mat-table {
  border: 1px solid #ccc;
  border-radius: 4px;
  border-spacing: 0;
  flex: auto;
  margin-bottom: 23px;
  padding: 20px;
}
.drag-container {
  overflow-y: auto;
}

.drag-item {
  padding: 8px;
  margin: 4px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: move;
}

.drag-item.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.drag-item.cdk-drag-placeholder {
  opacity: 0;
}

.drag-item.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}









.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;

}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.flex-auto {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.avatar {
  font-size: 36px;
}

.primary-avatar {
  color: #3f51b5; /* Primary color */
}

.accent-avatar {
  color: #ff4081; /* Accent color */
}

.warn-avatar {
  color: #f44336; /* Warn color */
}

.ml-4 {
  margin-left: 16px;
}

.font-bold {
  font-weight: bold;
}
