.container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-title {
  font-size: 28px;
  margin-bottom: 8px;
  color: #333;
}

.page-description {
  font-size: 16px;
  color: #666;
  margin-bottom: 24px;
}

.demo-actions {
  margin-bottom: 24px;
}

.demo-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 24px;
}

.demo-card {
  margin-bottom: 16px;
  
  mat-card-title {
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  mat-card-subtitle {
    font-size: 14px;
    margin-bottom: 16px;
  }
  
  mat-card-content {
    padding: 16px 0;
  }
}

.selected-doctors {
  margin-top: 24px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
  
  h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
    color: #333;
  }
  
  ul {
    margin: 0;
    padding-left: 24px;
    
    li {
      margin-bottom: 8px;
    }
  }
}

button[mat-button] {
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .demo-cards {
    grid-template-columns: 1fr;
  }
} 