<div class="container">
  <h1 class="page-title">{{ 'DOCTOR_SELECTOR_DEMO' | translate }}</h1>
  <p class="page-description">{{ 'DOCTOR_SELECTOR_DEMO_DESCRIPTION' | translate }}</p>

  <div class="demo-actions">
    <button mat-raised-button color="primary" (click)="clearAllSelections()">
      {{ 'CLEAR_ALL_SELECTIONS' | translate }}
    </button>
  </div>

  <div class="demo-cards">
    <!-- Basic usage -->
    <mat-card class="demo-card">
      <mat-card-header>
        <mat-card-title>{{ 'BASIC_USAGE' | translate }}</mat-card-title>
        <mat-card-subtitle>{{ 'BASIC_USAGE_DESCRIPTION' | translate }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <app-doctor-selector 
          [selectedDoctors]="selectedDoctors"
          (selectionChange)="onDoctorsSelected($event)">
        </app-doctor-selector>

        <div class="selected-doctors" *ngIf="selectedDoctors.length > 0">
          <h3>{{ 'SELECTED_DOCTORS' | translate }}:</h3>
          <ul>
            <li *ngFor="let doctor of selectedDoctors">
              {{ doctor.firstName }} {{ doctor.lastName }} ({{ doctor.specialization }})
            </li>
          </ul>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Limited selection -->
    <mat-card class="demo-card">
      <mat-card-header>
        <mat-card-title>{{ 'LIMITED_SELECTION' | translate }}</mat-card-title>
        <mat-card-subtitle>{{ 'LIMITED_SELECTION_DESCRIPTION' | translate }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <app-doctor-selector 
          [selectedDoctors]="limitedSelectedDoctors"
          [maxSelections]="2"
          [label]="'SELECT_MAX_TWO_DOCTORS'"
          (selectionChange)="onLimitedDoctorsSelected($event)">
        </app-doctor-selector>

        <div class="selected-doctors" *ngIf="limitedSelectedDoctors.length > 0">
          <h3>{{ 'SELECTED_DOCTORS' | translate }}:</h3>
          <ul>
            <li *ngFor="let doctor of limitedSelectedDoctors">
              {{ doctor.firstName }} {{ doctor.lastName }} ({{ doctor.specialization }})
            </li>
          </ul>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Required selection -->
    <mat-card class="demo-card">
      <mat-card-header>
        <mat-card-title>{{ 'REQUIRED_SELECTION' | translate }}</mat-card-title>
        <mat-card-subtitle>{{ 'REQUIRED_SELECTION_DESCRIPTION' | translate }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <app-doctor-selector 
          [selectedDoctors]="requiredSelectedDoctors"
          [required]="true"
          [label]="'REQUIRED_DOCTOR_SELECTION'"
          (selectionChange)="onRequiredDoctorsSelected($event)">
        </app-doctor-selector>

        <div class="selected-doctors" *ngIf="requiredSelectedDoctors.length > 0">
          <h3>{{ 'SELECTED_DOCTORS' | translate }}:</h3>
          <ul>
            <li *ngFor="let doctor of requiredSelectedDoctors">
              {{ doctor.firstName }} {{ doctor.lastName }} ({{ doctor.specialization }})
            </li>
          </ul>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Disabled state -->
    <mat-card class="demo-card">
      <mat-card-header>
        <mat-card-title>{{ 'DISABLED_STATE' | translate }}</mat-card-title>
        <mat-card-subtitle>{{ 'DISABLED_STATE_DESCRIPTION' | translate }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <button mat-button color="primary" (click)="toggleDisabled()">
          {{ isDisabled ? ('ENABLE' | translate) : ('DISABLE' | translate) }}
        </button>

        <app-doctor-selector 
          [selectedDoctors]="disabledSelectedDoctors"
          [disabled]="isDisabled"
          [label]="'DISABLED_DOCTOR_SELECTOR'"
          (selectionChange)="onDisabledDoctorsSelected($event)">
        </app-doctor-selector>

        <div class="selected-doctors" *ngIf="disabledSelectedDoctors.length > 0">
          <h3>{{ 'SELECTED_DOCTORS' | translate }}:</h3>
          <ul>
            <li *ngFor="let doctor of disabledSelectedDoctors">
              {{ doctor.firstName }} {{ doctor.lastName }} ({{ doctor.specialization }})
            </li>
          </ul>
        </div>
      </mat-card-content>
    </mat-card>

    <!-- Without avatars -->
    <mat-card class="demo-card">
      <mat-card-header>
        <mat-card-title>{{ 'WITHOUT_AVATARS' | translate }}</mat-card-title>
        <mat-card-subtitle>{{ 'WITHOUT_AVATARS_DESCRIPTION' | translate }}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <app-doctor-selector 
          [selectedDoctors]="noAvatarSelectedDoctors"
          [showAvatar]="false"
          [label]="'NO_AVATAR_DOCTOR_SELECTOR'"
          (selectionChange)="onNoAvatarDoctorsSelected($event)">
        </app-doctor-selector>

        <div class="selected-doctors" *ngIf="noAvatarSelectedDoctors.length > 0">
          <h3>{{ 'SELECTED_DOCTORS' | translate }}:</h3>
          <ul>
            <li *ngFor="let doctor of noAvatarSelectedDoctors">
              {{ doctor.firstName }} {{ doctor.lastName }} ({{ doctor.specialization }})
            </li>
          </ul>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div> 