<h2 mat-dialog-title>{{ 'PAYOUT_DETAILS' | translate }}</h2>

<mat-dialog-content>
  <!-- Payout Summary -->
  <div class="payout-summary mb-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="summary-item">
        <span class="label">{{ 'SETTLEMENT_DATE' | translate }}:</span>
        <span class="value">{{ payout.settlementDate | date }}</span>
      </div>
      <div class="summary-item">
        <span class="label">{{ 'PAYOUT_ID' | translate }}:</span>
        <span class="value">#{{ payout.id }}</span>
      </div>
      <div class="summary-item">
        <span class="label">{{ 'TOTAL_AMOUNT' | translate }}:</span>
        <span class="value">{{ payout.amount | currency }}</span>
      </div>
      <div class="summary-item">
        <span class="label">{{ 'STATUS' | translate }}:</span>
        <span class="value status-pill" [ngClass]="{'status-paid': payout.status === 'Paid', 'status-pending': payout.status === 'Pending'}">
          {{ payout.status }}
        </span>
      </div>
      <div class="summary-item" *ngIf="payout.paymentDate">
        <span class="label">{{ 'PAYMENT_DATE' | translate }}:</span>
        <span class="value">{{ getFormattedPaymentDate() }}</span>
      </div>
      <div class="summary-item" *ngIf="payout.paymentMethod">
        <span class="label">{{ 'PAYMENT_METHOD' | translate }}:</span>
        <span class="value">{{ payout.paymentMethod }}</span>
      </div>
      <div class="summary-item" *ngIf="payout.paymentReference">
        <span class="label">{{ 'PAYMENT_REFERENCE' | translate }}:</span>
        <span class="value">{{ payout.paymentReference }}</span>
      </div>
    </div>
    
    <div class="mt-4" *ngIf="payout.notes">
      <span class="label">{{ 'NOTES' | translate }}:</span>
      <p class="notes">{{ payout.notes }}</p>
    </div>
  </div>

  <!-- Payments Table -->
  <h3 class="text-lg font-medium mb-2">{{ 'INCLUDED_PAYMENTS' | translate }}</h3>
  
  <div *ngIf="payments.length === 0" class="text-center py-4 text-gray-500">
    {{ 'NO_PAYMENTS_FOUND' | translate }}
  </div>
  
  <table mat-table [dataSource]="payments" class="w-full" *ngIf="payments.length > 0">
    <!-- Patient Name Column -->
    <ng-container matColumnDef="patientName">
      <th mat-header-cell *matHeaderCellDef>{{ 'PATIENT' | translate }}</th>
      <td mat-cell *matCellDef="let payment">{{ payment.patientName }}</td>
      <td mat-footer-cell *matFooterCellDef><strong>{{ 'TOTAL' | translate }}</strong></td>
    </ng-container>

    <!-- Service Name Column -->
    <ng-container matColumnDef="serviceName">
      <th mat-header-cell *matHeaderCellDef>{{ 'SERVICE' | translate }}</th>
      <td mat-cell *matCellDef="let payment">{{ payment.serviceName }}</td>
      <td mat-footer-cell *matFooterCellDef></td>
    </ng-container>

    <!-- Payment Amount Column -->
    <ng-container matColumnDef="paymentAmount">
      <th mat-header-cell *matHeaderCellDef>{{ 'PAYMENT_AMOUNT' | translate }}</th>
      <td mat-cell *matCellDef="let payment">{{ payment.paymentAmount | currency }}</td>
      <td mat-footer-cell *matFooterCellDef><strong>{{ getTotalPaymentAmount() | currency }}</strong></td>
    </ng-container>

    <!-- Doctor Percentage Column -->
    <ng-container matColumnDef="doctorPercentage">
      <th mat-header-cell *matHeaderCellDef>{{ 'PERCENTAGE' | translate }}</th>
      <td mat-cell *matCellDef="let payment">{{ payment.doctorPercentage }}%</td>
      <td mat-footer-cell *matFooterCellDef></td>
    </ng-container>

    <!-- Doctor Amount Column -->
    <ng-container matColumnDef="doctorAmount">
      <th mat-header-cell *matHeaderCellDef>{{ 'DOCTOR_AMOUNT' | translate }}</th>
      <td mat-cell *matCellDef="let payment">{{ payment.doctorAmount | currency }}</td>
      <td mat-footer-cell *matFooterCellDef><strong>{{ getTotalDoctorAmount() | currency }}</strong></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
  </table>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="close()">
    {{ 'CLOSE' | translate }}
  </button>
</mat-dialog-actions> 