.payout-summary {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.summary-item {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.value {
  font-size: 14px;
  font-weight: 500;
}

.notes {
  background-color: white;
  border-radius: 4px;
  padding: 8px;
  margin-top: 4px;
  white-space: pre-line;
}

.status-pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
}

.status-paid {
  background-color: rgba(76, 175, 80, 0.2);
  color: #2e7d32;
}

.status-pending {
  background-color: rgba(255, 152, 0, 0.2);
  color: #ef6c00;
}

table {
  width: 100%;
}

.mat-column-paymentAmount,
.mat-column-doctorPercentage,
.mat-column-doctorAmount {
  text-align: right;
}

.mat-footer-row {
  font-weight: bold;
}

.mat-footer-cell {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
} 