<h2 mat-dialog-title>{{ data ? 'Edit Category' : 'New Category' }}</h2>
<div mat-dialog-content>
  <form [formGroup]="categoryForm">
    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Category Name</mat-label>
      <input matInput formControlName="name" placeholder="Enter category name">
      <mat-error *ngIf="categoryForm.get('name')?.hasError('required')">
        Category name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Description</mat-label>
      <textarea matInput formControlName="description" placeholder="Enter description"></textarea>
    </mat-form-field>

    <div class="parent-category-section mb-4">
      <label class="category-label">Parent Category</label>
      <div class="category-tree-wrapper">
        <div *ngIf="isLoadingCategories" class="loading-indicator">
          <mat-spinner diameter="30"></mat-spinner>
          <span>Loading categories...</span>
        </div>
        
        <div *ngIf="!isLoadingCategories" class="tree-container">
          <div class="root-option">
            <mat-radio-button 
              [checked]="!selectedParentId" 
              (change)="onParentCategorySelected(null)"
              color="primary">
              No Parent (Root Category)
            </mat-radio-button>
          </div>
          
          <mat-tree [dataSource]="treeDataSource" [treeControl]="treeControl">
            <!-- Leaf node -->
            <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
              <button mat-icon-button disabled></button>
              <mat-radio-button 
                [checked]="selectedParentId === node.id" 
                [disabled]="!node.allowChildren || node.id === currentCategoryId"
                (change)="onParentCategorySelected(node.id)"
                color="primary">
                {{ node.name }}
                <span *ngIf="!node.allowChildren" class="disabled-hint">(Cannot have children)</span>
                <span *ngIf="node.id === currentCategoryId" class="disabled-hint">(Current category)</span>
              </mat-radio-button>
            </mat-tree-node>
            
            <!-- Expandable node -->
            <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
              <button mat-icon-button matTreeNodeToggle>
                <mat-icon svgIcon="mat:expand_more"></mat-icon>
                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                </mat-icon>
              </button>
              <mat-radio-button 
                [checked]="selectedParentId === node.id" 
                [disabled]="!node.allowChildren || node.id === currentCategoryId"
                (change)="onParentCategorySelected(node.id)"
                color="primary">
                {{ node.name }}
                <span *ngIf="!node.allowChildren" class="disabled-hint">(Cannot have children)</span>
                <span *ngIf="node.id === currentCategoryId" class="disabled-hint">(Current category)</span>
              </mat-radio-button>
            </mat-tree-node>
          </mat-tree>
        </div>
      </div>
    </div>

    <mat-form-field appearance="outline" class="w-full">
      <mat-label>Display Order</mat-label>
      <input matInput type="number" formControlName="displayOrder" placeholder="Enter display order">
    </mat-form-field>

    <div class="mb-4">
      <mat-checkbox formControlName="isActive">Active</mat-checkbox>
    </div>

    <div class="mb-4">
      <mat-checkbox formControlName="allowChildren">Allow Child Categories</mat-checkbox>
    </div>
  </form>
</div>
<div mat-dialog-actions align="end">
  <button mat-button (click)="onCancel()">Cancel</button>
  <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="!categoryForm.valid">
    {{ data ? 'Update' : 'Create' }}
  </button>
</div> 