.category-dialog {
  padding: 20px;
  min-width: 400px;

  .form-field {
    width: 100%;
    margin-bottom: 16px;
  }

  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 20px;
  }
}

.w-full {
  width: 100%;
}

.mb-4 {
  margin-bottom: 1rem;
}

.parent-category-section {
  margin-bottom: 1.5rem;
}

.category-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: rgba(0, 0, 0, 0.6);
}

.category-tree-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 8px;
  max-height: 300px;
  overflow-y: auto;
  background-color: #f8f8f8;
}

.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  
  span {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.54);
  }
}

.tree-container {
  .root-option {
    margin-bottom: 8px;
    padding: 4px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
}

.disabled-hint {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.38);
  font-style: italic;
  margin-left: 4px;
}

::ng-deep .mat-tree-node {
  min-height: 36px;
}

::ng-deep .mat-radio-label-content {
  display: flex;
  align-items: center;
}

mat-tree {
  padding-left: 8px;
} 