<vex-page-layout>
  <vex-page-layout-header class="pb-16 flex flex-col items-start justify-center">
    <div [class.container]="layoutCtrl.value === 'boxed'"
         [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
         class="w-full flex flex-col sm:flex-row justify-between">
      <div>
        <h1 class="title mt-0 mb-1">{{'Pharmacy' | translate}}</h1>
        <vex-breadcrumbs [crumbs]="['Apps', 'All-In-One Table']"></vex-breadcrumbs>
      </div>
      <div class="hidden sm:block">
        <mat-button-toggle-group [formControl]="layoutCtrl" class="mt-4 sm:mt-0">
          <mat-button-toggle value="boxed">{{'Boxed' | translate}}</mat-button-toggle>
          <mat-button-toggle value="fullwidth">{{'Full-Width' | translate}}</mat-button-toggle>
        </mat-button-toggle-group>
      </div>
    </div>
  </vex-page-layout-header>
  <vex-page-layout-content [class.container]="layoutCtrl.value === 'boxed'"
                           [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
                           class="-mt-6">
    <div class="card overflow-auto -mt-16">
      <div class="bg-app-bar px-6 h-16 border-b sticky left-0 flex items-center">
        <h2 class="title my-0 ltr:pr-4 rtl:pl-4 ltr:mr-4 rtl:ml-4 ltr:border-r rtl:border-l hidden sm:block flex-none">
          <span *ngIf="selection.isEmpty()">{{'ViewAllPharmacyRecords' | translate}}</span>
          <span *ngIf="selection.hasValue()">{{ selection.selected.length }}
            Customer<span *ngIf="selection.selected.length > 1">s</span> {{'selected' | translate}}</span>
        </h2>

        <div *ngIf="selection.hasValue()" class="mr-4 pr-4 border-r flex-none">
          <button color="primary" mat-icon-button matTooltip="Delete selected" type="button">

            <mat-icon svgIcon="mat:delete"></mat-icon>

          </button>
          <button color="primary" mat-icon-button matTooltip="Another action" type="button">
             <mat-icon svgIcon="mat:folder"></mat-icon>

          </button>
        </div>

        <div class="bg-foreground rounded-full border px-4 max-w-[300px] flex-auto flex items-center border border-gray-300">
          <mat-icon class="icon-sm text-secondary">search</mat-icon>
          <input [formControl]="searchCtrl"
                 class="px-4 py-2 border-0 outline-none w-full bg-transparent"
                 placeholder="Search..."
                 type="search">
        </div>

        <span class="flex-1"></span>

        <button [matMenuTriggerFor]="columnFilterMenu"
                class="ml-4 flex-none"
                mat-icon-button
                matTooltip="Filter Columns"
                type="button">

          <mat-icon svgIcon="mat:filter_list"></mat-icon>

        </button>

        <mat-form-field class="ml-4 flex-none">
          <mat-select placeholder={{selectedSpecialization|translate}} [(value)]="selectedSpecialization" (selectionChange)="filterBySpecialization($event.value)">
            <mat-option *ngFor="let specialization of specializations" value="selectedSpecialization">
              {{ specialization| translate}}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <button (click)="viewTodayRecords()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="View Today's Records"
                type="button">

          <mat-icon svgIcon="mat:today"></mat-icon>

        </button>

        <button (click)="resetFilters()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="Reset Filters"
                type="button">
           <mat-icon svgIcon="mat:refresh"></mat-icon>

        </button>

        <button (click)="createMedicalRecord()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="Add Customer"
                type="button">

          <mat-icon svgIcon="mat:add"></mat-icon>

        </button>
      </div>

      <!-- <div class="bg-app-bar px-6 h-16 border-b sticky left-0 flex items-center">
        <h2 class="title my-0 ltr:pr-4 rtl:pl-4 ltr:mr-4 rtl:ml-4 ltr:border-r rtl:border-l hidden sm:block flex-none">
          <span *ngIf="selection.isEmpty()">{{'ViewAllMedicalRecords' | translate}}</span>
          <span *ngIf="selection.hasValue()">{{ selection.selected.length }}
            Customer<span *ngIf="selection.selected.length > 1">s</span> {{'selected' | translate}}</span>
        </h2>
        <div *ngIf="selection.hasValue()" class="mr-4 pr-4 border-r flex-none">
          <button
                  color="primary"
                  mat-icon-button
                  matTooltip="Delete selected"
                  type="button">
            <mat-icon svgIcon="mat:delete"></mat-icon>
          </button>
          <button color="primary" mat-icon-button matTooltip="Another action" type="button">
            <mat-icon svgIcon="mat:folder"></mat-icon>
          </button>
        </div>
        <div class="bg-foreground rounded-full border px-4 max-w-[300px] flex-auto flex items-center border border-gray-300">
          <mat-icon class="icon-sm text-secondary" svgIcon="mat:search"></mat-icon>
          <input [formControl]="searchCtrl"
                 class="px-4 py-2 border-0 outline-none w-full bg-transparent"
                 placeholder="Search..."
                 type="search">
        </div>
        <span class="flex-1"></span>
        <button [matMenuTriggerFor]="columnFilterMenu"
                class="ml-4 flex-none"
                mat-icon-button
                matTooltip="Filter Columns"
                type="button">
          <mat-icon svgIcon="mat:filter_list"></mat-icon>
        </button>
        <button (click)="createMedicalRecord()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="Add Customer"
                type="button">
          <mat-icon svgIcon="mat:add"></mat-icon>
        </button>
      </div> -->
      <table @stagger [dataSource]="dataSource" class="w-full" mat-table matSort>
        <!-- Checkbox Column -->
        <ng-container matColumnDef="checkbox">
          <th *matHeaderCellDef mat-header-cell>
            <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          color="primary">
            </mat-checkbox>
          </th>
          <td *matCellDef="let row" class="w-4" mat-cell>
            <mat-checkbox (change)="$event ? selection.toggle(row) : null"
                          (click)="$event.stopPropagation()"
                          [checked]="selection.isSelected(row)"
                          color="primary">
            </mat-checkbox>
          </td>
        </ng-container>
        <!-- Text Columns -->
        <ng-container *ngFor="let column of columns; trackBy: trackByProperty">
          <ng-container *ngIf="column.type === 'text'" [matColumnDef]="column.property">
            <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header> {{column.label | translate}} </th>
            <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>

              <span *ngIf="column.property === 'meetingType'">{{ getMeetingTypeLabel(row[column.property]) | translate}}</span>
              <!-- Otherwise, just display the row value for the column property -->
           <!-- Assuming this is within an *ngFor loop iterating over the rows and columns -->
<span *ngIf="column.property === 'isFinished'">
     <ng-container *ngIf="row[column.property]; else notFinished">
     <mat-icon color="primary" svgIcon="mat:check_circle"></mat-icon>
   {{'has been revealed' | translate}}
</ng-container>
  <ng-template #notFinished>
     <mat-icon color="red" svgIcon="mat:cancel"></mat-icon>
     {{'Not yet revealed'|translate}}

  </ng-template>
</span>
  <span *ngIf="column.property !== 'meetingType' && column.property!== 'isFinished'">
                {{row[column.property] | translate}}
   </span>
               </td>




          </ng-container>
          <ng-container *ngIf="column.type === 'image'" [matColumnDef]="column.property">
            <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header>  {{column.label | translate}} </th>
            <td mat-cell *matCellDef="let row" [ngClass]="column.cssClasses">
              <!-- Check if the column property is 'meetingType' and use the getMeetingTypeLabel method -->
              <span *ngIf="column.property === 'meetingType'">{{ getMeetingTypeLabel(row[column.property]) }}</span>
              <!-- Otherwise, just display the row value for the column property -->
              <span *ngIf="column.property !== 'meetingType' && column.property !== 'avatar'">{{ row[column.property] }}</span>
              <!-- Add a clickable image that navigates to the patient details page -->
              <a *ngIf="column.property === 'avatar'" [routerLink]="['/patients', row.id]">
                <img [src]="row[column.property] ? row[column.property] : 'assets/img/Medical/user.jpg'"
                     class="avatar h-8 w-8 align-middle">
              </a>
            </td>
          </ng-container>
        </ng-container>


















        <ng-container matColumnDef="contact">
          <th *matHeaderCellDef mat-header-cell mat-sort-header></th>
          <td *matCellDef="let row" mat-cell>
            <div class="flex">
              <a (click)="$event.stopPropagation()"
                 class="w-8 h-8 leading-none flex items-center justify-center hover:bg-hover text-primary bg-primary/10"
                 mat-icon-button>
                <mat-icon class="icon-sm" svgIcon="mat:phone"></mat-icon>
              </a>
              <a (click)="$event.stopPropagation()"
                 class="w-8 h-8 leading-none flex items-center justify-center ml-1 hover:bg-hover text-teal bg-teal-light"
                 mat-icon-button>
                <mat-icon class="icon-sm" svgIcon="mat:mail"></mat-icon>
              </a>

              <a (click)="$event.stopPropagation()"
                 class="w-8 h-8 leading-none flex items-center justify-center ml-1 hover:bg-hover text-green bg-green-light"
                 mat-icon-button>
                <mat-icon class="icon-sm" svgIcon="mat:map"></mat-icon>
              </a>
            </div>
          </td>
        </ng-container>
        <ng-container matColumnDef="labels">
          <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header>Labels</th>
          <td *matCellDef="let row" mat-cell>
           <div

            (click)="$event.stopPropagation()"


            class="flex items-center gap-1">
              <div *ngFor="let label of row.labels"
                   [ngClass]="[label.textClass, label.bgClass]"
                   class="rounded px-2 py-1 font-medium text-xs flex-none">
                {{ label.text }}
              </div>
              <div (click)="labelSelect.open()"
                   class="text-secondary bg-base text-hint cursor-pointer hover:bg-hover flex-none flex items-center justify-center">
                <mat-icon class="icon-sm" svgIcon="mat:add"></mat-icon>
              </div>
              <mat-select #labelSelect="matSelect"
                          (selectionChange)="onLabelChange($event, row)"
                          [value]="row.labels"
                          class="invisible w-0 h-0 text-sm shrink"
                          multiple>
                <mat-option *ngFor="let label of labels" [value]="label">
                  <div [ngClass]="label.previewClass"
                       class="h-6 w-6 align-middle ltr:mr-2 rtl:ml-2 rounded inline-block"></div>
                  <span>{{ label.text }}</span>
                </mat-option>
              </mat-select>
            </div>
          </td>
        </ng-container>
        <!-- Action Column -->
        <ng-container matColumnDef="actions">
          <th *matHeaderCellDef mat-header-cell mat-sort-header></th>
          <td *matCellDef="let row" class="w-10 text-secondary" mat-cell>
            <button (click)="PrinterPlan(row)" mat-menu-item>
              <mat-icon svgIcon="mat:print"></mat-icon>
              <span>{{'Printer' | translate}}</span>
            </button>
          </td>
        </ng-container>
        <tr *matHeaderRowDef="visibleColumns" mat-header-row></tr>
        <tr
            *matRowDef="let row; columns: visibleColumns;"
            @fadeInUp
            class="hover:bg-hover trans-ease-out cursor-pointer"
            mat-row></tr>
          </table>
      <mat-paginator [pageSizeOptions]="pageSizeOptions" [pageSize]="pageSize" class="sticky left-0"></mat-paginator>
    </div>
  </vex-page-layout-content>
</vex-page-layout>
<mat-menu #columnFilterMenu="matMenu" xPosition="before" yPosition="below">
  <button (click)="toggleColumnVisibility(column, $event)" *ngFor="let column of columns"
          class="checkbox-item mat-menu-item">
    <mat-checkbox (click)="$event.stopPropagation()" [(ngModel)]="column.visible" color="primary">
      {{column.label | translate}}
    </mat-checkbox>
  </button>
</mat-menu>
<mat-menu #actionsMenu="matMenu" xPosition="before" yPosition="below">
  <ng-template let-customer="customer" matMenuContent>
    <button (click)="navigateToMedicalConditions(customer)" mat-menu-item>
      <mat-icon svgIcon="mat:edit"></mat-icon>
      <span>  {{'Edit' | translate}} </span>
    </button>
    <button (click)="deleteMedicalRecord(customer)" mat-menu-item>
      <mat-icon svgIcon="mat:delete"></mat-icon>
      <span>{{'Delete' | translate}}</span>
    </button>
  </ng-template>
</mat-menu>
