<h2 mat-dialog-title>{{ 'Edit Doctor Profile' | translate }}</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <mat-dialog-content class="mat-typography">
    <div class="form-container">
      <!-- Personal Information Section -->
      <h3 class="section-title">{{ 'Personal Information' | translate }}</h3>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Name' | translate }}</mat-label>
          <input matInput formControlName="name" required>
          <mat-icon matPrefix svgIcon="mat:person" class="form-icon"></mat-icon>
          <mat-error *ngIf="form.get('name')?.hasError('required')">
            {{ 'Name is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      
      <div class="form-row two-columns">
        <mat-form-field appearance="outline">
          <mat-label>{{ 'Email' | translate }}</mat-label>
          <input matInput formControlName="email" required type="email">
          <mat-icon matPrefix svgIcon="mat:email" class="form-icon"></mat-icon>
          <mat-error *ngIf="form.get('email')?.hasError('required')">
            {{ 'Email is required' | translate }}
          </mat-error>
          <mat-error *ngIf="form.get('email')?.hasError('email')">
            {{ 'Please enter a valid email' | translate }}
          </mat-error>
        </mat-form-field>
        
        <mat-form-field appearance="outline">
          <mat-label>{{ 'Phone Number' | translate }}</mat-label>
          <input matInput formControlName="phoneNumber" required>
          <mat-icon matPrefix svgIcon="mat:phone" class="form-icon"></mat-icon>
          <mat-error *ngIf="form.get('phoneNumber')?.hasError('required')">
            {{ 'Phone number is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      
      <div class="form-row two-columns">
        <mat-form-field appearance="outline">
          <mat-label>{{ 'Age' | translate }}</mat-label>
          <input matInput formControlName="age" type="number" min="0">
          <mat-icon matPrefix svgIcon="mat:cake" class="form-icon"></mat-icon>
          <mat-error *ngIf="form.get('age')?.hasError('min')">
            {{ 'Age must be at least 20' | translate }}
          </mat-error>
        </mat-form-field>
        
        <mat-form-field appearance="outline">
          <mat-label>{{ 'Years of Experience' | translate }}</mat-label>
          <input matInput formControlName="yearsOfExperience" type="number" min="0">
          <mat-icon matPrefix svgIcon="mat:work" class="form-icon"></mat-icon>
          <mat-error *ngIf="form.get('yearsOfExperience')?.hasError('min')">
            {{ 'Experience cannot be negative' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      
      <mat-divider class="section-divider"></mat-divider>
      
      <!-- Professional Information Section -->
      <h3 class="section-title">{{ 'Professional Information' | translate }}</h3>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Specialization' | translate }}</mat-label>
          <input matInput formControlName="specialization" required>
          <mat-icon matPrefix svgIcon="mat:local_hospital" class="form-icon"></mat-icon>
          <mat-error *ngIf="form.get('specialization')?.hasError('required')">
            {{ 'Specialization is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Medical Specialties' | translate }}</mat-label>
          <mat-select formControlName="specialties" multiple>
            <mat-option *ngFor="let specialty of availableSpecialties" [value]="specialty.id">
              {{ specialty.specialtyName }}
            </mat-option>
          </mat-select>
          <mat-icon matPrefix svgIcon="mat:medical_services" class="form-icon"></mat-icon>
          <mat-hint>{{ 'Select one or more medical specialties' | translate }}</mat-hint>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Hospital Affiliation' | translate }}</mat-label>
          <input matInput formControlName="hospitalAffiliation">
          <mat-icon matPrefix svgIcon="mat:business" class="form-icon"></mat-icon>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Address' | translate }}</mat-label>
          <textarea matInput formControlName="address" rows="2"></textarea>
          <mat-icon matPrefix svgIcon="mat:location_on" class="form-icon"></mat-icon>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Education' | translate }}</mat-label>
          <textarea matInput formControlName="education" rows="2"></textarea>
          <mat-icon matPrefix svgIcon="mat:school" class="form-icon"></mat-icon>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Biography' | translate }}</mat-label>
          <textarea matInput formControlName="bio" rows="3"></textarea>
          <mat-icon matPrefix svgIcon="mat:description" class="form-icon"></mat-icon>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>{{ 'Languages' | translate }}</mat-label>
          <mat-select formControlName="languages" multiple>
            <mat-option value="English">{{ 'English' | translate }}</mat-option>
            <mat-option value="Arabic">{{ 'Arabic' | translate }}</mat-option>
            <mat-option value="French">{{ 'French' | translate }}</mat-option>
            <mat-option value="Spanish">{{ 'Spanish' | translate }}</mat-option>
            <mat-option value="German">{{ 'German' | translate }}</mat-option>
          </mat-select>
          <mat-icon matPrefix svgIcon="mat:translate" class="form-icon"></mat-icon>
        </mat-form-field>
      </div>
      
      <div class="form-row">
        <mat-slide-toggle formControlName="active" color="primary" class="status-toggle">
          {{ 'Active Status' | translate }}
        </mat-slide-toggle>
      </div>
    </div>
  </mat-dialog-content>
  
  <mat-dialog-actions align="end">
    <button mat-button type="button" (click)="onCancel()">
      {{ 'Cancel' | translate }}
    </button>
    <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
      <mat-icon svgIcon="mat:save" class="button-icon"></mat-icon>
      {{ 'Save Changes' | translate }}
    </button>
  </mat-dialog-actions>
</form> 