.form-container {
  padding: 0 16px;
  max-height: 65vh;
  overflow-y: auto;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-primary);
  margin-bottom: 16px;
  margin-top: 8px;
}

.section-divider {
  margin: 24px 0;
}

.form-row {
  margin-bottom: 16px;
  
  &.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}

.full-width {
  width: 100%;
}

.form-icon {
  margin-right: 8px;
  color: var(--text-secondary);
}

.button-icon {
  margin-right: 8px;
}

.status-toggle {
  margin-top: 8px;
  margin-bottom: 16px;
}

.doctor-dialog {
  padding: 24px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .full-width {
      width: 100%;
    }

    .actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 16px;
    }
  }
}

// RTL Support
[dir="rtl"] {
  .doctor-dialog {
    .header {
      flex-direction: row-reverse;
    }

    .actions {
      flex-direction: row-reverse;
    }
  }
}

// Responsive Design
@media screen and (max-width: 600px) {
  .doctor-dialog {
    padding: 16px;
  }
} 