.title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.mat-form-field {
  width: 100%;
}

.time-input {
  width: 100%;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  &:focus {
    outline: none;
    border-color: var(--color-primary);
  }
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-4 {
  gap: 1rem;
}

.justify-end {
  justify-content: flex-end;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-6 {
  padding: 1.5rem;
}
