<div class="p-6">
  <h2 class="title mb-4">{{ 'SHIFT_CALENDAR' | translate }}</h2>

  <form [formGroup]="form" (ngSubmit)="save()">
    <div class="flex flex-col gap-4">
      <!-- Week Day Selection -->
      <mat-form-field class="w-full">
        <mat-label>{{ 'SELECT_DAY' | translate }}</mat-label>
        <mat-select formControlName="weekDay">
          <mat-option *ngFor="let day of weekDays" [value]="day.value">
            {{ day.label | translate }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('weekDay').hasError('required')">
          {{ 'DAY_REQUIRED' | translate }}
        </mat-error>
      </mat-form-field>

      <!-- Time Selection -->
      <div class="flex gap-4">
        <mat-form-field class="flex-1">
          <mat-label>{{ 'START_TIME' | translate }}</mat-label>
          <input matInput type="time" formControlName="startTime">
          <mat-error *ngIf="form.get('startTime').hasError('required')">
            {{ 'START_TIME_REQUIRED' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field class="flex-1">
          <mat-label>{{ 'END_TIME' | translate }}</mat-label>
          <input matInput type="time" formControlName="endTime">
          <mat-error *ngIf="form.get('endTime').hasError('required')">
            {{ 'END_TIME_REQUIRED' | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <!-- Max Patients -->
      <mat-form-field class="w-full">
        <mat-label>{{ 'MAX_PATIENTS' | translate }}</mat-label>
        <input matInput type="number" formControlName="maxPatients" min="1">
        <mat-error *ngIf="form.get('maxPatients').hasError('required')">
          {{ 'MAX_PATIENTS_REQUIRED' | translate }}
        </mat-error>
        <mat-error *ngIf="form.get('maxPatients').hasError('min')">
          {{ 'MIN_PATIENTS_ERROR' | translate }}
        </mat-error>
      </mat-form-field>

      <!-- Recurring Shift -->
      <mat-checkbox formControlName="isRecurring" color="primary">
        {{ 'RECURRING_SHIFT' | translate }}
      </mat-checkbox>

      <!-- Action Buttons -->
      <div class="flex justify-end gap-2 mt-4">
        <button mat-button type="button">
          {{ 'CANCEL' | translate }}
        </button>
        <button mat-raised-button color="primary" type="submit" [disabled]="!form.valid">
          {{ 'SAVE' | translate }}
        </button>
      </div>
    </div>
  </form>
</div>
