<vex-page-layout  >
  <vex-page-layout-header class="pb-16 flex flex-col items-start justify-center">
    <div [class.container]="layoutCtrl.value === 'boxed'"
         [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
         class="w-full flex flex-col sm:flex-row justify-between">
      <div>
        <h1 class="title mt-0 mb-1">{{ 'emergency-admission' | translate }}</h1>
        <vex-breadcrumbs [crumbs]="['Apps', 'emergency-admissions']"></vex-breadcrumbs>
      </div>
      <div class="hidden sm:block">
        <mat-button-toggle-group [formControl]="layoutCtrl" class="mt-4 sm:mt-0">
          <mat-button-toggle value="boxed">{{ 'Boxed' | translate }}</mat-button-toggle>
          <mat-button-toggle value="fullwidth">{{ 'Full-Width' | translate }}</mat-button-toggle>
        </mat-button-toggle-group>
      </div>
    </div>
  </vex-page-layout-header>
  <vex-page-layout-content [class.container]="layoutCtrl.value === 'boxed'"
                           [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
                           class="-mt-6">
    <div class="card  -mt-16">
      <div class="bg-app-bar px-6 h-16 border-b sticky left-0 flex items-center">
        <h2 class="title my-0 ltr:pr-4 rtl:pl-4 ltr:mr-4 rtl:ml-4 ltr:border-r rtl:border-l hidden sm:block flex-none">
          <span *ngIf="selection.isEmpty()">{{ 'ViewAllEmergency' | translate }}</span>
          <span *ngIf="selection.hasValue()">{{ selection.selected.length }}
            {{ 'Emergency New' | translate }}<span *ngIf="selection.selected.length > 1">s</span> {{ 'selected' | translate }}</span>
        </h2>
        <div *ngIf="selection.hasValue()" class="mr-4 pr-4 border-r flex-none">
          <button color="primary" mat-icon-button matTooltip="{{ 'Delete selected' | translate }}" type="button">
            <mat-icon svgIcon="mat:delete"></mat-icon>
          </button>
          <button color="primary" mat-icon-button matTooltip="{{ 'Another action' | translate }}" type="button">
            <mat-icon svgIcon="mat:folder"></mat-icon>
          </button>
        </div>
        <div class="bg-foreground rounded-full border px-4 max-w-[300px] flex-auto flex items-center border border-gray-300">
          <mat-icon class="icon-sm text-secondary" svgIcon="mat:search"></mat-icon>
          <input [formControl]="searchCtrl"
                 class="px-4 py-2 border-0 outline-none w-full bg-transparent"
                 placeholder="{{ 'Search...' | translate }}"
                 type="search">
        </div>
        <span class="flex-1"></span>
        <button [matMenuTriggerFor]="columnFilterMenu"
                class="ml-4 flex-none"
                mat-icon-button
                matTooltip="{{ 'Filter Columns' | translate }}"
                type="button">
          <mat-icon svgIcon="mat:filter_list"></mat-icon>
        </button>
        <button (click)="createanalysisLaboratory()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="{{ 'Add Customer' | translate }}"
                type="button">
          <mat-icon svgIcon="mat:add"></mat-icon>
        </button>
      </div>
      <table @stagger [dataSource]="dataSource" class="w-full" mat-table matSort multiTemplateDataRows >
        <!-- Checkbox Column -->
        <ng-container matColumnDef="checkbox">
          <th *matHeaderCellDef mat-header-cell>
            <mat-checkbox (change)="$event ? masterToggle() : null"
                          [checked]="selection.hasValue() && isAllSelected()"
                          [indeterminate]="selection.hasValue() && !isAllSelected()"
                          color="primary">
            </mat-checkbox>
          </th>
          <td *matCellDef="let row" class="w-4" mat-cell>
            <mat-checkbox (change)="$event ? selection.toggle(row) : null"
                          (click)="$event.stopPropagation()"
                          [checked]="selection.isSelected(row)"
                          color="primary">
            </mat-checkbox>
          </td>
        </ng-container>
        <!-- Text Columns -->
        <ng-container *ngFor="let column of columns; trackBy: trackByProperty">
          
          
          <!-- <ng-container *ngIf="column.type === 'text'" [matColumnDef]="column.property">
            <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
            <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>{{ row[column.property] }}</td>
          </ng-container> -->

          <ng-container [matColumnDef]="column.property"  *ngIf="column.type === 'text'">
            <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
            <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>
              <ng-container [ngSwitch]="column.property">
                <!-- <ng-container *ngSwitchCase="'text'">
                  {{ row[column.property] }}
                </ng-container> -->
                <ng-container *ngSwitchCase="'admissionDate'">
                  {{ row[column.property] | date }}
                </ng-container>
                <!-- يمكنك إضافة حالات أخرى هنا إذا لزم الأمر -->
              
                 <!-- Case for 'isFinished' -->
                 <span *ngSwitchCase="'accommodation'">
                  <ng-container *ngIf="row[column.property]; else notFinished">
                    <mat-icon color="primary" svgIcon="mat:check_circle"></mat-icon>
                    <!-- {{ 'has been revealed' | translate }} -->
                  </ng-container>
                  <ng-template #notFinished>
                    <mat-icon color="red" svgIcon="mat:cancel"></mat-icon>
                    <!-- {{ 'Not yet revealed' | translate }} -->
                  </ng-template>
                </span>
                
                <!-- Case for 'isActive' -->
                <span *ngSwitchCase="'emergencyAdmissionId'"   class="flex items-center gap-1">
                <ng-container   *ngIf="row[column.property]>0; else notAdmisson " 
                
                  >
                  <span
                  [ngClass]="['text-purple', 'bg-purple-light']"
                    class="rounded px-2 py-1 font-medium text-xs flex-none">{{'Admitted'|translate}}</span>
        
                </ng-container>
                  <ng-template #notAdmisson>
                
                      <span 
                      [ngClass]="['text-green', 'bg-green-light']"
                   
                      class="rounded px-2 py-1 font-medium text-xs flex-none">{{'NewAdmission'|translate}}</span>
                      <div                
                        (click)="createanalysisLaboratory(row)" 
                             class="text-secondary bg-base text-hint cursor-pointer hover:bg-hover flex-none flex items-center justify-center">
                          <mat-icon class="icon-sm" svgIcon="mat:add"></mat-icon>
                        </div> 


                  </ng-template>
            
        
              
 
               
  



                </span> 
                <ng-container *ngSwitchDefault>
                  {{ row[column.property] | titlecase}}
                </ng-container> 

              </ng-container>
            </td>
          </ng-container>
           
          <ng-container *ngIf="column.type === 'image'" [matColumnDef]="column.property">
            <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
            <img *matCellDef="let row" [src]="row[column.property] ? row[column.property] : 'assets/img/Medical/user.jpg'" class="avatar h-8 w-8 align-middle">
          </ng-container>
        </ng-container>
 
        <ng-container matColumnDef="actions">
          <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header> {{ 'Actions'| translate }} </th>
          <td *matCellDef="let row" class="w-3 text-secondary" mat-cell>
            <div style="display: flex; gap: 8px;"> 
        <button (click)="updateanalysisLaboratory(row)"  matTooltip="{{'updateanalysisLaboratory'|translate}}" mat-menu-item>
          <mat-icon svgIcon="mat:edit" style="color: #070707;"></mat-icon>
         </button>

        <button [disabled]="row.exit" 
        matTooltip="{{'addDailyTreatment'|translate}}"
        (click)="addDailyTreatment(row)"
        style="color: #45a307;"
        mat-menu-item>
          <mat-icon  svgIcon="mat:access_alarms"></mat-icon>
         </button>
        <button         matTooltip="{{'exitAnalysisLaboratory'|translate}}"
         [disabled]="row.exit" (click)="exitAnalysisLaboratory(row)" mat-menu-item>
          <mat-icon svgIcon="mat:report" style="color: #e45f07;"></mat-icon>
         </button>
        <button (click)="deleteanalysisLaboratory(row)"   matTooltip="{{'deleteanalysisLaboratory'|translate}}" mat-menu-item>
          <mat-icon svgIcon="mat:delete" style="color: #e20101;"></mat-icon>
         </button>


      </div>
             


          
          </td>
        </ng-container>

        <ng-container matColumnDef="isExpanded">
          <th mat-header-cell *matHeaderCellDef>{{ 'Expand/Collapse' | translate }} </th>
          <td mat-cell *matCellDef="let row" class="w-4" mat-cell>
            <button mat-icon-button 
            (click)="toggleExpand(row)" 
            color="primary"
            [disabled]="!row.dailyTreatment || row.dailyTreatment.length < 1">
      <mat-icon *ngIf="row.isExpanded" svgIcon="mat:keyboard_arrow_up"></mat-icon>
      <mat-icon *ngIf="!row.isExpanded" svgIcon="mat:keyboard_arrow_down"></mat-icon>
    </button>
    
          </td>
        </ng-container>
        <tr *matHeaderRowDef="visibleColumns"  
        
      
        mat-header-row>
            


        </tr>
        <tr    style="background-color:rgb(220 239 244);"
            *matRowDef="let row; columns: visibleColumns;"
            @fadeInUp
            class="hover:bg-hover trans-ease-out cursor-pointer"
            mat-row></tr>

  <!-- Expanded Content Row -->

  <ng-container matColumnDef="expandedDetail"  >
   <td mat-cell *matCellDef="let element" [attr.colspan]="visibleColumns.length">
      <div   [@detailExpand]="element.isExpanded ? 'expanded' : 'collapsed'"
      
      [ngStyle]="{'visibility': element.isExpanded ? 'visible' : 'collapse'}"
      >
     <table @stagger  [dataSource]="element.dailyTreatment"  class="w-full" mat-table matSort multiTemplateDataRows >
      <ng-container matColumnDef="treatmentDate">
    <th mat-header-cell *matHeaderCellDef> TREATMENT DATE </th>
    <td mat-cell *matCellDef="let treatment"> {{treatment.treatmentDate |date}} </td>
  </ng-container>

  <!-- Treatment Details Column -->
  <ng-container matColumnDef="treatmentDetails">
    <th mat-header-cell *matHeaderCellDef> {{ 'TREATMENT DETAILS' | translate }}  </th>
    <td mat-cell *matCellDef="let treatment"> {{treatment.treatmentDetails| titlecase}} </td>
  </ng-container>

  <!-- Nurse Notes Column -->
  <ng-container matColumnDef="nurseNotes">
    <th mat-header-cell *matHeaderCellDef> {{ 'NURSE NOTES' | translate }}  </th>
    <td mat-cell *matCellDef="let treatment"> {{treatment.nurseNotes| titlecase}} </td>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>{{ 'ACTIONS' | translate }}  </th>
    <td mat-cell *matCellDef="let treatment">
      <button mat-icon-button (click)="editTreatment(treatment)" matTooltip="{{ 'Edit' | translate }}">
        <mat-icon svgIcon="mat:edit"></mat-icon>
      </button>
      <button mat-icon-button (click)="deleteTreatment(treatment,element)" matTooltip="{{ 'Delete' | translate }}">
        <mat-icon svgIcon="mat:delete"></mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="subTableColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: subTableColumns;"  
  style="background-color: whitesmoke;"
  ></tr>
</table>
 
      </div>
    </td> 
  </ng-container> 

  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" 
  
  [class.student-detail-row]="row.isExpanded"></tr> 



      </table>
      <mat-paginator [pageSizeOptions]="pageSizeOptions" [pageSize]="pageSize" class="sticky left-0"></mat-paginator>
    </div>
  </vex-page-layout-content>


  
</vex-page-layout>
<mat-menu #columnFilterMenu="matMenu" xPosition="before" yPosition="below">
  <button (click)="toggleColumnVisibility(column, $event)" *ngFor="let column of columns"
          class="checkbox-item mat-menu-item">
    <mat-checkbox (click)="$event.stopPropagation()" [(ngModel)]="column.visible" color="primary">
      {{ column.label | translate }}
    </mat-checkbox>
  </button>
</mat-menu>
<mat-menu #actionsMenu="matMenu" xPosition="before" yPosition="below">
  <ng-template let-customer="customer" matMenuContent>
    <button (click)="updateanalysisLaboratory(customer)" mat-menu-item>
      <mat-icon svgIcon="mat:edit"></mat-icon>
      <span>{{ 'Edit' | translate }}</span>
    </button>
    <button [disabled]="customer.exit" (click)="addDailyTreatment(customer)" mat-menu-item>
      <mat-icon svgIcon="mat:edit"></mat-icon>
      <span>{{ 'Add Daily Treatment ' | translate }}</span>
    </button>
    <button [disabled]="customer.exit" (click)="exitAnalysisLaboratory(customer)" mat-menu-item>
      <mat-icon svgIcon="mat:close"></mat-icon>
      <span>{{ 'Exit ' | translate }}</span>
    </button>
    <button (click)="deleteanalysisLaboratory(customer)" mat-menu-item>
      <mat-icon svgIcon="mat:delete"></mat-icon>
      <span>{{ 'Delete' | translate }}</span>
    </button>
  </ng-template>
</mat-menu>
