<div class="card overflow-hidden">
  <div
    (click)="openContact.emit(contact.id)"
    class="p-4 text-center hover:bg-hover transition duration-400 ease-out-swift cursor-pointer relative"
    matRipple>
    <img [src]="contact.imageSrc" class="avatar h-24 w-24 mx-auto" />

    <h2 class="title mb-1 mt-3">{{ contact.name }}</h2>
    <div class="body-2 text-secondary flex items-center justify-center">
      <mat-icon
        class="ltr:mr-1 rtl:ml-1 icon-xs"
        svgIcon="mat:business"></mat-icon>
      <span>{{ contact.company }}</span>
    </div>

    <div class="body-2 text-secondary flex items-center justify-center">
      <mat-icon
        class="ltr:mr-1 rtl:ml-1 icon-xs"
        svgIcon="mat:phone"></mat-icon>
      <span>{{ contact.phone }}</span>
    </div>

    <button
      (click)="emitToggleStar($event, contact.id)"
      class="absolute top-2 right-2"
      mat-icon-button
      type="button">
      <mat-icon
        *ngIf="contact?.starred"
        class="text-amber-600"
        svgIcon="mat:star"></mat-icon>
      <mat-icon *ngIf="!contact?.starred" svgIcon="mat:star_border"></mat-icon>
    </button>
  </div>

  <div class="bg-app-bar p-2 flex items-center justify-around">
    <button class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:phone"></mat-icon>
    </button>

    <button class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:mail"></mat-icon>
    </button>

    <button class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:chat"></mat-icon>
    </button>
  </div>
</div>
