.full-height-form {
  display: flex;
  flex-direction: column;
  position: relative; /* لضبط الأزرار بالنسبة لهذه الحاوية */
}

.mat-dialog-content {
  flex-grow: 1;
  overflow-y: hidden;
}

.dialog-actions {
  position: absolute; 
   left: 0; /* لضبط الأزرار على اليسار */
  width: 100%;
  display: flex;
  justify-content: space-between; /* لضبط الأزرار على اليسار */
   background: white;
   z-index: 1000; /* لضمان ظهور الأزرار فوق المحتوى الآخر */
}
.bordered-list {
  border: 1px solid #ccc; /* إضافة حدود إلى القائمة بأكملها */
  border-radius: 5px; /* إضافة زوايا مستديرة */
  padding: 10px; /* إضافة حشوة داخلية */
}

.bordered-list .mat-list-item {
  border-bottom: 1px solid #ccc; /* إضافة حدود سفلية لكل عنصر */
}

.bordered-list .mat-list-item:last-child {
  border-bottom: none; /* إزالة الحدود السفلية من آخر عنصر */
}

.list-item-label {
  font-size: 1.2em; /* ضبط حجم النص حسب الحاجة */
}
