<form (ngSubmit)="save()" [formGroup]="form" style="position: relative;">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">     {{ 'Add Analysis' | translate }}</h2>

    <button [matMenuTriggerFor]="settingsMenu" class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-dialog-content class="flex flex-col" style="height: auto;">
    <mat-divider></mat-divider>

    <mat-list class="bordered-list mt-4">
      <mat-list-item class="mt-3 p-2">
        <mat-form-field class="vex-flex-form-field flex-auto">
           <mat-select  title="SELECT_TREATMENT" formControlName="treatmentId">
            <mat-option *ngFor="let treatment of treatments " [value]="treatment.id">
              {{ treatment.patientName }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </mat-list-item>
      <mat-list-item class="mt-3 p-2">
        <mat-form-field class="vex-flex-form-field flex-auto ">
          <mat-label>{{ 'SELECT_TREATMENT' | translate }}</mat-label>
          <mat-select formControlName="medicalAnalysisId">
            <mat-option *ngFor="let medical of medicalAnalysis " [value]="medical.id">
              {{ medical.code }}/    {{ medical.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>      </mat-list-item>
    </mat-list>
    <mat-divider class="mt-6 text-border"></mat-divider>

    <div class="mt-4 flex flex-col">
      <mat-checkbox formControlName="iS_EXIST">
        <mat-icon matPrefix svgIcon="mat:school"></mat-icon>
        {{ 'iS_EXIST' | translate }}
      </mat-checkbox>
    </div>

    <div class="mt-4 flex flex-col gap-2" *ngIf="form.get('iS_EXIST').value">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'Report' | translate }}</mat-label>
        <textarea formControlName="report" matInput rows="2"></textarea>
        <mat-icon class="ltr:mr-2 rtl:ml-2" matPrefix svgIcon="mat:closed_caption"></mat-icon>
      </mat-form-field>
    </div>

    <div class="mt-4 flex flex-col gap-2" *ngIf="form.get('iS_EXIST').value">
      <mat-form-field class="vex-flex-form-field flex-auto">
        <mat-label>{{ 'UPLOAD_REPORT' | translate }}</mat-label>
        <div style="display: flex; align-items: center; gap: 10px;">
          <ngx-mat-file-input formControlName="file" matInput required (change)="onFileCardSelected($event)"></ngx-mat-file-input>
          <img id="FileCardSelectedPreview" src="assets/img/Medical/staff.png" style="width: 50px; height: 50px;" alt="Preview">
        </div>
      </mat-form-field>
    </div>


    <mat-dialog-actions class="dialog-actions" [ngStyle]="{'bottom': form.get('iS_EXIST').value ? '-30%' : '-163%'}">
      <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
      <button *ngIf="isCreateMode()" color="primary" mat-flat-button type="submit">{{ 'CREATE_MEDICAL_RECORD' | translate }}</button>
      <button *ngIf="isUpdateMode()" color="primary" mat-flat-button type="submit">{{ 'UPDATE_MEDICAL_RECORD' | translate }}</button>
    </mat-dialog-actions>
  </mat-dialog-content>
</form>

<mat-menu #settingsMenu="matMenu" xPosition="before" yPosition="below">
  <button mat-menu-item (click)="generateReport()">
    <mat-icon svgIcon="mat:print"></mat-icon>
    <span>{{ 'PRINT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:download"></mat-icon>
    <span>{{ 'EXPORT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:delete"></mat-icon>
    <span>{{ 'DELETE' | translate }}</span>
  </button>
</mat-menu>
