// :host {
//   background: var(--toolbar-background);
//   box-sizing: border-box;
//   color: var(--toolbar-color);
//   display: block;
//   white-space: nowrap;
//   width: 100%;
//   z-index: var(--toolbar-z-index);
// }

// .toolbar {
//   height: var(--toolbar-height);
// }

// a {
//   color: var(--toolbar-color);
//   text-decoration: none;
// }



// .modal {
//   position: fixed;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: 1050;
//   display: none;
//   overflow: hidden;
//   -webkit-overflow-scrolling: touch;
//   outline: 0;
// }
.btn-remove-img{
  font-size:9px;
   position:absolute;
   top:-5px;
   right:-2px;
     background-color: orange;
     border-radius: 50%;
     padding:1px;
     color:white;
       }

 .btn-remove-img:hover{
   cursor: pointer;
   color:white;
   background-color: red;

  }

  .picsum-img-wrapper .carousel-indicators li.active img {
    opacity: 1;
  }

  .picsum-img-wrapper .carousel-indicators li:hover img {
    opacity: 0.75;
  }



  .img-ul
  {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  .img-ul li
  {
    display: block;
    position: relative;
    float: right;
    text-align: center;
    padding:4px;

  }

  .img-ul li  img
  {
    border:1px solid rgb(241, 241, 241) ;
    box-shadow: 1px 3px 2px rgb(228, 225, 225);;
   width:150px;
   height:150px;
   cursor: pointer;
  }
  .img-ul li  img:hover
  {
    border:3px solid #f0b999 ;

  }
