<!-- <div class="row">
  <div class="card mt-6">
    <div class="px-gutter py-4 border-b">

      <div  class="row my-2" style="padding:0px;margin:0px;">

        <!-- <div class="card mt-6">
          <div class="px-gutter py-4 border-b">
            <h2 class="title m-0">Latest Photos</h2>
          </div> -->
        <!-- <ul @stagger   class="px-gutter py-3 grid grid-cols-2 sm:grid-cols-5 gap-6  img-ul" >
          <li *ngFor="let url of previewUrls;  let i = index"   >
            <img [src]="url" (mouseover)="show_image_on_main(url)">
            <i class="btn-remove-img fa fa-times-circle fa-2x" (click)="remove_new_image(i)"></i>
          </li>

          <li style="opacity:0.1;" >
            <img (click)="add_new_subimage()" class="rounded w-full"  @scaleIn src="http://80.209.237.254/projects/wazy_vendor_online/public/images/add_new_image.jpg" alt=""> </li>
          <form>
            <input #fileInput type="file" (change)="onFileChanged($event)" accept="image/*" multiple hidden>
          </form>
        </ul>
      </div>
    </div>
</div>
</div> -->
<!-- </div> --> -->
