C:\DVS_pub_09-11-2025\api\API.exe
C:\DVS_pub_09-11-2025\api\wwwroot\3rdpartylicenses.txt
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\environments\environment.prod.ts
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\environments\environment.ts
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\i18n\ar.json
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\i18n\de.json
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\i18n\en.json
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\i18n\es.json
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\i18n\fr.json
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\bronze.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\emailSv.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\empty-shopping-cart.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\errorimg.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\gold.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\maintenance.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\make-social-media.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\mega-dd-bg.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\profilebg.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\silver.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\teamwork.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\track-bg.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\website-under-construction.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\backgrounds\welcome-bg2.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img1.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img10.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img11.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img2.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img3.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img4.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img5.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img6.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img7.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img8.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\blog\blog-img9.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\breadcrumb\ChatBc.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\breadcrumb\emailSv.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\flag\icon-flag-de.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\flag\icon-flag-en.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\flag\icon-flag-es.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\flag\icon-flag-fr.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-blog-detail.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-blog.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-calendar.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-chat.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-contact.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-courses.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-email.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-employee.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-invoice.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-note.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-taskboard.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-ticket.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\apps\app-todo.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\background\c2a.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\background\slider-group.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\bannerimg1.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\bannerimg2.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-authguard.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-dark.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-horizontal.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-main.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-menubar.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-minisidebar.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\demos\demo-rtl.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\profile\testimonial1.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\profile\testimonial2.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\profile\testimonial3.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\profile\user1.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\profile\user2.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\profile\user3.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\shape\badge.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\shape\badge.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\shape\line-bg-2.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\shape\line-bg.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\shape\shape-1.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\landingpage\shape\shape-2.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\dark-logo.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\home.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\img1.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\img2.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\light-logo.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\logo-icon.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logos\logo.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\dark-logo.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\home.png.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\img1.png.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\img2.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\light-logo.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\logo-icon.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\logo\logo.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\dash-prd-1.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\dash-prd-2.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\dash-prd-3.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\dash-prd-4.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s1.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s10.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s11.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s12.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s2.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s3.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s4.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s5.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s6.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s7.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s8.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\s9.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\products\Screenshot_1.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-1.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-10.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-2.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-3.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-4.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-5.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-6.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-7.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-8.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\profile\user-9.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\shapes\circle-white-shape.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\shapes\circlr-shape.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\shapes\danger-card-shape.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\shapes\secondary-card-shape.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\shapes\success-card-shape.png
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\facebook-icon.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\google-icon.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-angular.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-bolt.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-bootstrap.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-diamond.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-figma.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-javascript.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-master-card-1.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-master-card.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-matdash.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-materialM.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-materialpro.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-modernize.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-money.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-netflix.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-nextjs.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-office-bag.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-paypal.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-photoshop.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-pie.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-react.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-spike.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-upwork.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-veu.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-visa.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\svgs\icon-xd.svg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\taskboard\kanban-img-1.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\taskboard\kanban-img-2.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\taskboard\kanban-img-3.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\images\taskboard\kanban-img-4.jpg
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_blogs.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_calendar.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_chat.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_contact-list.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_courses.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_ecommerce.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_email.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_kanban.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\apps\_todo.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\dark\_dark.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\grid\_grid.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\grid\_mixins.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\grid\_variables.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_border-color.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_border.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_color.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_custom-flex.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_display.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_flexbox.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_functions.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_icon-size.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_index.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_rounded.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_spacing.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_text.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\helpers\_variables.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\horizontal\_horizontal.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\layouts\_breacrumb.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\layouts\_customizer.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\layouts\_header.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\layouts\_layouts.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\layouts\_sidebar.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\layouts\_transitions.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_autocomplete.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_badge.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_button-toggle.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_button.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_card.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_checkbox.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_chip.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_datepicker.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_dialog.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_drawer.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_expansion.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_fab.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_form-field.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_index.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_list.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_menu.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_paginator.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_progress.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_radio.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_stepper.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_table.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_tabs.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_tooltip.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_tree.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\override-component\_typography.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\pages\_auth.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\pages\_dashboards.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\pages\_landingpage.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\pages\_pricing.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\pages\_toast.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\rtl\_rtl.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\style.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\theme-variables\_dark-theme-variables.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\theme-variables\_default-variables.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\theme-variables\_light-theme-variables.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\themecolors\_aqua_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\themecolors\_blue_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\themecolors\_cyan_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\themecolors\_green_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\themecolors\_orange_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\themecolors\_purple_theme.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\_container.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\assets\scss\_variables.scss
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-2ZEY3YQ5.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-4GMPNPHA.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-5ZXWW2TI.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-63UDUIQF.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-AW2YHB72.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-BYNAS7YS.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-HLS3CX6H.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-HPD33PAH.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-HWP2HZP3.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-IA4D7DTD.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-II6PNHZE.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-JU5DZUFQ.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-KBTGSGUI.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-LRF6SORD.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-MCK2DUNK.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-N2XLXEJU.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-OAZYH7UY.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-RE4BNUXC.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-W4BNGQYG.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-WTCUE2SG.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-WWX6BADO.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-X2EBTHHD.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-XR3H74B4.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\chunk-ZF7SSFWG.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\favicon.ico
C:\DVS_pub_09-11-2025\api\wwwroot\browser\index.html
C:\DVS_pub_09-11-2025\api\wwwroot\browser\main-QBGIJEUK.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\main-YYBMQNWV.css
C:\DVS_pub_09-11-2025\api\wwwroot\browser\polyfills-B6TNHZQ6.js
C:\DVS_pub_09-11-2025\api\wwwroot\browser\styles-2TGGYYEO.css
C:\DVS_pub_09-11-2025\api\wwwroot\prerendered-routes.json
C:\DVS_pub_09-11-2025\api\web.config
C:\DVS_pub_09-11-2025\api\appsettings.Development.json
C:\DVS_pub_09-11-2025\api\appsettings.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\i18n\ar.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\i18n\de.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\i18n\en.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\ar.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\de.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\en.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\reception-ar.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\reception-en.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\tax-management-ar.json
C:\DVS_pub_09-11-2025\api\wwwroot_backup\assets\translate\tax-management-de.json
C:\DVS_pub_09-11-2025\api\API.dll
C:\DVS_pub_09-11-2025\api\API.runtimeconfig.json
C:\DVS_pub_09-11-2025\api\API.pdb
C:\DVS_pub_09-11-2025\api\AutoMapper.dll
C:\DVS_pub_09-11-2025\api\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\DVS_pub_09-11-2025\api\Azure.Core.dll
C:\DVS_pub_09-11-2025\api\Azure.Identity.dll
C:\DVS_pub_09-11-2025\api\BouncyCastle.Cryptography.dll
C:\DVS_pub_09-11-2025\api\ClosedXML.dll
C:\DVS_pub_09-11-2025\api\DocumentFormat.OpenXml.dll
C:\DVS_pub_09-11-2025\api\EPPlus.dll
C:\DVS_pub_09-11-2025\api\EPPlus.Interfaces.dll
C:\DVS_pub_09-11-2025\api\EPPlus.System.Drawing.dll
C:\DVS_pub_09-11-2025\api\ExcelNumberFormat.dll
C:\DVS_pub_09-11-2025\api\HtmlAgilityPack.dll
C:\DVS_pub_09-11-2025\api\Humanizer.dll
C:\DVS_pub_09-11-2025\api\Irony.dll
C:\DVS_pub_09-11-2025\api\MailKit.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.JsonPatch.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\DVS_pub_09-11-2025\api\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Bcl.AsyncInterfaces.dll
C:\DVS_pub_09-11-2025\api\Microsoft.CodeAnalysis.dll
C:\DVS_pub_09-11-2025\api\Microsoft.CodeAnalysis.CSharp.dll
C:\DVS_pub_09-11-2025\api\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\DVS_pub_09-11-2025\api\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DVS_pub_09-11-2025\api\Microsoft.CodeAnalysis.Workspaces.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Data.SqlClient.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Data.Sqlite.dll
C:\DVS_pub_09-11-2025\api\Microsoft.EntityFrameworkCore.dll
C:\DVS_pub_09-11-2025\api\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.EntityFrameworkCore.Relational.dll
C:\DVS_pub_09-11-2025\api\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\DVS_pub_09-11-2025\api\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Caching.Abstractions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Caching.Memory.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Configuration.Abstractions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.DependencyInjection.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.DependencyModel.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Identity.Core.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Identity.Stores.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Logging.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Logging.Abstractions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Options.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Extensions.Primitives.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Identity.Client.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Identity.Client.Extensions.Msal.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IdentityModel.Abstractions.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IdentityModel.JsonWebTokens.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IdentityModel.Logging.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IdentityModel.Protocols.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IdentityModel.Tokens.dll
C:\DVS_pub_09-11-2025\api\Microsoft.IO.RecyclableMemoryStream.dll
C:\DVS_pub_09-11-2025\api\Microsoft.OpenApi.dll
C:\DVS_pub_09-11-2025\api\Microsoft.SqlServer.Server.dll
C:\DVS_pub_09-11-2025\api\Microsoft.Win32.SystemEvents.dll
C:\DVS_pub_09-11-2025\api\MimeKit.dll
C:\DVS_pub_09-11-2025\api\Newtonsoft.Json.dll
C:\DVS_pub_09-11-2025\api\Newtonsoft.Json.Bson.dll
C:\DVS_pub_09-11-2025\api\Npgsql.dll
C:\DVS_pub_09-11-2025\api\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\DVS_pub_09-11-2025\api\Otp.NET.dll
C:\DVS_pub_09-11-2025\api\Pipelines.Sockets.Unofficial.dll
C:\DVS_pub_09-11-2025\api\QRCoder.dll
C:\DVS_pub_09-11-2025\api\RabbitMQ.Client.dll
C:\DVS_pub_09-11-2025\api\Microsoft.ReportViewer.Common.dll
C:\DVS_pub_09-11-2025\api\Microsoft.ReportViewer.DataVisualization.dll
C:\DVS_pub_09-11-2025\api\Microsoft.ReportViewer.NETCore.dll
C:\DVS_pub_09-11-2025\api\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\DVS_pub_09-11-2025\api\SixLabors.Fonts.dll
C:\DVS_pub_09-11-2025\api\SQLitePCLRaw.batteries_v2.dll
C:\DVS_pub_09-11-2025\api\SQLitePCLRaw.core.dll
C:\DVS_pub_09-11-2025\api\SQLitePCLRaw.provider.e_sqlite3.dll
C:\DVS_pub_09-11-2025\api\StackExchange.Redis.dll
C:\DVS_pub_09-11-2025\api\Swashbuckle.AspNetCore.Swagger.dll
C:\DVS_pub_09-11-2025\api\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\DVS_pub_09-11-2025\api\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\DVS_pub_09-11-2025\api\System.ClientModel.dll
C:\DVS_pub_09-11-2025\api\System.CodeDom.dll
C:\DVS_pub_09-11-2025\api\System.Composition.AttributedModel.dll
C:\DVS_pub_09-11-2025\api\System.Composition.Convention.dll
C:\DVS_pub_09-11-2025\api\System.Composition.Hosting.dll
C:\DVS_pub_09-11-2025\api\System.Composition.Runtime.dll
C:\DVS_pub_09-11-2025\api\System.Composition.TypedParts.dll
C:\DVS_pub_09-11-2025\api\System.Configuration.ConfigurationManager.dll
C:\DVS_pub_09-11-2025\api\System.Drawing.Common.dll
C:\DVS_pub_09-11-2025\api\System.IdentityModel.Tokens.Jwt.dll
C:\DVS_pub_09-11-2025\api\System.IO.Packaging.dll
C:\DVS_pub_09-11-2025\api\System.Memory.Data.dll
C:\DVS_pub_09-11-2025\api\System.Resources.Extensions.dll
C:\DVS_pub_09-11-2025\api\System.Runtime.Caching.dll
C:\DVS_pub_09-11-2025\api\System.Security.Cryptography.ProtectedData.dll
C:\DVS_pub_09-11-2025\api\System.Security.Permissions.dll
C:\DVS_pub_09-11-2025\api\System.Windows.Extensions.dll
C:\DVS_pub_09-11-2025\api\XLParser.dll
C:\DVS_pub_09-11-2025\api\cs\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\de\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\es\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\fr\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\it\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\ja\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\ko\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\pl\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\ru\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\tr\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\DVS_pub_09-11-2025\api\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\DVS_pub_09-11-2025\api\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\DVS_pub_09-11-2025\api\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\DVS_pub_09-11-2025\api\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DVS_pub_09-11-2025\api\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\DVS_pub_09-11-2025\api\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\DVS_pub_09-11-2025\api\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\DVS_pub_09-11-2025\api\runtimes\linux-arm\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-arm64\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-armel\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-mips64\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-s390x\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-x64\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\linux-x86\native\libe_sqlite3.so
C:\DVS_pub_09-11-2025\api\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\DVS_pub_09-11-2025\api\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\DVS_pub_09-11-2025\api\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\DVS_pub_09-11-2025\api\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\DVS_pub_09-11-2025\api\runtimes\win-arm\native\e_sqlite3.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-arm64\native\e_sqlite3.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-x64\native\e_sqlite3.dll
C:\DVS_pub_09-11-2025\api\runtimes\win-x86\native\e_sqlite3.dll
C:\DVS_pub_09-11-2025\api\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\DVS_pub_09-11-2025\api\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\DVS_pub_09-11-2025\api\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\DVS_pub_09-11-2025\api\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\DVS_pub_09-11-2025\api\Core.dll
C:\DVS_pub_09-11-2025\api\Infrastructure.dll
C:\DVS_pub_09-11-2025\api\Infrastructure.pdb
C:\DVS_pub_09-11-2025\api\Core.pdb
C:\DVS_pub_09-11-2025\api\API.deps.json
