<vex-page-layout class="admin-panel-layout">

  <vex-page-layout-header class="pb-16 flex flex-col items-start justify-center bg-primary-500">
    <div [class.container]="layoutCtrl.value === 'boxed'"
         [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
         class="w-full flex flex-col sm:flex-row justify-between">
      <div class="text-white">
        <h1 class="title mt-0 mb-1 text-white">User Management System</h1>
        <vex-breadcrumbs [crumbs]="breadcrumbs" class="text-white"></vex-breadcrumbs>
      </div>

      <div class="hidden sm:block">
        <mat-button-toggle-group [formControl]="layoutCtrl" class="mt-4 sm:mt-0">
          <mat-button-toggle value="boxed">Compact</mat-button-toggle>
          <mat-button-toggle value="fullwidth">Full Width</mat-button-toggle>
        </mat-button-toggle-group>
      </div>
    </div>
  </vex-page-layout-header>

  <vex-page-layout-content [class.container]="layoutCtrl.value === 'boxed'"
                           [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
                           class="admin-content">
    <div class="admin-container">
      <div class="admin-tabs">
        <mat-tab-group animationDuration="0ms" (selectedTabChange)="onTabChange($event)">
          <mat-tab [label]="'User Management' | translate">
            <div class="tab-content" [@tabTransition]>
              <app-user-management></app-user-management>
            </div>
          </mat-tab>
          <!-- <mat-tab [label]="'Photo Management' | translate">
              Photo management content 
          </mat-tab> -->
          <mat-tab [label]="'Category Management' | translate">
            <div class="tab-content" [@tabTransition]>
              <app-category-management></app-category-management>
            </div>
          </mat-tab>
          <!-- <mat-tab label="Roles">
            <div class="tab-content">
              <app-roles-management></app-roles-management>
            </div>
          </mat-tab> -->
          <!-- <mat-tab label="Specialties">
            <div class="tab-content">
              <app-specialties-management></app-specialties-management>
            </div>
          </mat-tab> -->
          <mat-tab label="Requests">
            <div class="tab-content" [@tabTransition]>
              <app-request-management></app-request-management>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </vex-page-layout-content>
</vex-page-layout>
