<form (ngSubmit)="save()" [formGroup]="form">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">
      {{ isCreateMode() ? 'NEW_DAILY_TREATMENT' : 'UPDATE_DAILY_TREATMENT' | translate }}
    </h2>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

  <mat-dialog-content class="flex flex-col">
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'TREATMENT_DATE' | translate }}</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="treatmentDate" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>

    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'TREATMENT_DETAILS' | translate }}</mat-label>
        <textarea matInput formControlName="treatmentDetails"></textarea>
      </mat-form-field>
    </div>

    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'NURSE_NOTES' | translate }}</mat-label>
        <textarea matInput formControlName="nurseNotes"></textarea>
      </mat-form-field>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
    <button color="primary" mat-flat-button type="submit">
      {{ isCreateMode() ? 'CREATE_DAILY_TREATMENT' : 'UPDATE_DAILY_TREATMENT' | translate }}
    </button>
  </mat-dialog-actions>
</form>
