<!-- Loading spinner -->


hgdddddddddddddddd





<div *ngIf="isLoading" class="loading-spinner">
  <mat-spinner diameter="40"></mat-spinner>
</div>

<ng-container *ngIf="!isLoading">
  <div class="page-layout">
    <div class="cover-section">
      <div class="cover-overlay"></div>
      <div class="container relative z-10">
        <div class="flex justify-end py-12">
          <button mat-fab color="accent" class="edit-profile-btn" (click)="openEditMode()">
            <mat-icon svgIcon="mat:edit"></mat-icon>
          </button>
        </div>
      </div>
    </div>

    <div class="container">
      <mat-card class="profile-navigation-card">
        <div class="flex flex-col sm:flex-row items-start sm:items-center px-6 py-4">
          <div class="flex items-center mb-4 sm:mb-0">
            <div class="profile-avatar mr-4">
              <div class="relative">
                <div class="avatar-circle">
                  <mat-icon svgIcon="mat:person" class="avatar-icon"></mat-icon>
                </div>
                <div class="status-badge active"></div>
              </div>
            </div>
            <div>
              <h1 class="text-xl font-bold m-0">{{ 'Profile' | translate }}</h1>
              <p class="text-secondary m-0">{{ 'Manage your profile settings' | translate }}</p>
            </div>
          </div>
          <div class="sm:ml-auto">
            <nav mat-tab-nav-bar [tabPanel]="tabPanel" class="profile-tabs" [selectedIndex]="activeTabIndex">
              <a mat-tab-link
                 *ngFor="let link of navLinks; let i = index"
                 [routerLink]="link.path"
                 routerLinkActive #rla="routerLinkActive"
                 [active]="rla.isActive"
                 (click)="activeTabIndex = i">
                <mat-icon [svgIcon]="link.icon" class="mr-2"></mat-icon>
                {{ link.label | translate }}
              </a>
            </nav>
          </div>
        </div>
      </mat-card>

      <mat-tab-nav-panel #tabPanel>
        <router-outlet></router-outlet>
      </mat-tab-nav-panel>
    </div>
  </div>
</ng-container> 