<div class="h-full flex flex-col">
  <div class="p-6 pb-0 bg-foreground shadow-b flex-none border-b">
    <div class="container px-0">
      <h1 class="display-1 font-bold mt-0 mb-4 flex items-center">
        <span
          @scaleIn
          class="w-12 h-12 rounded-full text-primary-600 ltr:mr-4 rtl:ml-4 flex items-center justify-center bg-primary-600/10">
          <mat-icon svgIcon="mat:contacts"></mat-icon>
        </span>
        <span @fadeInRight class="block">Contacts</span>
      </h1>

      <div class="flex items-center">
        <nav [tabPanel]="tabPanel" class="border-0 flex-auto" mat-tab-nav-bar>
          <a
            #rla="routerLinkActive"
            *ngFor="let link of links"
            [active]="rla.isActive"
            [disabled]="link.disabled"
            [routerLink]="link.route"
            mat-tab-link
            routerLinkActive="">
            {{ link.label }}
          </a>
        </nav>
        <mat-tab-nav-panel #tabPanel></mat-tab-nav-panel>

        <button
          class="flex-none hidden sm:inline-block"
          color="primary"
          mat-icon-button
          matTooltip="Search Contacts"
          type="button">
          <mat-icon svgIcon="mat:search"></mat-icon>
        </button>

        <button
          class="ltr:ml-1 rtl:mr-1 flex-none hidden sm:inline-block"
          color="primary"
          mat-icon-button
          matTooltip="Export Contacts"
          type="button">
          <mat-icon svgIcon="mat:cloud_download"></mat-icon>
        </button>

        <button
          class="ltr:ml-1 rtl:mr-1 flex-none"
          color="primary"
          mat-icon-button
          matTooltip="Filter Contacts"
          type="button">
          <mat-icon svgIcon="mat:filter_list"></mat-icon>
        </button>

        <button
          (click)="openContact()"
          class="ltr:ml-1 rtl:mr-1 flex-none sm:hidden"
          color="primary"
          mat-mini-fab
          matTooltip="Add Contact"
          type="button">
          <mat-icon svgIcon="mat:person_add"></mat-icon>
        </button>

        <button
          (click)="openContact()"
          class="ltr:ml-4 rtl:mr-4 flex-none hidden sm:inline-block"
          color="primary"
          mat-flat-button
          type="button">
          <mat-icon
            class="ltr:mr-2 rtl:ml-2 ltr:-ml-1 rtl:-mr-1 icon-sm"
            svgIcon="mat:add"></mat-icon>
          <span>Add Contact</span>
        </button>
      </div>
    </div>
  </div>

  <div
    *ngIf="((filteredContacts$ | async)?.length ?? 0) > 0"
    @stagger
    class="overflow-y-auto flex-auto">
    <div
      class="p-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 container">
      <vex-contacts-card
        (openContact)="openContact($event)"
        (toggleStar)="toggleStar($event)"
        *ngFor="let contact of filteredContacts$ | async; trackBy: trackById"
        @fadeInUp
        [contact]="contact"></vex-contacts-card>
    </div>
  </div>

  <div
    *ngIf="((filteredContacts$ | async)?.length ?? 0) === 0"
    @scaleFadeIn
    class="flex-auto flex flex-col items-center justify-center">
    <img class="m-12 h-64" src="assets/img/illustrations/idea.svg" />
    <h2 class="headline m-0 text-center">No contacts matching your filters</h2>
  </div>
</div>
