<!-- Loading spinner -->
<div *ngIf="isLoading" class="flex items-center justify-center py-24">
  <mat-spinner diameter="40"></mat-spinner>
</div>

<div *ngIf="!isLoading && doctor" class="container py-gutter">
  <!-- Doctor Information Card -->
  <mat-card class="mb-6">
    <div class="card-header p-6 border-b">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-bold m-0">{{'DOCTOR_INFORMATION' | translate}}</h2>
        <button mat-raised-button color="primary" (click)="openEdit()">
          <mat-icon svgIcon="mat:edit" class="mr-2"></mat-icon>
          {{'EDIT_PROFILE' | translate}}
        </button>
      </div>
    </div>
    
    <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Personal Information -->
      <div>
        <h3 class="text-lg font-medium mb-4">{{'PERSONAL_DETAILS' | translate}}</h3>
        
        <div class="mb-4">
          <p class="text-sm text-secondary mb-1">{{'FULL_NAME' | translate}}</p>
          <p class="text-md font-medium">{{doctor.firstName}} {{doctor.lastName}}</p>
        </div>
        
        <div class="mb-4">
          <p class="text-sm text-secondary mb-1">{{'AGE' | translate}}</p>
          <p class="text-md font-medium">{{doctor.age || 'N/A'}}</p>
        </div>
        
        <div class="mb-4">
          <p class="text-sm text-secondary mb-1">{{'YEARS_OF_EXPERIENCE' | translate}}</p>
          <p class="text-md font-medium">{{doctor.yearsOfExperience || 'N/A'}}</p>
        </div>
      </div>
      
      <!-- Professional Information -->
      <div>
        <h3 class="text-lg font-medium mb-4">{{'PROFESSIONAL_INFORMATION' | translate}}</h3>
        
        <div class="mb-4">
          <p class="text-sm text-secondary mb-1">{{'SPECIALIZATION' | translate}}</p>
          <p class="text-md font-medium">{{doctor.specialization || 'N/A'}}</p>
        </div>
        
        <div class="mb-4">
          <p class="text-sm text-secondary mb-1">{{'HOSPITAL_AFFILIATION' | translate}}</p>
          <p class="text-md font-medium">{{doctor.hospitalAffiliation || 'N/A'}}</p>
        </div>
        
        <div class="mb-4">
          <p class="text-sm text-secondary mb-1">{{'CLINICS' | translate}}</p>
          <div class="text-md font-medium">
            <span *ngFor="let assignment of doctor.clinicDoctorAssignments; let last = last">
              {{assignment.clinicName}}{{!last ? ', ' : ''}}
            </span>
          </div>
        </div>
      </div>
      
      <!-- Schedule Information -->
      <div>
        <h3 class="text-lg font-medium mb-4">{{'SCHEDULE_INFORMATION' | translate}}</h3>
        
        <div *ngIf="doctor.shifts && doctor.shifts.length > 0">
          <div class="mb-4" *ngFor="let shift of doctor.shifts">
            <p class="text-sm text-secondary mb-1">{{shift.day | date}}</p>
            <p class="text-md font-medium">{{shift.start}} - {{shift.end}}</p>
            <p class="text-sm text-secondary">Capacity: {{shift.count}} patients</p>
          </div>
        </div>
        
        <div *ngIf="!doctor.shifts || doctor.shifts.length === 0" class="text-secondary">
          No shifts scheduled.
        </div>
      </div>
    </div>
  </mat-card>
  
  <!-- Specialization Details Card -->
  <mat-card>
    <div class="card-header p-6 border-b">
      <h2 class="text-xl font-bold m-0">{{'SPECIALIZATION_DETAILS' | translate}}</h2>
    </div>
    
    <div class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Main Specialties -->
        <div>
          <h3 class="text-lg font-medium mb-4">{{'MAIN_SPECIALTIES' | translate}}</h3>
          <div *ngIf="doctor.specializationDetails">
            <p class="text-md">{{doctor.specializationDetails}}</p>
          </div>
          <div *ngIf="!doctor.specializationDetails" class="text-secondary">
            No specialization details available.
          </div>
        </div>
        
        <!-- Additional Information -->
        <div>
          <h3 class="text-lg font-medium mb-4">{{'ADDITIONAL_INFORMATION' | translate}}</h3>
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{'LAST_ACTIVE' | translate}}</p>
            <p class="text-md font-medium">{{doctor.lastActive | date}}</p>
          </div>
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{'CREATED_DATE' | translate}}</p>
            <p class="text-md font-medium">{{doctor.created | date}}</p>
          </div>
        </div>
      </div>
    </div>
  </mat-card>
</div>

<!-- Error message if doctor not found -->
<div *ngIf="!isLoading && !doctor" class="container mx-auto py-24 px-6 text-center">
  <mat-icon svgIcon="mat:error" style="width: 64px; height: 64px; margin: 0 auto 24px;" class="text-warn"></mat-icon>
  <h1 class="text-2xl font-bold mb-4">{{ 'Doctor Not Found' | translate }}</h1>
  <p class="mb-6">{{ 'The doctor profile you are looking for could not be found.' | translate }}</p>
  <button mat-raised-button color="primary" [routerLink]="['/doctor']">
    <mat-icon svgIcon="mat:arrow_back" class="mr-2"></mat-icon>
    {{ 'Back to Doctors' | translate }}
  </button>
</div> 