.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.text-secondary {
  color: rgba(0, 0, 0, 0.54);
}

.text-md {
  font-size: 16px;
  line-height: 24px;
}

.text-lg {
  font-size: 18px;
  line-height: 28px;
}

.text-xl {
  font-size: 20px;
  line-height: 32px;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.mb-1 {
  margin-bottom: 4px;
}

.mb-4 {
  margin-bottom: 16px;
}

.mb-6 {
  margin-bottom: 24px;
}

.mr-2 {
  margin-right: 8px;
}

.p-6 {
  padding: 24px;
}

.grid {
  display: grid;
  gap: 24px;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.py-24 {
  padding-top: 96px;
  padding-bottom: 96px;
}

.px-6 {
  padding-left: 24px;
  padding-right: 24px;
}

.text-center {
  text-align: center;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-warn {
  color: #f44336;
}

.text-2xl {
  font-size: 24px;
  line-height: 36px;
} 