<form (ngSubmit)="save()" [formGroup]="form">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">{{ mode === 'create' ? 'CREATE_ROOM' : 'UPDATE_ROOM' | translate }}</h2>
    <button [matMenuTriggerFor]="settingsMenu" class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

  <mat-dialog-content class="flex flex-col">
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'ROOM_NAME' | translate }}</mat-label>
        <input matInput formControlName="name" placeholder="{{ 'ENTER_ROOM_NAME' | translate }}">
      </mat-form-field>
    </div>
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'CAPACITY' | translate }}</mat-label>
        <input matInput formControlName="capacity" type="number" placeholder="{{ 'ENTER_CAPACITY' | translate }}">
      </mat-form-field>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
    <button color="primary" mat-flat-button type="submit">{{ mode === 'create' ? 'CREATE_ROOM' : 'UPDATE_ROOM' | translate }}</button>
  </mat-dialog-actions>
</form>

<mat-menu #settingsMenu="matMenu" xPosition="before" yPosition="below">
  <button mat-menu-item>
    <mat-icon svgIcon="mat:print"></mat-icon>
    <span>{{ 'PRINT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:download"></mat-icon>
    <span>{{ 'EXPORT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:delete"></mat-icon>
    <span>{{ 'DELETE' | translate }}</span>
  </button>
</mat-menu>
