<div class="bg-foreground py-16 px-6">
  <h1 class="display-1 mt-12 mb-4 text-center">Pricing & Plans</h1>
  <h2 class="subheading-2 text-hint text-center max-w-lg mx-auto m-0">
    Simple, transparent pricing.
  </h2>
</div>

<div
  class="my-12 container flex flex-col sm:flex-row items-stretch sm:items-start gap-6">
  <div class="card p-6 flex-1 flex flex-col items-center">
    <div
      class="inline-block p-6 rounded-full bg-primary-600/10 text-primary-600 mx-auto flex items-center justify-center">
      <mat-icon class="icon-5xl" svgIcon="mat:beenhere"></mat-icon>
    </div>

    <h2 class="headline my-6">Basic Plan</h2>

    <div class="body-1"><span class="body-2">2</span> Users</div>
    <div class="body-1"><span class="body-2">10</span> Projects</div>
    <div class="body-1"><span class="body-2">10GB</span> Storage</div>
    <div class="body-1"><span class="body-2">Basic</span> Support</div>

    <h3 class="display-2 font-bold my-6">
      19<span class="text-secondary headline align-top">$</span>
    </h3>

    <button
      class="rounded-full max-w-full w-200"
      color="primary"
      mat-raised-button
      type="button">
      Purchase
    </button>
  </div>

  <div class="card p-6 flex-1 flex flex-col items-center">
    <div
      class="inline-block p-6 rounded-full bg-primary-600/10 text-primary-600 mx-auto flex items-center justify-center">
      <mat-icon class="icon-5xl" svgIcon="mat:stars"></mat-icon>
    </div>

    <h2 class="headline my-6">Premium Plan</h2>

    <div class="body-1"><span class="body-2">10</span> Users</div>
    <div class="body-1"><span class="body-2">500</span> Projects</div>
    <div class="body-1"><span class="body-2">1TB</span> Storage</div>
    <div class="body-1"><span class="body-2">Priority</span> Support</div>

    <h3 class="display-2 font-bold my-6">
      59<span class="text-secondary headline align-top">$</span>
    </h3>

    <button
      class="rounded-full max-w-full w-200"
      color="primary"
      mat-raised-button
      type="button">
      Purchase
    </button>
  </div>

  <div class="card p-6 flex-1 flex flex-col items-center">
    <div
      class="inline-block p-6 rounded-full bg-primary/10 text-primary-600 mx-auto flex items-center justify-center">
      <mat-icon class="icon-5xl" svgIcon="mat:business_center"></mat-icon>
    </div>

    <h2 class="headline my-6">Enterprise Plan</h2>

    <div class="body-1"><span class="body-2">Unlimited</span> Users</div>
    <div class="body-1"><span class="body-2">Unlimited</span> Projects</div>
    <div class="body-1"><span class="body-2">Unlimited</span> Storage</div>
    <div class="body-1"><span class="body-2">Dedicated</span> Support</div>

    <h3 class="display-2 font-bold my-6">
      699<span class="text-secondary headline align-top">$</span>
    </h3>

    <button
      class="rounded-full max-w-full w-200"
      color="primary"
      mat-raised-button
      type="button">
      Purchase
    </button>
  </div>
</div>
