.profile-settings-card {
  margin: 16px;
  padding: 24px;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 24px;
}

.settings-section {
  h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.87);
  }
}

.form-row {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;

  @media (max-width: 599px) {
    flex-direction: column;
  }
}

.form-field {
  flex: 1;
  min-width: 200px;
}

.toggle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);

  &:last-child {
    border-bottom: none;
  }

  span {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;

  button {
    min-width: 120px;
  }
}

mat-card-header {
  margin-bottom: 16px;
}

mat-card-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
}

mat-card-subtitle {
  color: rgba(0, 0, 0, 0.6);
} 