.container {
  max-width: 1200px;
  margin: 0 auto;
}

.py-gutter {
  padding-top: var(--padding-gutter);
  padding-bottom: var(--padding-gutter);
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.gap-4 {
  gap: 1rem;
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-card {
  background-color: var(--background-card);
}

.bg-app-bar {
  background-color: var(--background-app-bar);
}

.text-white {
  color: white;
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rounded-b-lg {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.p-6 {
  padding: 1.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.m-0 {
  margin: 0;
}

.headline {
  font-size: 1.25rem;
  font-weight: 500;
}

.opacity-75 {
  opacity: 0.75;
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--foreground-divider);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.setting-content {
  flex: 1;
}

.setting-label {
  margin: 0 0 0.25rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
}

.setting-description {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.setting-control {
  min-width: 80px;
  display: flex;
  justify-content: flex-end;
}

.setting-control-wide {
  min-width: 200px;
  
  mat-form-field {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .setting-content {
    margin-bottom: 0.5rem;
  }
  
  .setting-control,
  .setting-control-wide {
    width: 100%;
    justify-content: flex-start;
  }
}

// Fix for Material form fields in settings
::ng-deep {
  .mat-mdc-form-field-subscript-wrapper {
    display: none;
  }
  
  .mat-mdc-select-arrow-wrapper {
    transform: translateY(0);
  }
  
  .mat-mdc-form-field.mat-mdc-form-field-appearance-outline .mat-mdc-form-field-infix {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
}
