<div class="container py-gutter">
  <div *ngIf="isLoading" class="flex items-center justify-center py-24">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <ng-container *ngIf="!isLoading">
    <div class="bg-primary rounded-t-lg p-6 text-white">
      <div class="flex items-center justify-between">
        <h1 class="headline m-0">{{ 'SETTINGS' | translate }}</h1>
      </div>
      <p class="mt-2 opacity-75">{{ 'Manage your account settings and preferences' | translate }}</p>
    </div>

    <!-- Settings Content -->
    <div class="bg-card rounded-b-lg p-0">
      <!-- Notifications Section -->
      <div class="p-6 border-b">
        <h2 class="section-title">{{ 'Notifications' | translate }}</h2>
        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Enable Notifications' | translate }}</h3>
            <p class="setting-description">{{ 'Receive notifications about appointments and updates' | translate }}</p>
          </div>
          <div class="setting-control">
            <mat-slide-toggle color="primary" [(ngModel)]="notificationsEnabled"></mat-slide-toggle>
          </div>
        </div>

        <div class="setting-item" *ngIf="notificationsEnabled">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Email Notifications' | translate }}</h3>
            <p class="setting-description">{{ 'Receive email notifications about appointments' | translate }}</p>
          </div>
          <div class="setting-control">
            <mat-slide-toggle color="primary" [(ngModel)]="emailNotifications"></mat-slide-toggle>
          </div>
        </div>
      </div>

      <!-- Appearance Section -->
      <div class="p-6 border-b">
        <h2 class="section-title">{{ 'Appearance' | translate }}</h2>
        
        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Dark Mode' | translate }}</h3>
            <p class="setting-description">{{ 'Switch between light and dark mode' | translate }}</p>
          </div>
          <div class="setting-control">
            <mat-slide-toggle color="primary" [(ngModel)]="darkModeEnabled"></mat-slide-toggle>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Theme' | translate }}</h3>
            <p class="setting-description">{{ 'Choose your preferred theme' | translate }}</p>
          </div>
          <div class="setting-control-wide">
            <mat-form-field appearance="outline">
              <mat-select [(value)]="selectedTheme">
                <mat-option *ngFor="let theme of availableThemes" [value]="theme.id">
                  {{ theme.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Language' | translate }}</h3>
            <p class="setting-description">{{ 'Select your preferred language' | translate }}</p>
          </div>
          <div class="setting-control-wide">
            <mat-form-field appearance="outline">
              <mat-select [(value)]="language">
                <mat-option value="en">English</mat-option>
                <mat-option value="ar">Arabic</mat-option>
                <mat-option value="es">Spanish</mat-option>
                <mat-option value="fr">French</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>

      <!-- Appointment Settings Section -->
      <div class="p-6 border-b">
        <h2 class="section-title">{{ 'Appointment Settings' | translate }}</h2>
        
        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Auto-Accept Appointments' | translate }}</h3>
            <p class="setting-description">{{ 'Automatically accept new appointment requests' | translate }}</p>
          </div>
          <div class="setting-control">
            <mat-slide-toggle color="primary" [(ngModel)]="autoAcceptAppointments"></mat-slide-toggle>
          </div>
        </div>
      </div>

      <!-- Security Section -->
      <div class="p-6">
        <h2 class="section-title">{{ 'Security' | translate }}</h2>
        
        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Change Password' | translate }}</h3>
            <p class="setting-description">{{ 'Update your account password' | translate }}</p>
          </div>
          <div class="setting-control">
            <button mat-stroked-button color="primary">
              <mat-icon svgIcon="mat:lock" class="mr-2"></mat-icon>
              {{ 'Change Password' | translate }}
            </button>
          </div>
        </div>

        <div class="setting-item">
          <div class="setting-content">
            <h3 class="setting-label">{{ 'Two-Factor Authentication' | translate }}</h3>
            <p class="setting-description">{{ 'Add an extra layer of security to your account' | translate }}</p>
          </div>
          <div class="setting-control">
            <button mat-stroked-button color="primary">
              <mat-icon svgIcon="mat:security" class="mr-2"></mat-icon>
              {{ 'Enable 2FA' | translate }}
            </button>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="p-6 bg-app-bar flex justify-end gap-4">
        <button mat-stroked-button (click)="resetSettings()">
          <mat-icon svgIcon="mat:refresh" class="mr-2"></mat-icon>
          {{ 'Reset' | translate }}
        </button>
        <button mat-raised-button color="primary" (click)="saveSettings()">
          <mat-icon svgIcon="mat:save" class="mr-2"></mat-icon>
          {{ 'Save Changes' | translate }}
        </button>
      </div>
    </div>
  </ng-container>
</div> 