<form (ngSubmit)="save()" [formGroup]="form"  style="position:relative;">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">{{ 'NEW_EMERGENCY_ADMISSION' | translate }}/  {{data.codeTreatment }}/
      {{data.patientName}}
    </h2>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

  <mat-dialog-content class="flex flex-col">
    <!-- <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'PATIENTS' | translate }}</mat-label>
        <mat-select   (selectionChange)="changeName($event)">
          <mat-option [value]="patient" *ngFor="let patient of patients">
            {{ patient?.firstName }} {{ patient?.lastName }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div> -->

    <div class="flex flex-col sm:flex-row  mt-3  gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'CONDITION_DESCRIPTION' | translate }}</mat-label>
        <input matInput formControlName="conditionDescription" />
      </mat-form-field>
    </div>

    <div class="flex flex-col sm:flex-row gap-2  mt-3 sm:gap-6">
      <mat-form-field class="flex-auto">
 
  <mat-label>{{ 'Ward' | translate }}</mat-label>

  <mat-select  formControlName="wardId"  (selectionChange)="onWardChange($event)">
    <mat-option *ngFor="let ward of wards" [value]="ward.id">{{ ward.wardDescription }}/{{ ward.wardType }}</mat-option>
  </mat-select >
</mat-form-field>

<mat-form-field class="flex-auto">
  <mat-label>{{ 'Room' | translate }}</mat-label> 
   <mat-select  formControlName="roomId"   (selectionChange)="onRoomChange($event)">
    <mat-option *ngFor="let room of rooms" [value]="room.id">
      {{ room.name }}/      {{ room.capacity }}
    </mat-option>
  </mat-select >
</mat-form-field>

<mat-form-field class="flex-auto">
  <mat-label>{{ 'Bed' | translate }}</mat-label>
   <mat-select  formControlName="bedId"  >
    <mat-option *ngFor="let bed of beds" [value]="bed.id">
      {{ bed.bedNumber }}/  {{ bed.status }}
    </mat-option>
  </mat-select >

  </mat-form-field>
</div>




 

    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6  mt-3 ">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'check_IN' | translate }}</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="check_IN" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
 
      <mat-form-field class="flex-auto ml-3">
        <mat-label>{{ 'check_Out' | translate }}</mat-label>
        <input matInput [matDatepicker]="picker" formControlName="check_Out" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end"  style="position: absolute; bottom: -244px;">
    <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
    <button color="primary" mat-flat-button type="submit">{{ 'SAVE' | translate }}</button>
  </mat-dialog-actions>
</form>

 