<form (ngSubmit)="save()" [formGroup]="form">
  <div class="flex items-center" mat-dialog-title>
    <h2 class="headline m-0 flex-auto">{{ mode === 'create' ? 'CREATE_BED' : 'UPDATE_BED' | translate }}</h2>
    <button [matMenuTriggerFor]="settingsMenu" class="text-secondary" mat-icon-button type="button">
      <mat-icon svgIcon="mat:more_vert"></mat-icon>
    </button>
    <button class="text-secondary" mat-dialog-close mat-icon-button type="button">
      <mat-icon svgIcon="mat:close"></mat-icon>
    </button>
  </div>

  <mat-divider class="-mx-6 text-border"></mat-divider>

  <mat-dialog-content class="flex flex-col">
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'ROOM' | translate }}</mat-label>
        <mat-select formControlName="roomId" placeholder="{{ 'SELECT_ROOM' | translate }}">
          <mat-option [value]="room.id" *ngFor="let room of rooms">{{ room.name }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>


    
    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'BedNumber' | translate }}</mat-label>
      
          <input matInput formControlName="beds" placeholder="{{ 'ENTER_Bed_Number' | translate }}">
        </mat-form-field>
    </div>



    <div class="flex flex-col sm:flex-row gap-2 sm:gap-6">
      <mat-form-field class="flex-auto">
        <mat-label>{{ 'STATUS' | translate }}</mat-label>
        <mat-select formControlName="status" placeholder="{{ 'SELECT_STATUS' | translate }}">
          <mat-option [value]=0>{{ 'AVAILABLE' | translate }}</mat-option>
          <mat-option [value]=1>{{ 'OCCUPIED' | translate }}</mat-option>

          <mat-option [value]=2>{{ 'Maintenance' | translate }}</mat-option>


          
        </mat-select>
      </mat-form-field>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">{{ 'CANCEL' | translate }}</button>
    <button color="primary" mat-flat-button type="submit">{{ mode === 'create' ? 'CREATE_BED' : 'UPDATE_BED' | translate }}</button>
  </mat-dialog-actions>
</form>

<mat-menu #settingsMenu="matMenu" xPosition="before" yPosition="below">
  <button mat-menu-item>
    <mat-icon svgIcon="mat:print"></mat-icon>
    <span>{{ 'PRINT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:download"></mat-icon>
    <span>{{ 'EXPORT' | translate }}</span>
  </button>
  <button mat-menu-item>
    <mat-icon svgIcon="mat:delete"></mat-icon>
    <span>{{ 'DELETE' | translate }}</span>
  </button>
</mat-menu>
