<mat-card class="profile-details-card">
  <mat-card-header>
    <mat-card-title>{{ 'Profile Details' | translate }}</mat-card-title>
    <mat-card-subtitle>{{ 'Update your personal information' | translate }}</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" class="profile-form">
      <div class="form-row">
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>{{ 'First Name' | translate }}</mat-label>
          <input matInput formControlName="firstName" required>
          <mat-error *ngIf="profileForm.get('firstName')?.hasError('required')">
            {{ 'First name is required' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
          <mat-label>{{ 'Last Name' | translate }}</mat-label>
          <input matInput formControlName="lastName" required>
          <mat-error *ngIf="profileForm.get('lastName')?.hasError('required')">
            {{ 'Last name is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <div class="form-row">
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>{{ 'Email' | translate }}</mat-label>
          <input matInput formControlName="email" type="email" required>
          <mat-error *ngIf="profileForm.get('email')?.hasError('required')">
            {{ 'Email is required' | translate }}
          </mat-error>
          <mat-error *ngIf="profileForm.get('email')?.hasError('email')">
            {{ 'Please enter a valid email address' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-field">
          <mat-label>{{ 'Phone' | translate }}</mat-label>
          <input matInput formControlName="phone" required>
          <mat-error *ngIf="profileForm.get('phone')?.hasError('required')">
            {{ 'Phone number is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline" class="form-field full-width">
        <mat-label>{{ 'Address' | translate }}</mat-label>
        <input matInput formControlName="address">
      </mat-form-field>

      <mat-form-field appearance="outline" class="form-field full-width">
        <mat-label>{{ 'Bio' | translate }}</mat-label>
        <textarea matInput formControlName="bio" rows="4"></textarea>
      </mat-form-field>

      <div class="form-actions">
        <button mat-raised-button color="primary" type="submit" [disabled]="!profileForm.valid">
          <mat-icon>save</mat-icon>
          {{ 'Save Changes' | translate }}
        </button>
      </div>
    </form>
  </mat-card-content>
</mat-card> 