<vex-page-layout>
  <vex-page-layout-header class="pb-16 flex flex-col items-start justify-center">
    <div [class.container]="layoutCtrl.value === 'boxed'"
         [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
         class="w-full flex flex-col sm:flex-row justify-between">
      <div>
        <h1 class="title mt-0 mb-1 flex items-center">
          <mat-icon svgIcon="mat:local_hospital" class="mr-2 align-middle"></mat-icon>
          {{'Hospital Requests' | translate}}
        </h1>
        <vex-breadcrumbs [crumbs]="['Apps', 'Hospital Requests']"></vex-breadcrumbs>
      </div>
      <div class="hidden sm:block">
        <mat-button-toggle-group [formControl]="layoutCtrl" class="mt-4 sm:mt-0">
          <mat-button-toggle value="boxed">{{'Boxed' | translate}}</mat-button-toggle>
          <mat-button-toggle value="fullwidth">{{'Full-Width' | translate}}</mat-button-toggle>
        </mat-button-toggle-group>
      </div>
    </div>
  </vex-page-layout-header>

  <vex-page-layout-content [class.container]="layoutCtrl.value === 'boxed'"
                           [class.px-gutter]="layoutCtrl.value === 'fullwidth'"
                           class="-mt-6">
    <div class="card -mt-16">
      <div class="bg-app-bar px-6 h-24 border-b sticky-header flex items-center">
        <h2 class="title my-0 ltr:pr-4 rtl:pl-4 ltr:mr-4 rtl:ml-4 ltr:border-r rtl:border-l hidden sm:block flex-none">
          <span *ngIf="selection.isEmpty()" class="flex items-center">
            <mat-icon svgIcon="mat:shopping_bag" class="mr-2 align-middle"></mat-icon>
            {{'Hospital Requests' | translate}}
          </span>
          <span *ngIf="selection.hasValue()">{{ selection.selected.length }}
            Request<span *ngIf="selection.selected.length > 1">s</span> {{'selected' | translate}}</span>
        </h2>

        <div *ngIf="selection.hasValue()" class="mr-4 pr-4 border-r flex-none">
          <button color="primary" mat-icon-button matTooltip="Delete selected" type="button">
            <mat-icon svgIcon="mat:delete"></mat-icon>
          </button>

          <button color="primary" mat-icon-button matTooltip="Another action" type="button">
            <mat-icon svgIcon="mat:folder"></mat-icon>
          </button>
        </div>

        <div class="bg-foreground rounded-full border px-4 max-w-[300px] flex-auto flex items-center border border-gray-300">
          <mat-icon svgIcon="mat:search" class="icon-sm text-secondary"></mat-icon>
          <input [formControl]="searchCtrl"
                 class="px-4 py-2 border-0 outline-none w-full bg-transparent"
                 placeholder="Search..."
                 type="search">
        </div>

        <span class="flex-1"></span>

        <!-- Status filter -->
        <mat-form-field class="flex-none ml-4 min-w-[150px]" appearance="outline">
          <mat-label>{{'Status' | translate}}</mat-label>
          <mat-select [value]="statusFilter" (selectionChange)="filterByStatus($event.value)">
            <mat-option *ngFor="let option of statusOptions" [value]="option.value">
              <span class="flex items-center">
                <span *ngIf="option.value !== 'all'" class="w-3 h-3 rounded-full mr-2"
                      [ngClass]="option.value === 'New' ? 'bg-blue-500' :
                                option.value === 'Pending' ? 'bg-orange-500' :
                                option.value === 'Approved' ? 'bg-green-500' :
                                option.value === 'Canceled' ? 'bg-red-500' : 'bg-gray-500'"></span>
                {{ option.label | translate }}
              </span>
            </mat-option>
          </mat-select>
        </mat-form-field>

        <button [matMenuTriggerFor]="columnFilterMenu"
                class="ml-4 flex-none"
                mat-icon-button
                matTooltip="Filter Columns"
                type="button">
          <mat-icon svgIcon="mat:filter_list"></mat-icon>
        </button>

        <button (click)="createRequest()"
                class="ml-4 flex-none"
                color="primary"
                mat-mini-fab
                matTooltip="Create New Request"
                type="button">
          <mat-icon svgIcon="mat:add"></mat-icon>
        </button>
      </div>

      <div class="table-container">
        <table @stagger [dataSource]="dataSource" class="w-full" mat-table matSort>
          <!-- Checkbox Column -->
          <ng-container matColumnDef="checkbox">
            <th *matHeaderCellDef class="sticky-header-cell" mat-header-cell>
              <mat-checkbox (change)="$event ? masterToggle() : null"
                            [checked]="selection.hasValue() && isAllSelected()"
                            [indeterminate]="selection.hasValue() && !isAllSelected()"
                            color="primary">
              </mat-checkbox>
            </th>
            <td *matCellDef="let row" class="w-4" mat-cell>
              <mat-checkbox (change)="$event ? selection.toggle(row) : null"
                            (click)="$event.stopPropagation()"
                            [checked]="selection.isSelected(row)"
                            color="primary">
              </mat-checkbox>
            </td>
          </ng-container>

          <!-- Text Columns -->
          <ng-container *ngFor="let column of columns; trackBy: trackByProperty">
            <ng-container *ngIf="column.type === 'text'" [matColumnDef]="column.property">
              <th *matHeaderCellDef class="uppercase sticky-header-cell" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
              <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>{{ row[column.property] }}</td>
            </ng-container>

            <ng-container *ngIf="column.type === 'date'" [matColumnDef]="column.property">
              <th *matHeaderCellDef class="uppercase sticky-header-cell" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
              <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>{{ row[column.property] | date }}</td>
            </ng-container>

            <ng-container *ngIf="column.type === 'number'" [matColumnDef]="column.property">
              <th *matHeaderCellDef class="uppercase sticky-header-cell" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
              <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>{{ row[column.property] | currency }}</td>
            </ng-container>

            <ng-container *ngIf="column.type === 'badge'" [matColumnDef]="column.property">
              <th *matHeaderCellDef class="uppercase sticky-header-cell" mat-header-cell mat-sort-header> {{ column.label | translate }} </th>
              <td *matCellDef="let row" mat-cell>
                <div [ngClass]="[getBadgeColor(row[column.property]).text, getBadgeColor(row[column.property]).background]"
                    class="rounded px-2 py-1 font-medium text-xs inline-block">
                  {{ row[column.property] }}
                </div>
              </td>
            </ng-container>
          </ng-container>

          <!-- Action Column -->
          <ng-container matColumnDef="actions">
            <th *matHeaderCellDef class="sticky-header-cell" mat-header-cell mat-sort-header></th>
            <td *matCellDef="let row" class="w-10 text-secondary" mat-cell>
              <button (click)="$event.stopPropagation()"
                      [matMenuTriggerData]="{ request: row }"
                      [matMenuTriggerFor]="actionsMenu"
                      mat-icon-button
                      type="button">
                <mat-icon svgIcon="mat:more_horiz"></mat-icon>
              </button>
            </td>
          </ng-container>

          <tr *matHeaderRowDef="visibleColumns; sticky: true" class="sticky-header-row" mat-header-row></tr>
          <tr (click)="viewRequest(row)"
              *matRowDef="let row; columns: visibleColumns;"
              @fadeInUp
              class="hover:bg-hover trans-ease-out cursor-pointer"
              mat-row></tr>
        </table>
      </div>

      <mat-paginator [pageSizeOptions]="[5, 10, 20, 50]" [pageSize]="10" class="sticky-footer"></mat-paginator>
    </div>
  </vex-page-layout-content>
</vex-page-layout>

<!-- Column Filter Menu -->
<mat-menu #columnFilterMenu="matMenu" xPosition="before" yPosition="below">
  <div class="p-2 font-medium text-sm bg-gray-50">{{ 'Toggle Columns' | translate }}</div>
  <button (click)="toggleColumnVisibility(column, $event)" *ngFor="let column of columns"
          class="checkbox-item mat-menu-item">
    <mat-checkbox (click)="$event.stopPropagation()" [(ngModel)]="column.visible" color="primary">
      {{ column.label | translate }}
    </mat-checkbox>
  </button>
</mat-menu>

<!-- Actions Menu -->
<mat-menu #actionsMenu="matMenu" xPosition="before" yPosition="below">
  <ng-template let-request="request" matMenuContent>
    <button (click)="viewRequest(request)" mat-menu-item>
      <mat-icon svgIcon="mat:visibility"></mat-icon>
      <span>{{ 'View Details' | translate }}</span>
    </button>

    <button (click)="updateRequest(request)" mat-menu-item
            *ngIf="request.status !== 'Approved'">
      <mat-icon svgIcon="mat:edit"></mat-icon>
      <span>{{ 'Edit' | translate }}</span>
    </button>

    <button *ngIf="request.status === 0" (click)="changeStatus(request, 1)" mat-menu-item>
      <mat-icon svgIcon="mat:hourglass_empty"></mat-icon>
      <span>{{ 'Submit for Approval' | translate }}</span>
    </button>

    <button *ngIf="request.status === 1" (click)="changeStatus(request, 2)" mat-menu-item>
      <mat-icon svgIcon="mat:check_circle"></mat-icon>
      <span>{{ 'Approve' | translate }}</span>
    </button>

    <button *ngIf="request.status === 2" (click)="changeStatus(request, 3)" mat-menu-item>
      <mat-icon svgIcon="mat:cancel"></mat-icon>
      <span>{{ 'Cancel' | translate }}</span>
    </button>

    <button *ngIf="request.status === 3" (click)="resubmitRequest(request)" mat-menu-item>
      <mat-icon svgIcon="mat:refresh"></mat-icon>
      <span>{{ 'Resubmit' | translate }}</span>
    </button>

    <button (click)="deleteRequest(request)" mat-menu-item
            *ngIf="request.status !== 'Approved'">
      <mat-icon svgIcon="mat:delete"></mat-icon>
      <span>{{ 'Delete' | translate }}</span>
    </button>
  </ng-template>
</mat-menu>
