.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  display: inline-block;
}

.status-new {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.status-pending {
  background-color: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.status-approved {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.status-canceled {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 0 16px;
  height: 36px;

  .mat-icon {
    color: rgba(0, 0, 0, 0.54);
    margin-right: 8px;
  }

  input {
    border: none;
    outline: none;
    width: 100%;
  }
}

.checkbox-item {
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }

  .mat-checkbox {
    margin-right: 8px;
  }
}

.item-details-section {
  margin-top: 1rem;

  .item-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    &:last-child {
      border-bottom: none;
    }

    .item-name {
      flex: 2;
    }

    .item-type, .item-quantity, .item-price {
      flex: 1;
      text-align: center;
    }

    .item-actions {
      flex: 0 0 80px;
      text-align: right;
    }
  }

  .item-header {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.54);
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  }

  .disabled-item {
    opacity: 0.5;
    text-decoration: line-through;
  }
}

.summary-section {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 4px;

  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
      padding-top: 0.5rem;
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      font-weight: 500;
    }
  }
}

.request-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.table-container {
  flex: 1 1 auto;
  overflow: auto;
  position: relative;
}

// Sticky header
.sticky-header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--background-app-bar);
}

// Sticky header row
.sticky-header-row {
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: var(--background-app-bar);
}

// Sticky header cells
.sticky-header-cell {
  background-color: var(--background-app-bar);
  position: sticky;
  top: 0;
  z-index: 5;
}

// Table row hover effect
.mat-row {
  transition: background-color 0.2s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

// Fix for paginator positioning
.sticky-footer {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

// For proper scrolling on mobile
@media (max-width: 600px) {
  .card {
    height: calc(100vh - 120px);
  }
}

// Badge styles
.bg-blue-100 {
  background-color: rgba(33, 150, 243, 0.15);
}

.bg-orange-100 {
  background-color: rgba(255, 152, 0, 0.15);
}

.bg-green-100 {
  background-color: rgba(76, 175, 80, 0.15);
}

.bg-red-100 {
  background-color: rgba(244, 67, 54, 0.15);
}

.bg-gray-100 {
  background-color: rgba(158, 158, 158, 0.15);
}

.text-blue {
  color: #2196f3;
}

.text-orange {
  color: #ff9800;
}

.text-green {
  color: #4caf50;
}

.text-red {
  color: #f44336;
}

.text-gray {
  color: #9e9e9e;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// Ensure proper alignment for status filter dropdown
.mat-form-field-wrapper {
  padding-bottom: 0;
}

// Status color indicators
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

// Responsive adjustments
@media screen and (max-width: 768px) {
  .card {
    margin-top: -24px !important;
  }
}

// Column filter menu
::ng-deep .checkbox-item {
  .mat-checkbox-layout {
    width: 100%;
    margin: 0;
  }
}

::ng-deep .title {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.25rem;
}

// Responsive adjustments
@media (max-width: 600px) {
  .item-row {
    flex-wrap: wrap;

    .item-name {
      flex: 1 0 100%;
      margin-bottom: 8px;
    }

    .item-type, .item-quantity, .item-price {
      flex: 1 0 30%;
    }

    .item-actions {
      flex: 1 0 100%;
      text-align: left;
      margin-top: 8px;
    }
  }
}

// Fix card overflow
.card {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 150px);
  max-height: 1000px;
  overflow: hidden;
}
