<h2 mat-dialog-title class="flex items-center">
  <mat-icon svgIcon="mat:local_hospital" class="mr-2"></mat-icon>
  <ng-container *ngIf="isCreateMode">{{ 'New Hospital Request' | translate }}</ng-container>
  <ng-container *ngIf="isUpdateMode">{{ 'Edit Hospital Request' | translate }}</ng-container>
  <ng-container *ngIf="isViewMode">{{ 'View Hospital Request' | translate }}</ng-container>
</h2>

<form [formGroup]="form" (ngSubmit)="save()" autocomplete="off">
  <mat-dialog-content class="mat-typography">
    <div class="flex flex-col gap-4">
      <div class="flex flex-col sm:flex-row gap-4">
        <mat-form-field class="flex-1" appearance="outline">
          <mat-label>{{ 'Hospital Name' | translate }}</mat-label>
          <input matInput formControlName="hospitalName" required>
          <mat-error *ngIf="form.get('hospitalName')?.hasError('required')">
            {{ 'Hospital Name is required' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field class="flex-1" appearance="outline">
          <mat-label>{{ 'Department' | translate }}</mat-label>
          <input matInput formControlName="departmentName" required>
          <mat-error *ngIf="form.get('departmentName')?.hasError('required')">
            {{ 'Department is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <div class="flex flex-col sm:flex-row gap-4">
        <mat-form-field class="flex-1" appearance="outline">
          <mat-label>{{ 'Requested By' | translate }}</mat-label>
          <input matInput formControlName="requestedBy" required>
          <mat-error *ngIf="form.get('requestedBy')?.hasError('required')">
            {{ 'Requester name is required' | translate }}
          </mat-error>
        </mat-form-field>

        <mat-form-field class="flex-1" appearance="outline">
          <mat-label>{{ 'Status' | translate }}</mat-label>
          <mat-select formControlName="status" required>
            <mat-option *ngFor="let status of statusOptions" [value]="status.value">
              {{ status.label | translate }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="form.get('status')?.hasError('required')">
            {{ 'Status is required' | translate }}
          </mat-error>
        </mat-form-field>
      </div>

      <mat-form-field appearance="outline">
        <mat-label>{{ 'Notes' | translate }}</mat-label>
        <textarea matInput formControlName="notes" rows="2"></textarea>
      </mat-form-field>

      <!-- Request Items Section -->
      <div class="mt-4">
        <div class="flex justify-between items-center mb-2">
          <h3 class="m-0 text-lg font-medium flex items-center">
            <mat-icon svgIcon="mat:shopping_cart" class="mr-2"></mat-icon>
            {{ 'Request Items' | translate }}
          </h3>
          <button *ngIf="!isViewMode" type="button" mat-raised-button color="primary" (click)="addItem()">
            <mat-icon svgIcon="mat:add" class="mr-2"></mat-icon>
            {{ 'Add Item' | translate }}
          </button>
        </div>

        <!-- Table-like header -->
        <div *ngIf="items.controls.length > 0" class="bg-gray-100 p-3 rounded mb-2 hidden sm:flex">
          <div class="flex-grow flex">
            <div class="w-12"></div> <!-- Space for drag handle -->
            <div class="flex-1 font-medium">{{ 'Item Name' | translate }}</div>
            <div class="w-24 text-center font-medium">{{ 'Type' | translate }}</div>
            <div class="w-24 text-center font-medium">{{ 'Qty' | translate }}</div>
            <div class="w-28 text-center font-medium">{{ 'Unit Price' | translate }}</div>
            <div class="w-28 text-center font-medium">{{ 'Total' | translate }}</div>
          </div>
          <div class="w-32 text-center" *ngIf="!isViewMode"></div> <!-- Space for actions -->
        </div>

        <div class="item-list min-h-[150px]">
          <div cdkDropList (cdkDropListDropped)="dropItem($event)" *ngIf="items.controls.length > 0">
            <div *ngFor="let itemControl of items.controls; let i = index" cdkDrag class="mb-2">
              <div class="item-card p-3 rounded"
                   [class.disabled]="itemControl.get('isDisabled')?.value"
                   [class.editing]="editingIndex === i">
                <!-- Regular view (not editing) -->
                <div *ngIf="editingIndex !== i" class="flex flex-col sm:flex-row sm:items-center">
                  <div class="flex-grow flex flex-col sm:flex-row sm:items-center">
                    <mat-icon cdkDragHandle svgIcon="mat:drag_indicator" class="mr-2 cursor-move text-hint"></mat-icon>
                    <div class="flex-1">
                      <span class="font-medium block">{{ itemControl.get('name')?.value }}</span>
                      <span *ngIf="itemControl.get('notes')?.value" class="text-hint text-sm hidden sm:block">
                        {{ itemControl.get('notes')?.value }}
                      </span>
                    </div>
                    <div class="w-24 text-center mt-2 sm:mt-0">{{ itemControl.get('type')?.value }}</div>
                    <div class="w-24 text-center mt-2 sm:mt-0">{{ itemControl.get('quantity')?.value }}</div>
                    <div class="w-28 text-center mt-2 sm:mt-0">{{ itemControl.get('unitPrice')?.value | currency }}</div>
                    <div class="w-28 text-center font-medium mt-2 sm:mt-0">
                      {{ itemControl.get('quantity')?.value * itemControl.get('unitPrice')?.value | currency }}
                    </div>
                  </div>

                  <div class="flex items-center justify-end mt-2 sm:mt-0 sm:w-32" *ngIf="!isViewMode">
                    <button type="button" mat-icon-button color="primary" (click)="editItem(i)">
                      <mat-icon svgIcon="mat:edit"></mat-icon>
                    </button>
                    <button type="button" mat-icon-button color="warn"
                            (click)="toggleItemDisabled(i)">
                      <mat-icon svgIcon="mat:{{ itemControl.get('isDisabled')?.value ? 'check_circle' : 'block' }}"></mat-icon>
                    </button>
                    <button type="button" mat-icon-button color="warn" (click)="removeItem(i)">
                      <mat-icon svgIcon="mat:delete"></mat-icon>
                    </button>
                  </div>

                  <span *ngIf="itemControl.get('isDisabled')?.value"
                        class="absolute top-2 right-2 px-2 py-1 text-xs rounded bg-gray-200 text-gray-700">
                    {{ 'Disabled' | translate }}
                  </span>
                </div>

                <!-- Edit Form -->
                <div *ngIf="editingIndex === i" class="item-edit-form mt-2 p-3 rounded bg-gray-100">
                  <div class="flex flex-col gap-3">
                    <div class="flex gap-3">
                      <mat-form-field appearance="outline" class="flex-1">
                        <mat-label>{{ 'Item Name' | translate }}</mat-label>
                        <input matInput [formControl]="itemControl.get('name')" required>
                      </mat-form-field>
                      <mat-form-field appearance="outline" class="flex-1">
                        <mat-label>{{ 'Type' | translate }}</mat-label>
                        <mat-select [formControl]="itemControl.get('type')" required>
                          <mat-option *ngFor="let type of itemTypeOptions" [value]="type.value">
                            {{ type.label | translate }}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                    </div>
                    <div class="flex gap-3">
                      <mat-form-field appearance="outline" class="flex-1">
                        <mat-label>{{ 'Quantity' | translate }}</mat-label>
                        <input matInput type="number" [formControl]="itemControl.get('quantity')" required min="1">
                      </mat-form-field>
                      <mat-form-field appearance="outline" class="flex-1">
                        <mat-label>{{ 'Unit Price' | translate }}</mat-label>
                        <input matInput type="number" [formControl]="itemControl.get('unitPrice')" required min="0">
                        <span matPrefix>$&nbsp;</span>
                      </mat-form-field>
                    </div>
                    <mat-form-field appearance="outline">
                      <mat-label>{{ 'Notes' | translate }}</mat-label>
                      <textarea matInput [formControl]="itemControl.get('notes')" rows="2"></textarea>
                    </mat-form-field>
                    <div class="flex justify-end gap-2">
                      <button type="button" mat-button (click)="cancelEdit()">
                        <mat-icon svgIcon="mat:close" class="mr-2"></mat-icon>
                        {{ 'Cancel' | translate }}
                      </button>
                      <button type="button" mat-raised-button color="primary" (click)="saveItemEdit()">
                        <mat-icon svgIcon="mat:save" class="mr-2"></mat-icon>
                        {{ 'Save' | translate }}
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="items.controls.length === 0" class="flex flex-col items-center justify-center p-6 bg-gray-50 rounded">
            <mat-icon svgIcon="mat:shopping_cart" class="text-hint mb-2" style="font-size: 48px; width: 48px; height: 48px;"></mat-icon>
            <p class="m-0 text-center text-hint">{{ 'No items added to this request yet.' | translate }}</p>
            <button *ngIf="!isViewMode" type="button" mat-button color="primary" (click)="addItem()" class="mt-2">
              <mat-icon svgIcon="mat:add" class="mr-2"></mat-icon>
              {{ 'Add First Item' | translate }}
            </button>
          </div>
        </div>
      </div>

      <!-- Summary Section -->
      <div class="summary-section mt-4 p-3 rounded bg-gray-50" *ngIf="items.controls.length > 0">
        <h3 class="m-0 mb-2 text-lg font-medium flex items-center">
          <mat-icon svgIcon="mat:summarize" class="mr-2"></mat-icon>
          {{ 'Summary' | translate }}
        </h3>
        <div class="summary-row flex justify-between py-1">
          <span>{{ 'Total Items' | translate }}</span>
          <span>{{ getTotalActiveItems() }}</span>
        </div>
        <div class="summary-row flex justify-between py-1">
          <span>{{ 'Total Amount' | translate }}</span>
          <span class="font-medium">{{ calculateTotalAmount() | currency }}</span>
        </div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close type="button">
      <mat-icon svgIcon="mat:close" class="mr-2"></mat-icon>
      {{ 'Cancel' | translate }}
    </button>
    <button *ngIf="!isViewMode"
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="form.invalid || items.controls.length === 0">
      <mat-icon svgIcon="mat:save" class="mr-2"></mat-icon>
      {{ 'Save' | translate }}
    </button>
  </mat-dialog-actions>
</form>
