.item-card {
  position: relative;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &.disabled {
    opacity: 0.6;
    background-color: #f5f5f5;
  }

  &.editing {
    border-color: var(--primary);
    box-shadow: 0 0 0 1px var(--primary);
  }

  .item-actions {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  &:hover .item-actions {
    visibility: visible;
    opacity: 1;
  }

  .drag-handle {
    cursor: move;
  }
}

.item-edit-form {
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 0.5rem;
}

.item-list {
  min-height: 150px;
}

.summary-section {
  background-color: #f9f9f9;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 1rem;
}

.summary-row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  padding: 8px 0;

  &:last-child {
    border-bottom: none;
  }
}

// Drag and drop styles
.cdk-drag-preview {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
  border-radius: 4px;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item-list.cdk-drop-list-dragging .item-card:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// Full-width dialog
::ng-deep .mat-dialog-container {
  padding: 24px;
  overflow: auto;
  max-height: 90vh;
}

::ng-deep .mat-dialog-content {
  max-height: 70vh;
  overflow: auto;
}

// Form field appearance
::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0;
}

// Flexbox utils
.flex-1 {
  flex: 1;
}

.flex-grow {
  flex-grow: 1;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }
}

// Dialog title
::ng-deep .mat-dialog-title {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

// Table-like header
.table-header {
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 12px;
  display: flex;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}

// Mat icon sizes
::ng-deep .mat-icon {
  vertical-align: middle;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

// Responsive adjustments
@media (max-width: 599px) {
  ::ng-deep .mat-dialog-container {
    padding: 16px;
  }

  .item-card {
    padding: 12px;
  }
}
