@import "../../../../node_modules/angular-calendar/css/angular-calendar.css";

vex-calendar {
  .calendar-bg {
    background: url("/assets/img/demo/landscape.jpg") no-repeat center;
    background-size: cover;
  }
}

/**
 * angular-calendar overwrites
 */
.cal-month-view {
  background: var(--vex-background-card);

  .cal-days {
    @apply border-divider;

    .cal-cell-row {
      @apply border-divider;
    }
  }

  .cal-header .cal-cell {
    @apply py-3 text-sm font-medium;
  }

  .cal-cell-row {
    &:hover {
      background: var(--vex-background-hover);
    }

    .cal-cell {
      &:hover {
        background: var(--vex-background-hover);
      }

      &.cal-open {
        background: var(--vex-background-hover);
        @apply shadow-lg;
      }
    }
  }

  .cal-day-cell {
    min-height: 150px;

    &.cal-today {
      background: var(--vex-background-app-bar);
    }

    &:not(:last-child) {
      @apply border-divider;
    }
  }

  .cal-open-day-events {
    @apply bg-primary-600 border-b;

    > div {
      align-content: center;
      align-items: center;
      background: var(--vex-background-card);
      color: var(--vex-text-dark);
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      @apply shadow px-6;

      & + div {
        @apply mt-3;
      }

      mwl-calendar-event-title {
        display: flex;
        flex: 1;
        flex-direction: row;

        .cal-event-title {
          @apply flex-1 text-default text-sm p-3;
        }
      }

      .cal-event-action {
        @apply text-secondary;

        & + .cal-event-action {
          @apply ml-3;
        }
      }
    }
  }
}

.cal-week-view,
.cal-day-view {
  background: var(--vex-background-card);

  .cal-header {
    @apply text-sm font-medium;

    b {
      font-weight: 500;
    }

    &.cal-weekend span {
      @apply text-secondary;
    }

    &.cal-today {
      background: var(--vex-background-app-bar);
    }
  }

  .cal-day-headers .cal-header:hover,
  .cal-day-headers .cal-drag-over {
    background-color: var(--vex-background-hover);
  }

  .cal-hour {
    background: var(--vex-background-card);

    &:nth-child(odd) {
      background: var(--vex-background-card);
    }
  }

  .cal-hour-odd {
    background: var(--vex-background-app-bar);
  }

  .cal-hour-segment {
    &:hover {
      background: var(--vex-background-hover);
    }
  }

  .cal-time-events {
    .cal-day-columns {
      .cal-hour-segment {
        &:hover {
          background: var(--vex-background-hover);
        }
      }
    }
  }

  .cal-event {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    mwl-calendar-event-actions {
      order: 2;
    }

    mwl-calendar-event-title {
      display: block;
      flex: 1;
      order: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .cal-event-title {
        outline: none;
      }
    }

    .cal-event-actions {
      align-content: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

      .cal-event-action {
        @apply text-secondary;
        height: auto;

        .icon {
          font-size: 18px;
          @apply p-1;
        }
      }
    }
  }
}

.cal-event-title {
  @apply text-default no-underline text-sm;
}

// doctor-shift {
//   .calendar-bg {
//     background: url('/assets/img/medical/background1.jpg') no-repeat center;
//     background-size: cover;
//   }

//   .mat-select-value-text {
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   color: white;
//   padding-top: 30px;
// }

.doctor-calendar-container {
  background-color: #f5f7fa;
  height: 100%;
}

// Header styling
.calendar-header {
  background: linear-gradient(135deg, #015460 0%, #013440 100%);
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  .specialty-selector {
    .mat-form-field-wrapper {
      margin-bottom: -1.25em;
    }

    ::ng-deep {
      .mat-form-field-flex {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
      }

      .mat-form-field-outline {
        color: rgba(255, 255, 255, 0.5);
      }

      .mat-select-arrow {
        color: white;
      }

      .mat-form-field-label {
        color: rgba(255, 255, 255, 0.8) !important;
      }
    }
  }

  .view-button {
    color: white;
    opacity: 0.7;
    transition: all 0.2s ease;
    border-radius: 4px;

    &.active-view {
      background-color: rgba(255, 255, 255, 0.2);
      opacity: 1;
      font-weight: 500;
    }

    &:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.15);
    }
  }

  .nav-button {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }

  .today-button {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    font-weight: 500;
    min-width: 80px;

    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }
  }

  .add-shift-button {
    background-color: #ff6b6b;
    color: white;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
    transition: all 0.3s ease;

    &:hover {
      background-color: #ff5252;
      box-shadow: 0 6px 14px rgba(255, 107, 107, 0.4);
      transform: translateY(-2px);
    }
  }
}

// Calendar content styling
.calendar-content {
  ::ng-deep {
    // Month view styling
    .cal-month-view {
      .cal-header {
        font-weight: 600;
        background-color: #f0f4f8;
      }

      .cal-day-cell {
        min-height: 80px;
        transition: background-color 0.2s;

        &.cal-today {
          background-color: rgba(1, 84, 96, 0.05);
        }

        &:hover {
          background-color: rgba(1, 84, 96, 0.08);
        }

        &.cal-open {
          background-color: rgba(1, 84, 96, 0.1);
        }
      }

      .cal-cell-top {
        min-height: 40px;
      }

      .cal-day-number {
        font-size: 1.1em;
        margin-top: 5px;
        margin-right: 5px;
        font-weight: 500;
        opacity: 0.8;
      }

      .cal-event {
        background-color: #015460;
        border-color: #015460;
        transition: all 0.2s;

        &:hover {
          background-color: darken(#015460, 5%);
        }
      }
    }

    // Week view styling
    .cal-week-view {
      .cal-header {
        font-weight: 600;
        background-color: #f0f4f8;

        &.cal-today {
          background-color: rgba(1, 84, 96, 0.1);
        }
      }

      .cal-hour-odd {
        background-color: #f9fafc;
      }

      .cal-time {
        font-weight: 500;
        font-size: 0.85em;
        padding-top: 5px;
      }

      .cal-event {
        background-color: #015460;
        border-color: darken(#015460, 10%);
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
      }
    }

    // Day view styling
    .cal-day-view {
      .cal-hour-odd {
        background-color: #f9fafc;
      }

      .cal-hour {
        &:not(:last-child) .cal-hour-segment {
          border-bottom-color: #e1e5eb;
        }
      }

      .cal-time {
        font-weight: 500;
        font-size: 0.85em;
        padding-top: 5px;
      }

      .cal-event {
        background-color: #015460;
        border-color: darken(#015460, 10%);
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        &:hover {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }
}

// Empty state styling
.no-events-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  color: #677788;
  max-width: 400px;

  .no-events-icon {
    font-size: 64px;
    height: 64px;
    width: 64px;
    margin-bottom: 16px;
    color: #c7cdd5;
  }

  h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  p {
    margin-bottom: 24px;
    opacity: 0.8;
  }

  button {
    background-color: #015460;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .calendar-header {
    .container {
      height: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .view-controls {
      width: 100%;
      margin: 1rem 0;
    }

    .add-shift-btn {
      width: 100%;
      margin-top: 0.5rem;

      button {
        width: 100%;
      }
    }
  }
}





