<div class="doctor-calendar-container h-full flex flex-col">
  <!-- Header Section -->
  <div class="calendar-header relative text-contrast-white flex-none">
    <div class="bg-contrast-black opacity-25 absolute top-0 left-0 right-0 bottom-0 z-0 w-full h-full"></div>
    <div class="container py-6 px-6 h-48 z-10 relative flex items-end">
      <div class="flex-auto flex flex-col sm:flex-row justify-between items-center gap-4">
        <!-- Specialty Filter -->
        <div class="flex-auto flex flex-col gap-2">
          <h1 class="text-xl md:text-2xl font-bold mb-0">{{ 'Doctor Shifts Calendar' | translate }}</h1>
          <p class="text-sm opacity-80 mb-3">{{ 'Manage and view all doctor shifts' | translate }}</p>

          <mat-form-field appearance="outline" class="specialty-selector">
            <mat-label style="color: white;" class="headline">{{ 'Filter by Specialty' | translate }}</mat-label>
            <mat-select [(value)]="selectedSpecialty" (selectionChange)="onSpecialtySelected($event.value)" class="text-white">
              <mat-option *ngFor="let specialty of specialties" [value]="specialty.specialtyName" class="headline"
                          [class.selected]="selectedSpecialty === specialty.specialtyName"
                          [class.not-selected]="selectedSpecialty !== specialty.specialtyName">
                {{ specialty.specialtyName | translate }}
              </mat-option>
              <mat-option value="All" class="headline" [class.not-selected]="selectedSpecialty !== 'All'">
                {{ 'All Specialties' | translate }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- View Controls and Navigation -->
        <div class="view-controls flex flex-col items-center gap-4">
          <div class="headline text-xl font-medium">{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</div>

          <div class="actions flex items-center justify-center gap-2">
            <div class="bg-white bg-opacity-20 rounded-lg flex items-center p-1">
              <button (click)="view = CalendarView.Month"
                      [class.active-view]="view === CalendarView.Month"
                      class="view-button" mat-button>
                <mat-icon svgIcon="mat:calendar_view_month"></mat-icon>
                <span class="ml-1 hidden sm:inline">{{ 'Month' | translate }}</span>
              </button>
              <button (click)="view = CalendarView.Week"
                      [class.active-view]="view === CalendarView.Week"
                      class="view-button" mat-button>
                <mat-icon svgIcon="mat:calendar_view_week"></mat-icon>
                <span class="ml-1 hidden sm:inline">{{ 'Week' | translate }}</span>
              </button>
              <button (click)="view = CalendarView.Day"
                      [class.active-view]="view === CalendarView.Day"
                      class="view-button" mat-button>
                <mat-icon svgIcon="mat:calendar_view_day"></mat-icon>

                <span class="ml-1 hidden sm:inline">{{ 'Day' | translate }}</span>
              </button>
            </div>

            <div class="navigation-controls flex items-center">
              <button [(viewDate)]="viewDate" [view]="view" mat-icon-button class="nav-button" mwlCalendarPreviousView>
                <mat-icon svgIcon="mat:chevron_left"></mat-icon>
              </button>
              <button mat-flat-button class="today-button mx-1" (click)="viewDate = today">
                {{ 'Today' | translate }}
              </button>
              <button [(viewDate)]="viewDate" [view]="view" mat-icon-button class="nav-button" mwlCalendarNextView>
                <mat-icon svgIcon="mat:chevron_right"></mat-icon>
              </button>
            </div>
          </div>
        </div>

        <!-- Add Shift Button -->
        <div class="add-shift-btn">
          <button mat-fab extended color="accent" (click)="AddDay()" class="add-shift-button">
            <mat-icon svgIcon="mat:add"></mat-icon>
            <span>{{ 'Add Shift' | translate }}</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Calendar Content -->
  <vex-scrollbar [ngSwitch]="view" class="calendar-content px-0 shadow flex-auto relative container">
    <!-- Month View -->
    <mwl-calendar-month-view
      (dayClicked)="dayClicked($event.day)"
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
      *ngSwitchCase="CalendarView.Month"
      [activeDayIsOpen]="activeDayIsOpen"
      [events]="events$ | async"
      [refresh]="refresh"
      [viewDate]="viewDate"
      [locale]="selectedLang">
    </mwl-calendar-month-view>

    <!-- Week View -->
    <mwl-calendar-week-view
      (eventClicked)="handleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
      *ngSwitchCase="CalendarView.Week"
      [events]="events$ | async"
      [refresh]="refresh"
      [viewDate]="viewDate"
      [hourSegmentHeight]="40"
      [dayStartHour]="8"
      [dayEndHour]="20"
      [locale]="selectedLang">
    </mwl-calendar-week-view>

    <!-- Day View -->
    <mwl-calendar-day-view
      (eventClicked)="MedicalRecordHandleEvent('Clicked', $event.event)"
      (eventTimesChanged)="eventTimesChanged($event)"
      *ngSwitchCase="CalendarView.Day"
      [events]="events$ | async"
      [refresh]="refresh"
      [viewDate]="viewDate"
      [hourSegmentHeight]="40"
      [dayStartHour]="8"
      [dayEndHour]="20"
      [locale]="selectedLang">
    </mwl-calendar-day-view>
  </vex-scrollbar>

  <!-- No Events Message -->
  <div *ngIf="(events$ | async)?.length === 0" class="no-events-container flex items-center justify-center p-8">
    <div class="text-center">
      <mat-icon svgIcon="mat:event_busy"></mat-icon>
      <h3>{{ 'No shifts scheduled' | translate }}</h3>
      <p>{{ 'Click the "Add Shift" button to schedule a new doctor shift' | translate }}</p>
      <button mat-raised-button color="primary" (click)="AddDay()">
        <mat-icon svgIcon="mat:add"></mat-icon>
        {{ 'Add New Shift' | translate }}
      </button>
    </div>
  </div>
</div>
