<div class="container-fluid max-w-screen-xl mx-auto py-gutter">
  <!-- Loading State -->
  <div *ngIf="isLoading" class="flex items-center justify-center py-24">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <!-- Error State -->
  <div *ngIf="!isLoading && error" class="flex items-center justify-center p-6">
    <div class="text-center">
      <mat-icon class="icon-size-8 text-warn" [svgIcon]="'mat:error_outline'"></mat-icon>
      <p class="mt-2">{{ error }}</p>
      <button mat-raised-button color="primary" class="mt-4" (click)="loadDoctorDetails(doctorId)">
        <mat-icon svgIcon="mat:refresh" class="mr-2"></mat-icon>
        {{ 'RETRY' | translate }}
      </button>
    </div>
  </div>

  <ng-container *ngIf="!isLoading && !error && doctor">
    <!-- Doctor Profile Header -->
    <div class="bg-card rounded-t-lg p-6 text-primary">
      <div class="flex flex-col md:flex-row items-start md:items-center">
        <div class="doctor-avatar mr-6 mb-4 md:mb-0">
          <div class="relative">
            <!-- Hidden file input -->
            <input type="file" #fileInput style="display: none" accept="image/*" (change)="onFileSelected($event)">
            
            <!-- Avatar Circle - Normal Mode -->
            <div *ngIf="!editMode" class="avatar-circle">
              <img [src]="doctor?.logo || doctor?.photoUrl" alt="Doctor Photo" class="w-24 h-24 rounded-full object-cover">
            </div>
            
            <!-- Avatar Circle - Edit Mode -->
            <div *ngIf="editMode" class="avatar-circle cursor-pointer relative" (click)="openFileSelector()">
              <img [src]="selectedImage || doctor?.logo || doctor?.photoUrl" alt="Doctor Photo" class="w-24 h-24 rounded-full object-cover">
              <div class="upload-overlay absolute inset-0 bg-black bg-opacity-50 rounded-full flex items-center justify-center">
                <mat-icon svgIcon="mat:photo_camera" class="text-white"></mat-icon>
              </div>
              
              <!-- Remove Image Button -->
              <button *ngIf="selectedImage" 
                      type="button" 
                      mat-icon-button 
                      color="warn" 
                      class="remove-photo-btn absolute -top-2 -right-2"
                      (click)="removeImage(); $event.stopPropagation()">
                <mat-icon svgIcon="mat:close"></mat-icon>
              </button>
            </div>
            
            <div class="status-badge" [class.active]="doctor.active"></div>
          </div>
        </div>
        
        <div class="flex-1">
          <!-- View Mode Header -->
          <div *ngIf="!editMode" class="flex flex-col md:flex-row md:items-center md:justify-between w-full">
            <div>
              <h1 class="text-2xl font-bold m-0">{{ getFullName() }}</h1>
              <p class="text-md opacity-75 mt-1">{{ doctor.specialization }}</p>
            </div>
            
            <div class="mt-4 md:mt-0">
              <button mat-raised-button color="accent" (click)="enableEditMode()">
                <mat-icon svgIcon="mat:edit" class="mr-2"></mat-icon>
                {{ 'Edit Profile' | translate }}
              </button>
            </div>
          </div>
          
          <!-- Edit Mode Header -->
          <div *ngIf="editMode" class="w-full">
            <form [formGroup]="editForm">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <mat-form-field appearance="outline" class="text-white">
                  <mat-label>{{ 'First Name' | translate }}</mat-label>
                  <input matInput formControlName="firstName" required>
                </mat-form-field>
                
                <mat-form-field appearance="outline">
                  <mat-label>{{ 'Last Name' | translate }}</mat-label>
                  <input matInput formControlName="lastName" required>
                </mat-form-field>
              </div>
              
              <!-- Save/Cancel Buttons -->
              <div class="flex justify-end gap-2">
                <button mat-stroked-button color="warn" (click)="cancelEdit()">
                  <mat-icon svgIcon="mat:close" class="mr-2"></mat-icon>
                  {{ 'Cancel' | translate }}
                </button>
                
                <button mat-raised-button color="primary" [disabled]="editForm.invalid || saveLoading" (click)="saveChanges()">
                  <mat-spinner *ngIf="saveLoading" [diameter]="20" class="mr-2"></mat-spinner>
                  <mat-icon *ngIf="!saveLoading" svgIcon="mat:save" class="mr-2"></mat-icon>
                  {{ 'Save Changes' | translate }}
                </button>
              </div>
            </form>
          </div>
          
          <!-- View Mode Info Row -->
          <div *ngIf="!editMode" class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="flex items-center">
              <mat-icon svgIcon="mat:local_hospital" class="text-primary/75 mr-2"></mat-icon>
              <span>{{ getClinicNames() }}</span>
            </div>
            <div class="flex items-center">
              <mat-icon svgIcon="mat:cake" class="text-primary/75 mr-2"></mat-icon>
              <span>{{ doctor.age }}</span>
            </div>
            <div class="flex items-center">
              <mat-icon svgIcon="mat:star" class="text-primary/75 mr-2"></mat-icon>
              <span>{{ doctor.yearsOfExperience }} {{ 'Years of Experience' | translate }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Statistics Cards - View Mode Only -->
    <div *ngIf="!editMode" class="bg-card p-6 border-b">
      <h2 class="headline mb-4">{{ 'STATISTICS' | translate }}</h2>
      
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
        <div class="bg-app-bar rounded p-4 shadow-sm">
          <div class="flex items-center">
            <div class="bg-primary/10 rounded-full p-3 mr-3">
              <mat-icon svgIcon="mat:people" class="text-primary"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ doctor?.queuePatients?.length || 0 }}</h3>
              <p class="m-0 text-sm text-secondary">{{ 'Total Patients' | translate }}</p>
            </div>
          </div>
        </div>
        
        <div class="bg-app-bar rounded p-4 shadow-sm">
          <div class="flex items-center">
            <div class="bg-primary/10 rounded-full p-3 mr-3">
              <mat-icon svgIcon="mat:calendar_today" class="text-primary"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ doctor?.yearsOfExperience || 0 }}</h3>
              <p class="m-0 text-sm text-secondary">{{ 'Years Active' | translate }}</p>
            </div>
          </div>
        </div>
        
        <div class="bg-app-bar rounded p-4 shadow-sm">
          <div class="flex items-center">
            <div class="bg-primary/10 rounded-full p-3 mr-3">
              <mat-icon svgIcon="mat:schedule" class="text-primary"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ doctor?.shifts?.length || 0 }}</h3>
              <p class="m-0 text-sm text-secondary">{{ 'Shifts Count' | translate }}</p>
            </div>
          </div>
        </div>
        
        <div class="bg-app-bar rounded p-4 shadow-sm" *ngIf="todayShift">
          <div class="flex items-center">
            <div class="bg-primary/10 rounded-full p-3 mr-3">
              <mat-icon svgIcon="mat:queue" class="text-primary"></mat-icon>
            </div>
            <div>
              <h3 class="m-0 text-lg font-medium">{{ todayShift?.queuePatients?.length || 0 }}</h3>
              <p class="m-0 text-sm text-secondary">{{ "Today's Queue" | translate }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Doctor Info Section -->
    <div class="bg-card p-6 border-b">
      <h2 class="headline mb-4">{{ 'DOCTOR_PROFILE' | translate }}</h2>
      
      <!-- View Mode Content -->
      <div *ngIf="!editMode" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Personal Info -->
        <div>
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'DOCTOR_NAME' | translate }}</p>
            <p class="text-md font-medium">{{ getFullName() }}</p>
          </div>
          
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'hospitalAffiliation' | translate }}</p>
            <p class="text-md font-medium">{{ doctor.hospitalAffiliation }}</p>
          </div>
          
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'age' | translate }}</p>
            <p class="text-md font-medium">{{ doctor.age }}</p>
          </div>
          
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'Years of Experience' | translate }}</p>
            <p class="text-md font-medium">{{ doctor.yearsOfExperience }}</p>
          </div>
        </div>
        
        <!-- Contact Info -->
        <div>
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'PHONE_NUMBER' | translate }}</p>
            <p class="text-md font-medium flex items-center">
              <mat-icon svgIcon="mat:phone" class="text-primary mr-2"></mat-icon>
              {{ doctor.phoneNumber }}
            </p>
          </div>
          
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'EMAIL' | translate }}</p>
            <p class="text-md font-medium flex items-center">
              <mat-icon svgIcon="mat:email" class="text-primary mr-2"></mat-icon>
              {{ doctor.email }}
            </p>
          </div>
          
          <div class="mb-4">
            <p class="text-sm text-secondary mb-1">{{ 'specialization' | translate }}</p>
            <p class="text-md font-medium flex items-center">
              <mat-icon svgIcon="mat:medical_services" class="text-primary mr-2"></mat-icon>
              {{ doctor.specialization }}
            </p>
          </div>
          
          <!-- Specialization Details -->
          <div class="mb-4" *ngIf="getSpecializationDetails()">
            <p class="text-sm text-secondary mb-1">{{ 'SPECIALIZATION_DETAILS' | translate }}</p>
            <div class="bg-app-bar rounded p-4">
              <p class="mb-2"><strong>{{ 'Main Specialty' | translate }}:</strong> {{ getSpecializationDetails().mainSpecialty }}</p>
              <div *ngIf="getSpecializationDetails().subSpecialties?.length">
                <p class="mb-1"><strong>{{ 'Sub Specialties' | translate }}:</strong></p>
                <ul class="list-disc list-inside">
                  <li *ngFor="let specialty of getSpecializationDetails().subSpecialties">{{ specialty }}</li>
                </ul>
              </div>
              <div *ngIf="getSpecializationDetails().certifications?.length" class="mt-2">
                <p class="mb-1"><strong>{{ 'Certifications' | translate }}:</strong></p>
                <ul class="list-disc list-inside">
                  <li *ngFor="let cert of getSpecializationDetails().certifications">{{ cert }}</li>
                </ul>
              </div>
              <div *ngIf="getSpecializationDetails().specialInterests?.length" class="mt-2">
                <p class="mb-1"><strong>{{ 'Special Interests' | translate }}:</strong></p>
                <ul class="list-disc list-inside">
                  <li *ngFor="let interest of getSpecializationDetails().specialInterests">{{ interest }}</li>
                </ul>
              </div>
              <div *ngIf="getSpecializationDetails().description" class="mt-2">
                <p class="mb-1"><strong>{{ 'Description' | translate }}:</strong></p>
                <p>{{ getSpecializationDetails().description }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Edit Mode Content -->
      <div *ngIf="editMode" class="edit-form">
        <form [formGroup]="editForm">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Personal Information -->
            <div>
              <h3 class="text-lg font-medium mb-4">{{ 'Personal Information' | translate }}</h3>
              
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>{{ 'Email' | translate }}</mat-label>
                <input matInput formControlName="email" type="email" required>
                <mat-error *ngIf="editForm.get('email')?.hasError('required')">
                  {{ 'Email is required' | translate }}
                </mat-error>
                <mat-error *ngIf="editForm.get('email')?.hasError('email')">
                  {{ 'Please enter a valid email' | translate }}
                </mat-error>
              </mat-form-field>
              
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>{{ 'Phone Number' | translate }}</mat-label>
                <input matInput formControlName="phoneNumber" required>
                <mat-error *ngIf="editForm.get('phoneNumber')?.hasError('required')">
                  {{ 'Phone number is required' | translate }}
                </mat-error>
              </mat-form-field>
              
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>{{ 'Years of Experience' | translate }}</mat-label>
                <input matInput formControlName="yearsOfExperience" type="number" min="0" required>
                <mat-error *ngIf="editForm.get('yearsOfExperience')?.hasError('required')">
                  {{ 'Years of experience is required' | translate }}
                </mat-error>
                <mat-error *ngIf="editForm.get('yearsOfExperience')?.hasError('min')">
                  {{ 'Years must be a positive number' | translate }}
                </mat-error>
              </mat-form-field>
            </div>
            
            <!-- Professional Information -->
            <div>
              <h3 class="text-lg font-medium mb-4">{{ 'Professional Information' | translate }}</h3>
              
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>{{ 'Hospital Affiliation' | translate }}</mat-label>
                <input matInput formControlName="hospitalAffiliation">
              </mat-form-field>
              
              <mat-form-field class="w-full mb-4" appearance="outline">
                <mat-label>{{ 'Specialization' | translate }}</mat-label>
                <input matInput formControlName="specialization" required>
                <mat-error *ngIf="editForm.get('specialization')?.hasError('required')">
                  {{ 'Specialization is required' | translate }}
                </mat-error>
              </mat-form-field>
              
              <mat-form-field class="w-full" appearance="outline">
                <mat-label>{{ 'Specialization Details' | translate }}</mat-label>
                <textarea matInput formControlName="specializationDetails" rows="4"></textarea>
              </mat-form-field>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Today's Shift Section - View Mode Only -->
    <div *ngIf="!editMode" class="bg-card rounded-b-lg p-6">
      <h2 class="headline mb-4">{{ "TODAY'S SHIFT" | translate }}</h2>
      
      <div *ngIf="todayShift" class="bg-app-bar rounded p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between">
          <div>
            <div class="flex items-center mb-2">
              <mat-icon svgIcon="mat:event" class="text-primary mr-2"></mat-icon>
              <span class="font-medium">{{ formatDate(todayShift.day) }}</span>
            </div>
            
            <div class="flex items-center mb-2">
              <mat-icon svgIcon="mat:schedule" class="text-primary mr-2"></mat-icon>
              <span>{{ todayShift.start }} - {{ todayShift.end }}</span>
            </div>
            
            <div class="flex items-center">
              <mat-icon svgIcon="mat:people" class="text-primary mr-2"></mat-icon>
              <span>{{ todayShift.queuePatients?.length || 0 }} {{ 'Patient Count' | translate }}</span>
            </div>
          </div>
          
          <div class="mt-4 md:mt-0">
            <button mat-raised-button color="primary" [routerLink]="['/doctor/queue', todayShift.id]">
              <mat-icon svgIcon="mat:queue" class="mr-2"></mat-icon>
              {{ 'VIEW QUEUE' | translate }}
            </button>
          </div>
        </div>
      </div>
      
      <div *ngIf="!todayShift" class="bg-app-bar rounded p-6 text-center">
        <mat-icon svgIcon="mat:event_busy" class="text-hint mb-4" style="width: 48px; height: 48px; margin: 0 auto;"></mat-icon>
        <h3 class="headline mb-2">{{ 'No shift scheduled for today' | translate }}</h3>
        <button mat-stroked-button color="primary" [routerLink]="['/doctor/shift']">
          <mat-icon svgIcon="mat:calendar_today" class="mr-2"></mat-icon>
          {{ 'VIEW SCHEDULE' | translate }}
        </button>
      </div>
    </div>
  </ng-container>
</div>