.doctor-avatar {
  position: relative;
  
  .avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.6);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    // Edit mode hover effects
    &.cursor-pointer {
      transition: transform 0.2s ease;
      
      &:hover {
        transform: scale(1.05);
        
        .upload-overlay {
          opacity: 1;
        }
      }
    }
  }
  
  .upload-overlay {
    opacity: 0;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .status-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #f44336;
    border: 2px solid white;
    
    &.active {
      background-color: #4caf50;
    }
  }
  
  .remove-photo-btn {
    z-index: 10;
    background-color: white;
    transform: scale(0.8);
  }
}

.bg-primary {
  background-color: var(--primary);
}

.bg-card {
  background-color: var(--background-card);
}

.bg-app-bar {
  background-color: var(--background-app-bar);
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-hint {
  color: var(--text-hint);
}

.text-warn {
  color: var(--warn);
}

.headline {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}

.icon-size-8 {
  font-size: 48px;
  width: 48px;
  height: 48px;
}

// Responsive styles
@media (max-width: 768px) {
  .doctor-avatar {
    margin-bottom: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}

// Animation classes
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Doctor profile styling
.container-fluid {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}

.max-w-screen-xl {
  max-width: 1400px !important;
}

// Make all mat-cards more responsive
.mat-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

// Responsive widths
@media screen and (max-width: 768px) {
  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .doctor-avatar .avatar-circle {
    width: 80px;
    height: 80px;
  }
}

// Custom styling for specialization details
.specialization-details {
  border-radius: 8px;
  
  ul {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

// Better spacing for doctor information sections
.info-section {
  margin-bottom: 2rem;
  
  .section-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--color-primary);
  }
}

// Form styling in edit mode
.edit-form {
  mat-form-field {
    width: 100%;
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
}

// Fix for white text on white background in material inputs when in primary background
.text-white {
  ::ng-deep {
    .mat-form-field-label {
      color: rgba(255, 255, 255, 0.7);
    }
    
    .mat-input-element {
      color: white;
    }
    
    .mat-form-field-outline {
      color: rgba(255, 255, 255, 0.5);
    }
    
    &.mat-focused {
      .mat-form-field-label {
        color: white;
      }
      
      .mat-form-field-outline {
        color: white;
      }
    }
  }
}
