
<vex-scrollbar class="h-full relative">
  <div class="flex flex-col justify-between">
    <table [@stagger]="dataSource.filteredData"
           [dataSource]="dataSource"
           class="w-full flex-auto"
           mat-table
           matSort>

      <!-- Model Properties Column -->
      <ng-container *ngFor="let column of columns">
        <ng-container *ngIf="column.type === 'text'" [matColumnDef]="column.property">
          <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.label | translate }}</th>
          <!-- <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>{{ row[column.property] }}</td> -->
          <td mat-cell *matCellDef="let row" [ngClass]="column.cssClasses">
            <!-- Check if the column property is 'meetingType' and use the getMeetingTypeLabel method -->
            <span *ngIf="column.property === 'meetingType'">{{ getMeetingTypeLabel(row[column.property]) }}</span>
            <!-- Otherwise, just display the row value for the column property -->
            <span *ngIf="column.property !== 'meetingType'">{{ row[column.property] }}</span>
        
            
        
          </td>

        </ng-container>

        <ng-container *ngIf="column.type === 'checkbox'" [matColumnDef]="column.property">
          <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.label | translate }}</th>
          <td *matCellDef="let row" [ngClass]="column.cssClasses" mat-cell>
            <mat-checkbox (click)="$event.stopPropagation()" [checked]="row[column.property]"></mat-checkbox>
          </td>
        </ng-container>

        <ng-container *ngIf="column.type === 'image'" [matColumnDef]="column.property">
          <th *matHeaderCellDef class="uppercase" mat-header-cell mat-sort-header> {{ column.label | translate }}</th>
          <img *matCellDef="let row" [src]="row[column.property] ? row[column.property] : 'assets/img/Medical/user.jpg'" class="avatar h-8 w-8 align-middle">
        </ng-container>

        <ng-container *ngIf="column.type === 'button'" [matColumnDef]="column.property">
          <ng-container *ngIf="column.property === 'starred'">
            <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.label | translate }}</th>
            <td *matCellDef="let row" [ngClass]="column.cssClasses" class="w-10" mat-cell>
              <button (click)="navigateToMedicalConditions(row)"
                [disabled]="row.isFinished"
              mat-icon-button type="button">
                <!-- <mat-icon *ngIf="row[column.property]" class="text-amber" svgIcon="mat:star"></mat-icon> -->
                <mat-icon  svgIcon="mat:local_florist"></mat-icon>
              </button>
            </td>
          </ng-container>

          <ng-container *ngIf="column.property === 'menu'">
            <th *matHeaderCellDef mat-header-cell mat-sort-header> {{ column.label | translate }}</th>
            <td *matCellDef="let row" [ngClass]="column.cssClasses" class="w-10" mat-cell>
              <button (click)="$event.stopPropagation()"
                      [matMenuTriggerFor]="contactMenu"
                      mat-icon-button
                      type="button">
                <mat-icon svgIcon="mat:more_vert"></mat-icon>
              </button>
            </td>
          </ng-container>
        </ng-container>


        
      </ng-container>

      <tr *matHeaderRowDef="visibleColumns; sticky: true" mat-header-row></tr>
      <tr (click)="openContact.emit(row.id)"
          *matRowDef="let row; columns: visibleColumns;"
          @fadeInUp
          class="hover:bg-hover cursor-pointer"
          mat-row></tr>
    </table>

    <div *ngIf="dataSource.filteredData.length === 0"
         @scaleFadeIn
         class="flex-auto flex flex-col items-center justify-center">
      <img class="m-12 h-64" src="assets/img/illustrations/idea.svg">
      <h2 class="headline m-0 text-center">{{ 'NO_CONTACTS' | translate }}</h2>
    </div>

    <mat-paginator [class.hidden]="dataSource.filteredData.length === 0"
                   [pageSize]="pageSize"
                   [pageSizeOptions]="pageSizeOptions"
                   class="sticky bottom-0 left-0 right-0 border-t flex-none"></mat-paginator>
  </div>
</vex-scrollbar>

<mat-menu #contactMenu="matMenu" xPosition="before" yPosition="below">
  <button mat-menu-item>
    <mat-icon svgIcon="mat:edit"></mat-icon>
    <span>{{ 'EDIT_CONTACT' | translate }}</span>
  </button>

  <button mat-menu-item>
    <mat-icon svgIcon="mat:delete_forever"></mat-icon>
    <span>{{ 'DELETE_CONTACT' | translate }}</span>
  </button>
</mat-menu>
