:host {
  display: block;
  height: 100%;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;

  &.active {
    background-color: #e8f5e9;
    color: #2e7d32;
  }

  &.inactive {
    background-color: #ffebee;
    color: #c62828;
  }
}

.mat-column-name {
  width: 20%;
}

.mat-column-description {
  width: 30%;
}

.mat-column-head {
  width: 20%;
}

.mat-column-staffCount {
  width: 10%;
}

.mat-column-status {
  width: 10%;
}

.mat-column-actions {
  width: 10%;
  text-align: center;
}

// Responsive styles
@media (max-width: 768px) {
  .mat-column-description {
    display: none;
  }

  .mat-column-staffCount {
    display: none;
  }
}

@media (max-width: 576px) {
  .mat-column-head {
    display: none;
  }
}
