<div class="p-6">
  <div class="flex flex-col gap-6">
    <!-- Header -->
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold">{{ 'DEPARTMENTS' | translate }}</h1>
      <button mat-raised-button color="primary" (click)="addDepartment()">
        <mat-icon>add</mat-icon>
        {{ 'ADD_DEPARTMENT' | translate }}
      </button>
    </div>

    <!-- Search and Filter -->
    <div class="flex gap-4">
      <mat-form-field appearance="outline" class="flex-1">
        <mat-label>{{ 'SEARCH' | translate }}</mat-label>
        <input matInput placeholder="{{ 'SEARCH' | translate }}">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>{{ 'STATUS' | translate }}</mat-label>
        <mat-select>
          <mat-option value="all">{{ 'ALL' | translate }}</mat-option>
          <mat-option value="active">{{ 'ACTIVE' | translate }}</mat-option>
          <mat-option value="inactive">{{ 'INACTIVE' | translate }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <!-- Departments Table -->
    <div class="overflow-x-auto">
      <table mat-table [dataSource]="dataSource" class="w-full">
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>{{ 'DEPARTMENT_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let department">{{ department.name }}</td>
        </ng-container>

        <!-- Description Column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>{{ 'DESCRIPTION' | translate }}</th>
          <td mat-cell *matCellDef="let department">{{ department.description }}</td>
        </ng-container>

        <!-- Head Column -->
        <ng-container matColumnDef="head">
          <th mat-header-cell *matHeaderCellDef>{{ 'HEAD' | translate }}</th>
          <td mat-cell *matCellDef="let department">{{ department.head }}</td>
        </ng-container>

        <!-- Staff Count Column -->
        <ng-container matColumnDef="staffCount">
          <th mat-header-cell *matHeaderCellDef>{{ 'STAFF_COUNT' | translate }}</th>
          <td mat-cell *matCellDef="let department">{{ department.staffCount }}</td>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let department">
            <span class="status-badge" [ngClass]="department.status.toLowerCase()">
              {{ department.status }}
            </span>
          </td>
        </ng-container>

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>{{ 'ACTIONS' | translate }}</th>
          <td mat-cell *matCellDef="let department">
            <button mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item (click)="viewDepartment(department)">
                <mat-icon>visibility</mat-icon>
                <span>{{ 'VIEW' | translate }}</span>
              </button>
              <button mat-menu-item (click)="editDepartment(department)">
                <mat-icon>edit</mat-icon>
                <span>{{ 'EDIT' | translate }}</span>
              </button>
              <button mat-menu-item (click)="deleteDepartment(department)">
                <mat-icon>delete</mat-icon>
                <span>{{ 'DELETE' | translate }}</span>
              </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

    <!-- Paginator -->
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of departments"></mat-paginator>
  </div>
</div>
