.dialog-content-wrapper {
  max-height: 65vh;
  overflow-y: auto;
  padding: 0 8px;
}

.form-section {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  .section-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  mat-form-field {
    flex: 1;
  }

  @media (max-width: 599px) {
    flex-direction: column;
    gap: 0;
  }
}

.full-width {
  width: 100%;
}

mat-dialog-actions {
  padding: 16px 24px;
  border-top: 1px solid var(--foreground-divider);
}

::ng-deep {
  .mat-mdc-dialog-container .mdc-dialog__surface {
    border-radius: 8px;
  }

  .mat-mdc-form-field-subscript-wrapper {
    height: 18px;
  }

  .mat-mdc-dialog-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 8px;
  }

  // Fix for number inputs in Safari
  input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
