<h2 mat-dialog-title>
  {{ isEditMode ? ('EDIT_INVENTORY_ITEM' | translate) : ('ADD_INVENTORY_ITEM' | translate) }}
</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <mat-dialog-content>
    <div class="dialog-content-wrapper">
      <!-- Basic Information Section -->
      <div class="form-section">
        <h3 class="section-title">{{'BASIC_INFORMATION' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>{{'ITEM_NAME' | translate}}</mat-label>
            <input matInput formControlName="name" required>
            <mat-error *ngIf="form.get('name')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'ITEM_CODE' | translate}}</mat-label>
            <input matInput formControlName="itemCode" required>
            <mat-error *ngIf="form.get('itemCode')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'CATEGORY' | translate}}</mat-label>
            <mat-select formControlName="category" required>
              <mat-option *ngFor="let category of categories" [value]="category">
                {{category}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('category')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>{{'DESCRIPTION' | translate}}</mat-label>
            <textarea matInput formControlName="description" rows="2"></textarea>
          </mat-form-field>
        </div>
      </div>

      <!-- Stock and Price Section -->
      <div class="form-section">
        <h3 class="section-title">{{'STOCK_AND_PRICE' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'CURRENT_STOCK' | translate}}</mat-label>
            <input matInput type="number" formControlName="currentStock" required>
            <mat-error *ngIf="form.get('currentStock')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
            <mat-error *ngIf="form.get('currentStock')?.hasError('min')">
              {{'VALUE_MUST_BE_POSITIVE' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'MINIMUM_STOCK_LEVEL' | translate}}</mat-label>
            <input matInput type="number" formControlName="minimumStockLevel" required>
            <mat-error *ngIf="form.get('minimumStockLevel')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
            <mat-error *ngIf="form.get('minimumStockLevel')?.hasError('min')">
              {{'VALUE_MUST_BE_POSITIVE' | translate}}
            </mat-error>
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'UNIT_PRICE' | translate}}</mat-label>
            <input matInput type="number" formControlName="unitPrice" required>
            <span matTextSuffix>$</span>
            <mat-error *ngIf="form.get('unitPrice')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
            <mat-error *ngIf="form.get('unitPrice')?.hasError('min')">
              {{'VALUE_MUST_BE_POSITIVE' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'UNIT_OF_MEASURE' | translate}}</mat-label>
            <mat-select formControlName="unitOfMeasure" required>
              <mat-option *ngFor="let unit of unitsOfMeasure" [value]="unit">
                {{unit}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('unitOfMeasure')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!-- Location and Status Section -->
      <div class="form-section">
        <h3 class="section-title">{{'LOCATION_AND_STATUS' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'LOCATION' | translate}}</mat-label>
            <input matInput formControlName="location" required>
            <mat-error *ngIf="form.get('location')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'STATUS' | translate}}</mat-label>
            <mat-select formControlName="status" required>
              <mat-option *ngFor="let status of statuses" [value]="status.value">
                {{status.label | translate}}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('status')?.hasError('required')">
              {{'REQUIRED_FIELD' | translate}}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <!-- Additional Information Section -->
      <div class="form-section">
        <h3 class="section-title">{{'ADDITIONAL_INFORMATION' | translate}}</h3>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'SUPPLIER' | translate}}</mat-label>
            <input matInput formControlName="supplier">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-label>{{'MANUFACTURER' | translate}}</mat-label>
            <input matInput formControlName="manufacturerName">
          </mat-form-field>
        </div>

        <div class="form-row">
          <mat-form-field appearance="outline">
            <mat-label>{{'EXPIRY_DATE' | translate}}</mat-label>
            <input matInput [matDatepicker]="expiryDatePicker" formControlName="expiryDate">
            <mat-datepicker-toggle matIconSuffix [for]="expiryDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #expiryDatePicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button type="button" (click)="onCancel()" [disabled]="isSubmitting">
      {{'CANCEL' | translate}}
    </button>
    <button mat-flat-button color="primary" type="submit" [disabled]="form.invalid || isSubmitting">
      <span *ngIf="isSubmitting">
        <mat-icon>hourglass_empty</mat-icon> {{'PROCESSING' | translate}}
      </span>
      <span *ngIf="!isSubmitting">
        {{'SAVE' | translate}}
      </span>
    </button>
  </mat-dialog-actions>
</form>
