<div class="container-fluid p-4">
  <div class="mb-4 d-flex justify-content-between align-items-center">
    <h1>Category Management</h1>
    <button mat-raised-button color="primary" (click)="openDialog()">
      <mat-icon svgIcon="mat:add"></mat-icon> Add Root Category
    </button>
  </div>

  <div class="category-management-container">
    <!-- Category Tree with management features -->
    <div class="card tree-card">
      <div class="card-header">
        <h2 class="card-title">Category Tree</h2>
      </div>
      <div class="card-body">
        <app-category-tree
          #categoryTree
          [categories]="categories"
          [isLoading]="isLoading"
          [enableEditing]="true"
          [selectedCategoryId]="selectedCategory?.id"
          (categorySelected)="onCategorySelected($event)"
          (editCategory)="openDialog($event)"
          (deleteCategory)="deleteCategory($event)"
          (addChildCategory)="addChildCategory($event)"
          (refreshCategories)="loadCategories()">
        </app-category-tree>
      </div>
    </div>

    <!-- Category details panel -->
    <div class="card details-card" *ngIf="selectedCategory">
      <div class="card-header">
        <h2 class="card-title">Category Details</h2>
      </div>
      <div class="card-body">
        <div class="category-details">
          <div class="detail-item">
            <span class="detail-label">ID:</span>
            <span class="detail-value">{{selectedCategory.id}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Name:</span>
            <span class="detail-value">{{selectedCategory.name}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Description:</span>
            <span class="detail-value">{{selectedCategory.description || 'No description'}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Status:</span>
            <span class="detail-value" [class.active]="selectedCategory.isActive" [class.inactive]="!selectedCategory.isActive">
              {{selectedCategory.isActive ? 'Active' : 'Inactive'}}
            </span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Allow Children:</span>
            <span class="detail-value">{{selectedCategory.allowChildren ? 'Yes' : 'No'}}</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Parent ID:</span>
            <span class="detail-value">{{selectedCategory.parentId || 'Root Category'}}</span>
          </div>
        </div>
        
        <div class="actions mt-4">
          <button mat-raised-button color="primary" (click)="openDialog(selectedCategory)">
            <mat-icon svgIcon="mat:edit"></mat-icon> Edit
          </button>
          <button mat-raised-button color="warn" (click)="deleteCategory(selectedCategory.id)" class="ml-2">
            <mat-icon svgIcon="mat:delete"></mat-icon> Delete
          </button>
          <button mat-raised-button color="accent" *ngIf="selectedCategory.allowChildren" (click)="addChildCategory(selectedCategory)" class="ml-2">
            <mat-icon svgIcon="mat:add"></mat-icon> Add Child
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .category-management-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  @media (min-width: 768px) {
    .category-management-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .tree-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 16px;
  }
  
  app-category-tree {
    flex: 1;
    overflow: auto;
    display: block;
    height: calc(100vh - 300px);
    min-height: 400px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  
  .card-header {
    background-color: #f5f5f5;
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .card-title {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  
  .details-card {
    height: fit-content;
  }
  
  .category-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8px 16px;
    margin-bottom: 24px;
  }
  
  .detail-label {
    font-weight: 500;
    color: #666;
  }
  
  .detail-value {
    color: #333;
  }
  
  .active {
    color: green;
    font-weight: 500;
  }
  
  .inactive {
    color: #999;
    font-style: italic;
  }
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  .ml-2 {
    margin-left: 8px;
  }
  
  .mt-4 {
    margin-top: 16px;
  }
  
  .category-tree {
    margin-top: 16px;
  }
  
  .category-name {
    font-weight: 500;
  }
  
  .actions {
    visibility: hidden;
  }
  
  .mat-tree-node:hover .actions {
    visibility: visible;
  }
</style> 