.category-management {
  padding: 20px;

  .table-container {
    margin-top: 20px;
    overflow-x: auto;
  }

  .action-buttons {
    display: flex;
    gap: 8px;
  }

  .add-button {
    margin-bottom: 16px;
  }
}

.category-management-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.tree-card, .details-card {
  height: calc(100vh - 220px);
  min-height: 400px;
  overflow: auto;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 16px;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.category-details {
  .detail-item {
    margin-bottom: 12px;
    display: flex;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  .detail-label {
    font-weight: 500;
    min-width: 140px;
    color: #495057;
  }
  
  .detail-value {
    flex: 1;
    
    &.active {
      color: #28a745;
    }
    
    &.inactive {
      color: #dc3545;
    }
  }
}

.actions {
  button {
    margin-right: 8px;
    
    &:last-child {
      margin-right: 0;
    }
  }
} 