<div class="container py-gutter">
  <div *ngIf="isLoading" class="flex items-center justify-center py-24">
    <mat-spinner diameter="40"></mat-spinner>
  </div>

  <ng-container *ngIf="!isLoading">
    <div class="bg-primary rounded-t-lg p-6 text-white">
      <div class="flex items-center justify-between">
        <h1 class="headline m-0">{{ 'REPORTS_AND_HISTORY' | translate }}</h1>
      </div>
      <p class="mt-2 opacity-75">{{ 'View and filter your patient history' | translate }}</p>
    </div>

    <!-- Filter Section -->
    <div class="bg-card p-6 border-b">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <mat-form-field appearance="outline">
          <mat-label>{{ 'Search Patients' | translate }}</mat-label>
          <input matInput [value]="searchTerm" (input)="onSearch($event)">
          <mat-icon svgIcon="mat:search" matPrefix></mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>{{ 'Status' | translate }}</mat-label>
          <mat-select [(value)]="filterStatus" (selectionChange)="onFilterChange()">
            <mat-option value="all">{{ 'All' | translate }}</mat-option>
            <mat-option value="waiting">{{ 'Waiting' | translate }}</mat-option>
            <mat-option value="finished">{{ 'Finished' | translate }}</mat-option>
          </mat-select>
          <mat-icon svgIcon="mat:filter_list" matPrefix></mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>{{ 'From Date' | translate }}</mat-label>
          <input matInput [matDatepicker]="pickerFrom" [(ngModel)]="filterDateFrom" (dateChange)="onFilterChange()">
          <mat-datepicker-toggle matIconSuffix [for]="pickerFrom"></mat-datepicker-toggle>
          <mat-datepicker #pickerFrom></mat-datepicker>
          <mat-icon svgIcon="mat:event" matPrefix></mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>{{ 'To Date' | translate }}</mat-label>
          <input matInput [matDatepicker]="pickerTo" [(ngModel)]="filterDateTo" (dateChange)="onFilterChange()">
          <mat-datepicker-toggle matIconSuffix [for]="pickerTo"></mat-datepicker-toggle>
          <mat-datepicker #pickerTo></mat-datepicker>
          <mat-icon svgIcon="mat:event" matPrefix></mat-icon>
        </mat-form-field>
      </div>

      <div class="flex justify-end">
        <button mat-raised-button color="primary" (click)="resetFilters()">
          <mat-icon svgIcon="mat:refresh" class="mr-2"></mat-icon>
          {{ 'Reset Filters' | translate }}
        </button>
      </div>
    </div>

    <!-- Results Section -->
    <div class="bg-card rounded-b-lg p-6">
      <!-- Empty State -->
      <div *ngIf="filteredPatients.length === 0" class="flex flex-col items-center justify-center py-12">
        <mat-icon svgIcon="mat:search_off" class="text-hint mb-4" style="width: 48px; height: 48px;"></mat-icon>
        <h2 class="headline mb-2">{{ 'No Results Found' | translate }}</h2>
        <p class="text-secondary text-center max-w-md">{{ 'Try adjusting your filters to see more results' | translate }}</p>
      </div>

      <!-- Results Table -->
      <table mat-table [dataSource]="filteredPatients" class="w-full" *ngIf="filteredPatients.length > 0">
        <ng-container matColumnDef="patientName">
          <th mat-header-cell *matHeaderCellDef>{{ 'Patient Name' | translate }}</th>
          <td mat-cell *matCellDef="let patient">{{ patient.patientName }}</td>
        </ng-container>

        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef>{{ 'Date' | translate }}</th>
          <td mat-cell *matCellDef="let patient">
            <!-- Use an actual date from the backend when available -->
            {{ patient.day || 'N/A' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="meetingType">
          <th mat-header-cell *matHeaderCellDef>{{ 'Type' | translate }}</th>
          <td mat-cell *matCellDef="let patient">
            <span class="status-badge" 
                  [ngClass]="{
                    'emergency': patient.meetingType === 0,
                    'checkup': patient.meetingType === 1,
                    'followup': patient.meetingType === 2
                  }">
              {{ getMeetingTypeName(patient.meetingType) | translate }}
            </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'Status' | translate }}</th>
          <td mat-cell *matCellDef="let patient">
            <span class="status-badge" 
                  [ngClass]="{'finished': patient.isFinished, 'waiting': !patient.isFinished}">
              {{ patient.isFinished ? ('Finished' | translate) : ('Waiting' | translate) }}
            </span>
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let patient">
            <button mat-icon-button [matMenuTriggerFor]="menu">
              <mat-icon svgIcon="mat:more_vert"></mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>
                <mat-icon svgIcon="mat:visibility"></mat-icon>
                <span>{{ 'View Details' | translate }}</span>
              </button>
              <button mat-menu-item>
                <mat-icon svgIcon="mat:print"></mat-icon>
                <span>{{ 'Print Report' | translate }}</span>
              </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

      <!-- Pagination -->
      <mat-paginator
        *ngIf="filteredPatients.length > 0"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]"
        showFirstLastButtons
        class="mt-4">
      </mat-paginator>
    </div>
  </ng-container>
</div> 