.container {
  padding: 2rem 0;
}

.bg-card {
  background-color: var(--background-card);
}

.bg-primary {
  background-color: var(--color-primary);
}

.headline {
  font-size: 1.5rem;
  font-weight: 500;
}

.text-hint {
  color: var(--text-hint);
}

.text-secondary {
  color: var(--text-secondary);
}

.rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.rounded-b-lg {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.p-6 {
  padding: 1.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.py-gutter {
  padding-top: var(--padding-gutter);
  padding-bottom: var(--padding-gutter);
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.m-0 {
  margin: 0;
}

.w-full {
  width: 100%;
}

.max-w-md {
  max-width: 28rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.opacity-75 {
  opacity: 0.75;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.gap-4 {
  gap: 1rem;
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--foreground-divider);
}

.status-badge {
  border-radius: 16px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  min-width: 80px;
  
  &.waiting {
    background-color: #fff8e1;
    color: #ffab00;
  }
  
  &.finished {
    background-color: #e3f2fd;
    color: #1976d2;
  }
  
  &.emergency {
    background-color: #ffebee;
    color: #d32f2f;
  }
  
  &.checkup {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  &.followup {
    background-color: #e1f5fe;
    color: #0277bd;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
} 